Var timeSeriesUrl = concat(Env:baseUrl, "v1/query")

Var params = {}
Var:params.put("from", Env:from)
Var:params.put("to", Env:to)
Var:params.put("query", Env:query)

Var timeSeriesPointsResponse = sync-call(url=Var:timeSeriesUrl, header=Env:commonHeaders, options=Var:params)
Var timeSeriesPointsList = extract(Var:timeSeriesPointsResponse, $.series)

Var nullObject = null
Var returnList = []
foreach timeSeriesPoints in Var:timeSeriesPointsList {
    Var metricName = extract(Var:timeSeriesPoints, $.metric)
    Var txnName = extract(Var:timeSeriesPoints, $.display_name)

    Var points = extract(Var:timeSeriesPoints, $.pointlist)
    foreach point in Var:points {
        Var timestamp = Var:point[0]
        Var value = Var:point[1]
        if Var:value != Var:nullObject {
          Var tsRecord = new TimeseriesRecord(txnName=Var:txnName, metricName=Var:metricName, metricValue=Var:value, timestamp=Var:timestamp)
           Var:returnList.append(Var:tsRecord)
        }
    }
}
return Var:returnList