load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//947-scim-core:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/dto:module",
        "//970-ng-commons:module",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_javaee_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
)

run_analysis_per_module()
