load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "connection_info.go",
        "db.go",
        "mock.go",
        "stmt.go",
        "tx.go",
        "utils.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/db",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_go_sql_driver_mysql//:go_default_library",
        "@com_github_opentracing_opentracing_go//:go_default_library",
        "@com_github_opentracing_opentracing_go//ext:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "stmt_test.go",
        "tx_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
        "@org_uber_go_zap//zapcore:go_default_library",
        "@org_uber_go_zap//zaptest/observer:go_default_library",
    ],
)
