load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "connection_info.go",
        "db.go",
        "mock.go",
        "stmt.go",
        "tx.go",
        "utils.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/db",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_lib_pq//:pq",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_satori_go_uuid//:go_uuid",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go-sqlmock_v1",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "db_test.go",
        "stmt_test.go",
        "tx_test.go",
        "utils_test.go",
    ],
    embed = [":db"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go-sqlmock_v1",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
