# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "middleware",
    srcs = [
        "stub.go",
        "wrapper.go",
    ],
    importpath = "github.com/harness/harness-core/queue-service/hsqs/middleware",
    tags = ["appdynamics"],
    visibility = ["//visibility:public"],
    deps = [
        "//queue-service/hsqs/config",
        "@com_github_labstack_gommon//log",
    ],
)

go_test(
    name = "middleware_test",
    srcs = ["wrapper_test.go"],
    embed = [":middleware"],
    deps = ["@com_github_stretchr_testify//assert"],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":middleware"],
    test_targets = [":middleware_test"],
)
