# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handler",
    srcs = [
        "handler.go",
        "header.go",
        "helper.go",
        "middleware.go",
        "readiness.go",
        "store.go",
        "stream.go",
        "token.go",
    ],
    importpath = "github.com/harness/harness-core/product/log-service/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/config",
        "//product/log-service/logger",
        "//product/log-service/store",
        "//product/log-service/stream",
        "//product/platform/client",
        "@com_github_dchest_authcookie//:authcookie",
        "@com_github_go_chi_chi//:chi",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "handler_test",
    srcs = ["middleware_test.go"],
    embed = [":handler"],
    deps = [
        "//product/log-service/config",
        "@com_github_dchest_authcookie//:authcookie",
        "@com_github_stretchr_testify//assert",
    ],
)
