load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//java:defs.bzl", "java_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "950_events_api_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//970-ng-commons/src/main/proto:970_ng_commons_proto",
        "//product/ci/scm/proto:ciscmpb_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

java_proto_library(
    name = "950_events_api_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":950_events_api_proto",
    ],
)

go_proto_library(
    name = "950_events_api_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/wings-software/portal/950-events-api/proto",
    protos = [":950_events_api_proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//970-ng-commons/src/main/proto:970_ng_commons_go_proto",
        "//product/ci/scm/proto:ciscmpb_go_proto",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":950_events_api_go_proto"],
    importpath = "github.com/wings-software/portal/950-events-api/proto",
    visibility = ["//visibility:public"],
)
