# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/harness.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//931-delegate-decryption-service/src/java/io/harness/decryption/delegate/module",
        "//931-secret-providers/src/java/software/wings/beans:module",
        "//960-api-services/src/main/java/io/harness/security/encryption:module",
        "//970-api-services-beans/src/main/java/io/harness/security/encryption:module",
        "//980-commons/src/main/java/io/harness/serializer:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_inject_guice",
    ],
)

java_binary(
    name = "SecretsHandler",
    main_class = "io.harness.decryption.delegate.SecretsHandler",
    visibility = ["//visibility:public"],
    runtime_deps = [":module"],
    deps = [],
)

run_analysis_per_module()
