# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "router",
    srcs = ["router.go"],
    importpath = "github.com/harness/harness-core/queue-service/hsqs/router",
    visibility = ["//visibility:public"],
    deps = [
        "//queue-service/hsqs/config",
        "@com_github_golang_jwt_jwt//:jwt",
        "@com_github_labstack_echo_contrib//prometheus",
        "@com_github_labstack_echo_v4//:echo",
        "@com_github_labstack_echo_v4//middleware",
        "@com_github_labstack_gommon//log",
    ],
)
