# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = ["metrics.go"],
    importpath = "github.com/harness/harness-core/commons/go/lib/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_shirou_gopsutil_v3//process",
        "@org_uber_go_zap//:zap",
    ],
)
