Var nullObj = null
Var validationUrl = concat(Env:baseUrl, "services?limit=1000")
if Env:query != Var:nullObj {
    Var queryString = concat("&query=", Env:query)
    Var:validationUrl = concat(Var:validationUrl,Var:queryString)
}
Var results = sync-call(url=Var:validationUrl, header=Env:commonHeaders)
Var services = []
Var entry = extract(Var:results, $.services)
foreach service in Var:entry {
  Var savedService = {}

  Var id = extract(Var:service, $.id)
  Var:savedService.put("id", Var:id)

  Var name = extract(Var:service, $.name)
  Var:savedService.put("name", Var:name)

  Var:services.append(Var:savedService)
}
return Var:services