load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["awsdata_manifest_main.go"],
    importpath = "github.com/wings-software/portal/scripts/terraform/cloudfunctions/ce/src/go",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_cloud_go//scheduler/apiv1:go_default_library",
        "@com_google_cloud_go_bigquery//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@go_googleapis//google/cloud/scheduler/v1:scheduler_go_proto",
        "@org_golang_google_api//iterator:go_default_library",
    ],
)
