load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//870-cg-orchestration:module",
        "//871-cg-beans:module",
        "//920-delegate-service-beans:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
    ],
)

run_analysis()
