load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "953_git_sync_contracts_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity:970_ng_commons_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

harness_grpc_library(
    name = "953_git_sync_java_contracts_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":953_git_sync_contracts_proto",
    ],
)
