load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "955_delegate_beans_proto",
    srcs = ["perpetual_task.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//955-delegate-beans/src/main/proto/io/harness/delegate:955_delegate_beans_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "955_delegate_beans_go_proto",
    importpath = "github.com/wings-software/portal/955-delegate-beans/src/main/proto/io/harness/perpetualtask",
    proto = ":955_delegate_beans_proto",
    visibility = ["//visibility:public"],
    deps = ["//955-delegate-beans/src/main/proto/io/harness/delegate"],
)

go_library(
    name = "perpetualtask",
    embed = [":955_delegate_beans_go_proto"],
    importpath = "github.com/wings-software/portal/955-delegate-beans/src/main/proto/io/harness/perpetualtask",
    visibility = ["//visibility:public"],
)
