load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = [
        "image.go",
        "jexl.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/proto",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "remote_test",
    srcs = [
        "image_test.go",
        "jexl_test.go",
    ],
    embed = [":remote"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/grpc/client/mocks",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_tj_assert//:assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
