# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = [
        "image.go",
        "jexl.go",
        "ti.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/proto",
        "@com_github_harness_ti_client//types",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "remote_test",
    srcs = [
        "image_test.go",
        "jexl_test.go",
    ],
    embed = [":remote"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/grpc/client/mocks",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_tj_assert//:assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
