# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "//:lombok",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//950-delegate-tasks-beans:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//platform-service/modules/notification-service/contracts/src/main/proto:notification_beans_java_proto",
    ],
)

#java_library(
#    name = "test_deps",
#    exports = [
#        "//960-persistence:supporter-test",
#        "//990-commons-test:module",
#        "@maven//:ch_qos_logback_logback_classic",
#        "@maven//:ch_qos_logback_logback_core",
#        "@maven//:junit_junit",
#        "@maven//:org_assertj_assertj_core",
#        "@maven//:org_mockito_mockito_core",
#        "@maven//:org_springframework_spring_beans",
#    ],
#)

#java_library(
#    name = "tests",testonly=True,
#    srcs = glob(["src/test/**/*.java"]),
#    visibility = ["//visibility:public"],
#    deps = [
#        "module",
#        "test_deps",
#        "//:lombok",
#    ],
#)

run_tests()

run_analysis()
