load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "eventsframework",
    srcs = ["redis.go"],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/eventsframework",
    visibility = ["//visibility:public"],
    deps = [
        "//953-events-api/src/main/proto/io/harness/eventsframework/schemas/webhookpayloads",
        "//product/ci/scm/proto",
        "//product/ci/ti-service/db",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/types",
        "@com_github_go_redis_redis_v7//:redis",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_robinjoseph08_redisqueue_v2//:redisqueue",
        "@org_uber_go_zap//:zap",
    ],
)
