load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "890_pms_contracts_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//920-delegate-service-beans/src/main/proto/io/harness/delegate:920_delegate_service_beans_proto",
        "//940-delegate-beans/src/main/proto/io/harness/delegate:940_delegate_beans_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

harness_grpc_library(
    name = "890_pms_contracts_java_proto",
    java_deps = [
        "//980-commons:module",
    ],
    java_sources = glob(["**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":890_pms_contracts_proto",
    ],
)
