load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-ng-authentication-service:module",
        "//954-connector-beans:module",
        "//959-psql-database-models:module",
        "//960-api-services:module",
        "//960-ng-license-usage-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_organizations",
        "@maven//:com_amazonaws_aws_java_sdk_s3",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_api_client_google_api_client",
        "@maven//:com_google_apis_google_api_services_bigquery",
        "@maven//:com_google_apis_google_api_services_cloudbilling",
        "@maven//:com_google_apis_google_api_services_cloudresourcemanager",
        "@maven//:com_google_apis_google_api_services_iam",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:com_google_http_client_google_http_client_jackson2",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_hazelcast_hazelcast",
        "@maven//:io_leangen_graphql_spqr",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_checkerframework_checker_qual",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jooq_jooq",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:software_amazon_awssdk_auth",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//950-ng-authentication-service:module",
        "//954-connector-beans:module",
        "//959-psql-database-models:module",
        "//960-api-services:module",
        "//960-ng-license-usage-beans:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_google_apis_google_api_services_bigquery",
        "@maven//:com_google_apis_google_api_services_cloudbilling",
        "@maven//:com_google_apis_google_api_services_cloudresourcemanager",
        "@maven//:com_google_apis_google_api_services_iam",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_guava_guava",
        "@maven//:io_leangen_graphql_spqr",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:software_amazon_awssdk_auth",
    ],
)

run_analysis()

run_tests()
