# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//930-delegate-tasks:module",
        "//930-ng-core-clients:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//950-ng-authentication-service:module",
        "//954-connector-beans:module",
        "//959-psql-database-models:module",
        "//960-api-services:module",
        "//960-ng-license-usage-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/access-control/sdk:module",
        "@maven//:com_clickhouse_clickhouse_jdbc",
        "@maven//:com_google_apis_google_api_services_cloudresourcemanager",
        "@maven//:com_google_apis_google_api_services_iam",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:io_leangen_graphql_spqr",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//950-ng-authentication-service:module",
        "//954-connector-beans:module",
        "//959-psql-database-models:module",
        "//960-api-services:module",
        "//960-ng-license-usage-beans:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_google_apis_google_api_services_bigquery",
        "@maven//:com_google_apis_google_api_services_cloudbilling",
        "@maven//:com_google_apis_google_api_services_cloudresourcemanager",
        "@maven//:com_google_apis_google_api_services_iam",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_guava_guava",
        "@maven//:io_leangen_graphql_spqr",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_analysis()

run_tests()
