load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-ng-authentication-service:module",
        "//959-psql-database-models:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//980-commons:module",
        "@maven//:com_google_apis_google_api_services_bigquery",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
    ],
)

run_analysis()
