load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "//:lombok",
    "//950-ng-authentication-service:module",
    "//954-connector-beans:module",
    "//959-psql-database-models:module",
    "//960-api-services:module",
    "//960-ng-license-usage-beans:module",
    "//960-persistence:module",
    "//970-grpc:module",
    "//980-commons:module",
    "@maven//:com_google_apis_google_api_services_bigquery",
    "@maven//:com_google_auth_google_auth_library_oauth2_http",
    "@maven//:com_google_cloud_google_cloud_bigquery",
    "@maven//:io_leangen_graphql_spqr",
    "@maven//:software_amazon_awssdk_auth",
    "@maven//:com_amazonaws_aws_java_sdk_sts",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//990-commons-test:module",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_analysis()

run_tests()
