load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mongodb",
    srcs = ["mongodb.go"],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/tidb/mongodb",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/addon/parser/cg",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/types",
        "@com_github_kamva_mgm_v3//:mgm",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@com_github_pkg_errors//:errors",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_mongodb_go_mongo_driver//mongo/readpref",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mongodb_test",
    srcs = ["mongodb_test.go"],
    embed = [":mongodb"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/addon/parser/cg",
        "//product/ci/ti-service/types",
        "@com_github_stretchr_testify//assert",
        "@org_mongodb_go_mongo_driver//bson",
        "@org_mongodb_go_mongo_driver//mongo/options",
        "@org_uber_go_zap//:zap",
    ],
)
