load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CV"

shared_dependencies = [
    "@maven//:com_google_guava_guava",
] + [
    "//400-rest:module",
    "//940-primary-version-manager:module",
    "//955-alert-beans:module",
    "//970-rbac-core:module",
    "//:lombok",
    "@maven//:com_openpojo_openpojo",
    "@maven//:io_prometheus_simpleclient_servlet",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.app.VerificationServiceApplication",
    resources = [
        "//270-verification/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//270-verification/src/main/resources",
    ],
    deps = shared_dependencies,
)

test_dependencies = shared_dependencies + [
    ":module",
    "//400-rest:supporter-test",
    "//960-persistence:supporter-test",
    "//990-commons-test:module",
    "@maven//:io_dropwizard_dropwizard_testing",
    "@maven//:org_assertj_assertj_core",
    "@maven//:org_glassfish_javax_el",
    "@maven//:org_powermock_powermock_module_junit4",
]

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(
        ["src/test/**/*.java"],
    ),
    data = [
        "//270-verification/src/test/resources:resource",
    ],
    resources = [
        "//270-verification/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = test_dependencies,
)

run_tests()

run_analysis()

exports_files([
    "keystore.jks",
    "verification-config.yml",
])
