# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob([
        "*.java",
        "model/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//960-api-services/src/main/java/io/harness/terraformcloud/model:module",
        "//980-commons/src/main/java/io/harness/network:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_intellij_annotations",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_converter_scalars",
        "@maven//:com_squareup_retrofit2_retrofit",
    ],
)

run_analysis_per_module()
