Var dataQuery = "api/v1/query_range?"
Var lengthOfItems = Env:queryList.length()
Var index = 0
Var one = 1
Var returnList = []
while Var:index !=  Var:lengthOfItems {
    Var metricName = Env:metricNameList[Var:index]
    Var query = Env:queryList[Var:index]
    Var fullQuery = concat(Env:baseUrl, Var:dataQuery, "start=", Env:startTimeSeconds, "&end=", Env:endTimeSeconds, "&step=60s&query=", Var:query)
    print Var:fullQuery
    Var result = sync-call(url=Var:fullQuery, header=Env:commonHeaders)
    Var resultList = extract(Var:result, $.data.result)
    foreach metric in Var:resultList {
      Var data = extract(Var:metric,$.values)
      foreach meticData in Var:data {
        Var val = extract(Var:meticData,$.[1])
        Var timeStampVal = extract(Var:meticData,$.[0])
        Var tsRecord = new TimeseriesRecord(txnName=Env:groupName, metricName=Var:metricName, metricValue=Var:val, timestamp=Var:timeStampVal)
        Var:returnList.append(Var:tsRecord)
      }
    }

    index = Var:index + Var:one
}

return Var:returnList