<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.wings</groupId>
        <artifactId>portal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>130-resource-group</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>930-ng-core-clients</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>940-resource-group-beans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>950-events-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>950-events-api-proto</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>960-ng-core-beans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>960-persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>970-ng-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
