load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handler",
    srcs = ["handler.go"],
    importpath = "github.com/harness/harness-core/queue-service/hsqs/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//queue-service/hsqs/store",
        "@com_github_labstack_echo_v4//:echo",
    ],
)

go_test(
    name = "handler_test",
    srcs = [
        "handler_test.go",
    ],
    embed = [":handler"],
    deps = [
        "//queue-service/hsqs/config",
        "//queue-service/hsqs/store",
        "//queue-service/hsqs/store/redis",
        "@com_github_go_redis_redismock_v8//:redismock",
        "@com_github_golang_jwt_jwt//:jwt",
        "@com_github_rs_zerolog//:zerolog",
        "@com_github_stretchr_testify//assert",
    ],
)
