# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/helpers:module",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/infra:module",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/rbac:module",
        "//125-freeze:module",
        "//127-cd-nextgen-entities:module",
        "//878-ng-common-utilities:module",
        "//884-pms-commons:module",
        "//956-feature-flag-beans:module",
        "//980-commons/src/main/java/io/harness/eraro:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//clients/access-control/sdk:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
