load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cg",
    srcs = [
        "callgraph.go",
        "cg_parser.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/parser/cg",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cg_test",
    srcs = [
        "callgraph_test.go",
        "cg_parser_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cg"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
