# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cg",
    srcs = [
        "callgraph.go",
        "cg_parser.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/parser/cg",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cg_test",
    srcs = [
        "callgraph_test.go",
        "cg_parser_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cg"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":cg"],
    test_targets = [":cg_test"],
)
