load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//800-pipeline-service/modules/orchestration/contracts:module",
        "//878-ng-common-utilities:module",
        "//880-pipeline-cd-commons:module",
        "//884-pms-commons:module",
        "//953-yaml-commons:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//967-walktree-visitor:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis()
