#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 11:14:20 PDT 2018
https\://jitpack.io/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1522347259966
https\://dl.bintray.com/michaelklishin/maven/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
https\://jitpack.io/.lastUpdated=1522347260388
file\://D\:\\git\\harness\\portal\\rest\\..\\repo/.error=
https\://dl.bintray.com/michaelklishin/maven/.lastUpdated=1522347259583
http\://repo.spring.io/plugins-release/.lastUpdated=1522347259397
http\://repo.spring.io/plugins-release/.error=
file\://D\:\\git\\harness\\portal\\rest\\..\\repo/.lastUpdated=1522347258511
