load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//tools/build-cleaner/src/main/java/io/harness/buildcleaner/bazel:module",
        "//tools/build-cleaner/src/main/java/io/harness/buildcleaner/common:module",
        "@maven//:com_google_guava_guava",
    ],
)

run_analysis_per_module()
