load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//:macros.bzl", "sources")
load("//tools/bazel/pmd:defs.bzl", "pmd")

sources()

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//890-pms-contracts/src/main/proto:890_pms_contracts_java_proto",
        "//890-pms-contracts/src/main/proto:890_pms_contracts_proto",
        "@maven//:com_google_guava_guava",
    ],
)

run_tests()

checkstyle()

pmd()
