load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        "//890-pms-contracts/src/main/proto:890_pms_contracts_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//890-pms-contracts/src/main/proto:890_pms_contracts_java_proto",
        "//955-filters-sdk:module",
        "@maven//:com_google_guava_guava",
    ],
)

run_tests()

run_analysis()
