load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "memory.go",
        "stream.go",
        "sub.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/stream/memory",
    visibility = ["//visibility:public"],
    deps = ["//product/log-service/stream"],
)

go_test(
    name = "memory_test",
    srcs = [
        "memory_test.go",
        "stream_test.go",
        "sub_test.go",
    ],
    embed = [":memory"],
    deps = [
        "//product/log-service/stream",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
    ],
)
