# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "memory.go",
        "stream.go",
        "sub.go",
    ],
    importpath = "github.com/harness/harness-core/product/log-service/stream/memory",
    visibility = ["//visibility:public"],
    deps = ["//product/log-service/stream"],
)

go_test(
    name = "memory_test",
    srcs = [
        "memory_test.go",
        "stream_test.go",
        "sub_test.go",
    ],
    embed = [":memory"],
    deps = [
        "//product/log-service/stream",
        "@com_github_google_go_cmp//cmp",
        "@com_github_stretchr_testify//assert",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":memory"],
    test_targets = [":memory_test"],
)
