load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "memory.go",
        "stream.go",
        "sub.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/stream/memory",
    visibility = ["//visibility:public"],
    deps = ["//product/log-service/stream:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "memory_test.go",
        "stream_test.go",
        "sub_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//product/log-service/stream:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
