# harness-core

./: .bazelproject  .bazelproject-config  .bazelproject-delegate  .bazelrc.common  .bazelrc.local  .bazelrc.remote  .clang-format  .deepsource.toml  .gitignore  .gitleaks.toml  .gitleaksignore  .gitmodules  .inferconfig  .license-header-apache.txt  .license-header-polyform.txt  .mailmap  .source-available-files.txt  .ticonfig.yaml  0001-uckus-Fetch-files-by-path-generate-HelmDeploySpec-fr.patch  BUILD.bazel  Bazel_run_260_delegate_module.xml  Bazel_run_71_rest_module.xml  CODEOWNERS  GenTestRules.bzl  License.md  Notification Client.xml  Notification Microservice.xml  Pipeline Microservice.xml  README  README.md  WORKSPACE  WingsApp.xml  bazelrc.common  bazelrc.coverage  bazelrc.local  bazelrc.remote  bazelrc_ci_ovh_remote_cache.remote  bolt.db  buf.yaml  build-properties.bzl  (+25 more)
100-migrator/: BUILD.bazel  config.yml  newrelic.yml  pom.xml
100-migrator/chart/: Chart.yaml  README.md  values.yaml
100-migrator/chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  external-secret.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  virtualservice.yaml
100-migrator/config/: manifest.yaml
100-migrator/container/: BUILD.bazel
100-migrator/container/scripts/: replace_configs.sh  replace_hazelcast.sh  run.sh  set_default_variables.sh  start_process.sh
100-migrator/src/main/resources/: modified_config.yml
11-commons-test/: .gitignore  BUILD.bazel  GenTestRules.bzl  pom.xml
11-commons-test/src/main/resources/: BUILD.bazel  logback-test.xml  secrets.properties
12-commons/: .gitignore  BUILD.bazel  pom.xml
12-commons/src/main/resources/: BUILD.bazel  response_messages.properties  test_public_key.base64
12-commons/src/main/resources-filtered/: BUILD.bazel
12-commons/src/test/resources/: pipeline.yml
120-cd-nextgen/: .gitignore  config.yml  pom.xml
120-ng-manager/: .gitignore  BUILD.bazel  config.yml  keystore.jks  oidc_config.json  pom.xml
120-ng-manager/chart/: Chart.yaml  README.md  values.yaml
120-ng-manager/chart/charts/: harness-common-1.2.0.tgz
120-ng-manager/chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  external-secret.yaml  externalsecret.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml  virtualservice.yaml
120-ng-manager/config/: manifest.yaml
120-ng-manager/container/: BUILD.bazel
120-ng-manager/container/scripts/: replace_configs.sh  start_process.sh
120-ng-manager/contracts/openapi/v1/: BUILD.bazel  openapi.yaml
120-ng-manager/modules/ip-allowlist/: BUILD.bazel
120-ng-manager/modules/ip-allowlist/contracts/: BUILD.bazel
120-ng-manager/modules/ldap/: BUILD.bazel
120-ng-manager/modules/ldap/contracts/: BUILD.bazel
120-ng-manager/modules/ng-settings/: BUILD.bazel
120-ng-manager/modules/ng-settings/contracts/: BUILD.bazel
120-ng-manager/modules/ng-variables/: BUILD.bazel
120-ng-manager/modules/ng-variables/contracts/: BUILD.bazel
120-ng-manager/src/main/resources/: dummyInputSetTemplate.yaml  enterprise-redisson-jcache.yaml  outputResourceTypes.json  outputSchemas.json  outputServiceConfigProvider.json
120-ng-manager/src/test/resources/: InfraYamlWithIncorrectDeploymentType.yaml  ManifestYamlWithoutSpec.yaml  grpc-server-config.yml  input-set-test-file.yaml  k8sPipeline.yaml  k8sWithoutArtifact.yaml  pipeline.yaml  resolved-pipeline.json  resolved-pipeline.yaml  test-config.yml
125-cd-nextgen/: .gitignore  BUILD.bazel  pom.xml
125-cd-nextgen/src/test/resources/: ServiceInputs.yaml  ServiceWithArtifactSources.yaml  ServiceWithArtifactSourcesButFixedPrimaryRef.yaml  connector-ref-input-set.yaml  connectorRef-pipeline.yaml  deployStageWithEnvironmentAndProvisioner.yaml  deployStageWithEnvironmentAndProvisionerDuplicateIdentifiers.yaml  deployStageWithEnvironmentGroupAndFilters.yaml  environmentV2.yaml  fetchInstanceScript.sh  input-set-test-file.yaml  input-set-with-runtime-input-cleared.yaml  input-set-with-runtime-input.yaml  jenkinsBuildVariableCreatorJson.yaml  k8sDirectInfrastructure.yaml  k8sPipeline.yaml  overlay-input-set-test-file.yaml  pipeline-extensive-template.yaml  pipeline-extensive.yaml  (+26 more)
130-resource-group/: .gitignore  BUILD.bazel  pom.xml
136-git-sync-manager/: .gitignore  BUILD.bazel  pom.xml
14-api-services-beans/: .gitignore  BUILD.bazel  pom.xml
15-api-services/: .gitignore  BUILD.bazel  pom.xml
160-model-gen-tool/: .gitignore  BUILD.bazel  config-datagen.yml  pom.xml
19-delegate-tasks-beans/: .gitignore  BUILD.bazel  pom.xml
19-grpc-api/: .gitignore  pom.xml
20-k8s-helpers/: pom.xml
20-persistence-test/: .gitignore  pom.xml
200-functional-test/: .gitignore  BUILD.bazel  pom.xml
200-functional-test/container/: BUILD.bazel
21-notification-client/: .gitignore  BUILD.bazel  config.yml  pom.xml
21-persistence/: .gitignore  BUILD.bazel  pom.xml
22-ng-project-n-orgs/: .gitignore  BUILD.bazel  pom.xml
23-notification-service/: .gitignore  BUILD.bazel  config.yml  pom.xml
300-cv-nextgen/: BUILD.bazel  cv-nextgen-config.yml  pom.xml
300-cv-nextgen/container/: BUILD.bazel
300-cv-nextgen/container/scripts/: replace_configs.sh  start_process.sh
300-cv-nextgen/src/scripts/: .gitignore  README.md  add_dashboard_json.py  count_metric_template.json  duration_metric_template.json  lastvalue_metric_template.json  runtime_metric_definitions.yaml  tasks_template.tf
31-orchestration/: .gitignore  BUILD.bazel  pom.xml
310-ci-manager/: .gitignore  BUILD.bazel  ci-manager-config.yml  pom.xml
310-ci-manager/container/: BUILD.bazel
310-ci-manager/container/scripts/: replace_configs.sh  start_process.sh
320-ci-execution/: .gitignore  BUILD.bazel  pom.xml
340-ce-nextgen/: .gitignore  BUILD.bazel  config.yml  pom.xml
340-ce-nextgen/container/: BUILD.bazel
340-ce-nextgen/container/scripts/: replace_configs.sh  start_process.sh
400-rest/: .gitignore  BUILD.bazel  config.yml  pom.xml
420-delegate-service/: .gitignore  BUILD.bazel  pom.xml
445-gitops/: BUILD.bazel  pom.xml
450-ce-views/: .gitignore  BUILD.bazel  pom.xml
(+81504 files in other folders)
