import bazelrc.common

# Add properties that are specif for ci build system

startup --output_base=/tmp --max_idle_secs 5

build --javabase=@openjdk8u242_darwin_archive_linux//:runtime
build --host_javabase=@openjdk8u242_darwin_archive_linux//:runtime
build --java_toolchain=@bazel_tools//tools/jdk:toolchain_vanilla
build --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_vanilla

# TODO: remove from here when remote cache is enabled for developers
build --remote_cache=https://storage.googleapis.com/harness-bazel-cache
build --experimental_inmemory_dotd_files
build --experimental_inmemory_jdeps_files
build --nobuild_runfile_links

# This value is to reset the cache if we suspect that the cache got poisoned
build --action_env=CACHE_RESET=1