# Add properties that are shared between developers and ci build system

build --java_language_version=8

build --enable_platform_specific_config

build:linux --javabase=@openjdk8u242_linux_archive//:runtime
build:macos --javabase=@openjdk8u242_macos_archive//:runtime

build:linux --host_javabase=@openjdk8u242_linux_archive//:runtime
build:macos --host_javabase=@openjdk8u242_macos_archive//:runtime

build --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_vanilla
build --java_toolchain=@bazel_tools//tools/jdk:toolchain_vanilla
# build --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
# build --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8

build --action_env=HARNESS_GENERATION_PASSPHRASE

build --workspace_status_command=tools/bazel/workspace_status_command.sh

build --strict_java_deps=warn
build --java_header_compilation=false
build --javacopt='-XepDisableAllChecks'
build --javacopt='-Xlint:none'

#CV-Nextgen
build --action_env=VERIFICATION_SERVICE_SECRET=67d9b94d9856665afc21acd3aa745401

# Test specific
build --test_env=MAX_ALLOWED_THREAD_LEAKS
build --test_env=TEST_OWNERS_ROOT_DIR
build --test_env=TEST_MONGO_URI
build --test_output=errors
build --test_env=LC_ALL="en_US.UTF-8"

# Test Intelligence flag
test --define=HARNESS_ARGS=
build --define=HARNESS_ARGS=

# Bazel SonarQube Integration
coverage --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
coverage --collect_code_coverage
coverage --combined_report=lcov
coverage --coverage_report_generator=//tools/bazel/sonarqube:sonarqube_coverage_generator
coverage --experimental_fetch_all_coverage_outputs
coverage --strict_java_deps=off
coverage --cache_test_results=yes
coverage --test_output=summary
coverage --build_runfile_links
