import bazelrc.common

# Add properties that are specif for ci build system

startup --output_base=/tmp
build --javabase=@openjdk8u242_darwin_archive_linux//:runtime
build --host_javabase=@openjdk8u242_darwin_archive_linux//:runtime
build --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
build --host_java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8

# TODO: remove from here when remote cache is enabled for developers
build --remote_cache=https://storage.googleapis.com/harness-bazel-cache
build --experimental_inmemory_dotd_files
build --experimental_inmemory_jdeps_files
build --experimental_remote_download_outputs=toplevel
build --nobuild_runfile_links
