# Add properties that are shared between developers and ci build system

build --action_env=HARNESS_GENERATION_PASSPHRASE
build --action_env=JAVA_HOME

build --test_env=MAX_ALLOWED_THREAD_LEAKS
build --test_env=TEST_OWNERS_ROOT_DIR
build --test_env=TEST_MONGO_URI
build --test_output=errors

build --strict_java_deps=strict
build --java_header_compilation=false
build --test_env=LC_ALL="en_US.UTF-8"
build --javacopt=' -XepDisableAllChecks'

#CV-Nextgen
build --action_env=VERIFICATION_SERVICE_SECRET=67d9b94d9856665afc21acd3aa745401