# Refer for a list of all gazelle directives: http://www.lib4dev.in/info/bazelbuild/bazel-gazelle/112655189
# gazelle:exclude src/vendor
# gazelle:exclude vendor
# gazelle:exclude build
# gazelle:exclude */src

# gazelle:exclude .git/
# gazelle:exclude pkg/
## gazelle:proto_strip_import_prefix /proto/harness.io/

load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/wings-software/portal
gazelle(name = "gazelle")

load("@io_bazel_rules_go//go:def.bzl", "nogo")

nogo(
    name = "nogo_vet",
    vet = True,
    visibility = ["//visibility:public"],
)

java_plugin(
  name = "lombok_plugin",
  processor_class = "lombok.launch.AnnotationProcessorHider$AnnotationProcessor",
  deps = ["@maven//:org_projectlombok_lombok"],
  visibility = ["//visibility:public"],
)

java_library(
    name = "lombok",
    exports = ["@maven//:org_projectlombok_lombok",],
    exported_plugins = [":lombok_plugin"],
    visibility = ["//visibility:public"],
)