# Refer for a list of all gazelle directives: http://www.lib4dev.in/info/bazelbuild/bazel-gazelle/112655189
# gazelle:exclude src/vendor
# gazelle:exclude vendor
# gazelle:exclude build
# gazelle:exclude */target
# gazelle:exclude {990-commons-test,13-grpc-api,19-delegate-tasks-beans,20-delegate-beans,21-delegate-agent-beans,22-delegate-service-beans,22-ng-delegate-service-beans,24-manager-delegate-service-beans,24-ng-manager-service-beans,71-rest,77-delegate-task-grpc-service}

# gazelle:exclude .git/
# gazelle:exclude pkg/
## gazelle:proto_strip_import_prefix /proto/harness.io/

load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/wings-software/portal
gazelle(name = "gazelle")

load("@io_bazel_rules_go//go:def.bzl", "nogo")

nogo(
    name = "nogo_vet",
    vet = True,
    visibility = ["//visibility:public"],
)

    ########################################################################################################
####################################################  JAVA Starts Here    ####################################################
    ########################################################################################################

load("//tools/sonarqube:defs.bzl", "sonarqube")

java_plugin(
    name = "lombok_plugin",
    processor_class = "lombok.launch.AnnotationProcessorHider$AnnotationProcessor",
    deps = ["@maven//:org_projectlombok_lombok"],
    visibility = ["//visibility:public"],
)

java_library(
    name = "lombok",
    exports = ["@maven//:org_projectlombok_lombok"],
    exported_plugins = [":lombok_plugin"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "git",
    srcs = glob(
        [".git/**/*"],
    ),
    tags = ["manual"],
)

filegroup(
    name = "coverage_report",
    srcs = ["bazel-out/_coverage/_coverage_report.dat"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_reports",
    srcs = glob(["bazel-testlogs/**/test.xml"]),
    tags = ["manual"],
    visibility = ["//visibility:public"],
)


sonarqube(
    name = "sq",
    project_key = "portal_bazel",
    project_name = "Bazel Portal",
    srcs = [],
    targets = [],
    modules = {
        "//990-commons-test:sq_mycomponent": "990-commons-test",
    },
    coverage_report = ":coverage_report",
    scm_info = [":git"],
    tags = ["manual"],
)