# Refer for a list of all gazelle directives: http://www.lib4dev.in/info/bazelbuild/bazel-gazelle/112655189
# gazelle:exclude src/vendor
# gazelle:exclude vendor
# gazelle:exclude build
# gazelle:exclude */target
# gazelle:exclude {990-commons-test,980-commons,970-grpc,970-api-services-beans,950-delegate-tasks-beans,20-notification-beans,21-events-api,22-ng-delegate-service-beans,24-manager-delegate-service-beans,24-ng-manager-service-beans,26-pms-contracts,71-rest,240-capability}

# gazelle:exclude .git/
# gazelle:exclude pkg/
## gazelle:proto_strip_import_prefix /proto/harness.io/

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/wings-software/portal
gazelle(name = "gazelle")

load("@io_bazel_rules_go//go:def.bzl", "nogo")

buildifier(
    name = "buildifier",
)

nogo(
    name = "nogo_vet",
    vet = True,
    visibility = ["//visibility:public"],
)

########################################################################################################
####################################################  JAVA Starts Here    ####################################################
########################################################################################################

load("//tools/bazel/sonarqube:defs.bzl", "sonarqube")
load("//tools/bazel/sonarqube:defs.bzl", "get_sonar_targets")
load("//tools/checkstyle:rules.bzl", "get_checkstyle_targets")
load("//tools/bazel/pmd:defs.bzl", "get_pmd_targets")

java_plugin(
    name = "lombok_plugin",
    processor_class = "lombok.launch.AnnotationProcessorHider$AnnotationProcessor",
    visibility = ["//visibility:public"],
    deps = ["@maven//:org_projectlombok_lombok"],
)

java_library(
    name = "lombok",
    exported_plugins = [":lombok_plugin"],
    visibility = ["//visibility:public"],
    exports = ["@maven//:org_projectlombok_lombok"],
)

modules = [
    "//20-ng-core-beans",
    "//21-delegate-agent-beans",
    "//21-persistence",
    "//22-delegate-service-beans",
    "//22-ng-core",
    "//22-ng-project-n-orgs",
    "//22-secret-manager-client",
    "//22-timeout-engine",
    "//22-wait-engine",
    "//23-ng-core-clients",
    "//23-delegate-service-driver",
    "//23-sm-core",
    "//24-common-entities",
    "//26-pms-contracts",
    "//27-orchestration-persistence",
    "//29-orchestration-beans",
    "//31-orchestration",
    "//32-orchestration-steps",
    "//33-orchestration-visualization",
    "//34-walktree-visitor",
    "//35-yaml-beans",
    "//38-execution-plan",
    "//39-ng-pipeline-commons",
    "//50-delegate-task-grpc-service",
    "//57-command-library-common",
    "//64-events-framework",
    "//440-connector-nextgen",
    "//430-cv-nextgen-commons",
    "//420-delegate-agent",
    "//420-delegate-service",
    "//450-ce-views",
    "//460-capability",
    "//490-ce-commons",
    "//900-yaml-sdk",
    "//930-delegate-tasks",
    "//950-delegate-tasks-beans",
    "//960-api-services",
    "//960-expression-service",
    "//970-api-services-beans",
    "//970-grpc",
    "//970-ng-commons",
    "//980-commons",
    "//990-commons-test",
]

filegroup(
    name = "git",
    srcs = glob(
        [".git/**/*"],
    ),
    tags = ["manual"],
)

filegroup(
    name = "coverage_report",
    srcs = ["bazel-out/_coverage/_coverage_report.dat"],
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "test_reports",
    srcs = glob(["bazel-testlogs/**/test.xml"]),
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

sonarqube(
    name = "sq",
    srcs = [],
    coverage_report = ":coverage_report",
    modules = get_sonar_targets(modules),
    project_key = "portal_bazel",
    project_name = "Bazel Portal",
    scm_info = [":git"],
    tags = ["manual"],
    targets = [],
)

filegroup(
    name = "checkstyle",
    srcs = get_checkstyle_targets(modules),
    tags = [
        "manual",
        "no-ide",
    ],
)

filegroup(
    name = "pmd",
    srcs = get_pmd_targets(modules),
    tags = [
        "manual",
        "no-ide",
    ],
)

filegroup(
    name = "resource",
    srcs = [
        "cert.pem",
        "key.pem",
        "keystore.jks",
    ],
    visibility = ["//visibility:public"],
)
