# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")

filegroup(
    name = "resource",
    srcs = [],
    visibility = ["//idp-service:__subpackages__"],
)

java_binary(
    name = "module",
    srcs = glob([
        "*.java",
    ]),
    data = [":resource"],
    main_class = "io.harness.idp.app.IdpApplication",
    resources = [
        "//idp-service/src/main/resources:resource",
    ],
    visibility = ["//idp-service:__subpackages__"],
    deps = [
        "//:lombok",
        "//970-ng-commons/src/main/java/io/harness/metrics/service/api:module",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:org_apache_logging_log4j_log4j_api",
        "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
    ],
)

exports_files([
    "config.yml",
])
