# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/customDeployment:module",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/customDeployment/constants:module",
        "//127-cd-nextgen-entities:module",
        "//400-rest:module",
        "//953-events-api:module",
        "//953-events-api/src/main/proto:953_events_api_java_proto",
        "//955-setup-usage-sdk:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/template:module",
        "//970-ng-commons:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/exception:module",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:org_mongodb_mongodb_driver_core",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

run_analysis_per_module()
