load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["redis.go"],
    importpath = "github.com/wings-software/portal/product/log-service/stream/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/stream:go_default_library",
        "@com_github_go_co_op_gocron//:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["redis_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//product/log-service/stream:go_default_library",
        "@com_github_alicebob_miniredis_v2//:go_default_library",
        "@com_github_elliotchance_redismock_v7//:go_default_library",
        "@com_github_go_redis_redis_v7//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
