# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redis",
    srcs = ["redis.go"],
    importpath = "github.com/harness/harness-core/product/log-service/stream/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/stream",
        "@com_github_go_co_op_gocron//:gocron",
        "@com_github_pkg_errors//:errors",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "redis_test",
    srcs = ["redis_test.go"],
    embed = [":redis"],
    deps = [
        "//product/log-service/stream",
        "@com_github_alicebob_miniredis_v2//:miniredis",
        "@com_github_go_redis_redismock_v9//:redismock",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_stretchr_testify//assert",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":redis"],
    test_targets = [":redis_test"],
)
