# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//890-sm-delegate:module",
        "//910-delegate-service-driver:module",
        "//920-delegate-agent-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//950-delegate-tasks-beans:module",
        "//954-connector-beans:module",
        "//955-delegate-beans:module",
        "//957-cg-beans:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_google_cloud_google_cloud_kms",
        "@maven//:org_threeten_threetenbp",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//970-api-services-beans:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_encryption_sdk_java",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_kms",
        "@maven//:com_amazonaws_aws_java_sdk_secretsmanager",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_google_api_grpc_proto_google_cloud_kms_v1",
        "@maven//:com_google_api_grpc_proto_google_cloud_secretmanager_v1",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_kms",
        "@maven//:com_google_cloud_google_cloud_secretmanager",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_logging_commons_logging",
        "@maven//:de_bwaldvogel_mongo_java_server",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_powermock_powermock_reflect",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
