load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filesystem",
    srcs = [
        "filesystem.go",
        "filesystem_mock.go",
        "path_resolver.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/filesystem",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_hashicorp_go_multierror//:go-multierror",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "filesystem_test",
    srcs = [
        "filesystem_test.go",
        "path_resolver_test.go",
    ],
    embed = [":filesystem"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
