load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "filesystem.go",
        "filesystem_mock.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/filesystem",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_hashicorp_go_multierror//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["filesystem_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
