# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/settings/helm:module",
        "//950-delegate-tasks-beans:module",
        "//954-connector-beans:module",
        "//960-api-services/src/main/java/io/harness/chartmuseum:module",
        "//960-api-services/src/main/java/io/harness/k8s/config:module",
        "//970-ng-commons/src/main/java/io/harness/encryption:module",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
