load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        "//955-delegate-beans/src/main/proto:955_delegate_beans_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons:module",
    ],
)

run_analysis(
    run_checkstyle = False,
    run_pmd = False,
)
