load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//960-persistence:module",
        "//980-commons:module",
        "@maven//:com_google_inject_guice",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:ru_vyarus_guice_validator",
    ],
)

run_analysis()
