harnessApiVersion: "1.0"
type: CANARY
concurrencyStrategy: INFRA
envName: prod
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroupAsExpression: false
    userGroupAsExpression: false
    userGroupIds:
      - lPfPpsmITpGwKHQwW3UqCA
phases:
  - type: KUBERNETES
    computeProviderName: Harness Sample K8s Cloud Provider
    daemonSet: false
    infraDefinitionName: K8s
    name: CANARY
    phaseSteps:
      - type: K8S_PHASE_STEP
        name: Deploy
        steps:
          - type: K8S_CANARY_DEPLOY
            name: Canary Deployment
            properties:
              instanceUnitType: COUNT
              instances: "1"
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Verify
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Wrap Up
        steps:
          - type: K8S_DELETE
            name: Canary Delete
            properties:
              instanceUnitType: COUNT
              resources: ${k8s.canaryWorkload}
        stepsInParallel: false
    provisionNodes: false
    serviceName: To-Do List K8s
    statefulSet: false
  - type: KUBERNETES
    computeProviderName: Harness Sample K8s Cloud Provider
    daemonSet: false
    infraDefinitionName: K8s
    name: Primary
    phaseSteps:
      - type: K8S_PHASE_STEP
        name: Deploy
        steps:
          - type: K8S_DEPLOYMENT_ROLLING
            name: Rollout Deployment
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Verify
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: To-Do List K8s
    statefulSet: false
rollbackPhases:
  - type: KUBERNETES
    computeProviderName: Harness Sample K8s Cloud Provider
    daemonSet: false
    infraDefinitionName: K8s
    name: Rollback CANARY
    phaseNameForRollback: CANARY
    phaseSteps:
      - type: K8S_PHASE_STEP
        name: Deploy
        phaseStepNameForRollback: Deploy
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Wrap Up
        phaseStepNameForRollback: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: To-Do List K8s
    statefulSet: false
  - type: KUBERNETES
    computeProviderName: Harness Sample K8s Cloud Provider
    daemonSet: false
    infraDefinitionName: K8s
    name: Rollback Primary
    phaseNameForRollback: Primary
    phaseSteps:
      - type: K8S_PHASE_STEP
        name: Deploy
        phaseStepNameForRollback: Deploy
        statusForRollback: SUCCESS
        steps:
          - type: K8S_DEPLOYMENT_ROLLING_ROLLBACK
            name: Rollback Deployment
        stepsInParallel: false
      - type: K8S_PHASE_STEP
        name: Wrap Up
        phaseStepNameForRollback: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: To-Do List K8s
    statefulSet: false
templatized: false
