load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "hsqs-java-client",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//970-ng-commons:module",
        "//999-annotations:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_squareup_okhttp_logging_interceptor",
        "@maven//:com_squareup_okhttp_okhttp",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:io_gsonfire_gson_fire",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_analysis()
