load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "//330-ci-beans:module",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        "//325-sto-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//325-sto-beans/src/test/resources:resource",
        "//999-annotations:module",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        "module",
        "//:lombok",
        "//990-commons-test:module",
    ],
)

run_tests()

run_analysis()
