load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["timescaledb.go"],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/db/timescaledb",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/db:go_default_library",
        "//product/ci/ti-service/types:go_default_library",
        "@in_gopkg_guregu_null_v4//zero:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
