load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timescaledb",
    srcs = ["timescaledb.go"],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/db/timescaledb",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/db",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/types",
        "@in_gopkg_guregu_null_v4//zero",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "timescaledb_test",
    srcs = ["timescaledb_test.go"],
    embed = [":timescaledb"],
    deps = [
        "//commons/go/lib/db",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@in_gopkg_data_dog_go_sqlmock_v1//:go-sqlmock_v1",
        "@org_uber_go_zap//:zap",
    ],
)
