load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["parser.go"],
    importpath = "github.com/wings-software/portal/product/ci/scm/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/scm/converter:go_default_library",
        "//product/ci/scm/proto:go_default_library",
        "@com_github_drone_go_scm//scm:go_default_library",
        "@com_github_drone_go_scm//scm/driver/bitbucket:go_default_library",
        "@com_github_drone_go_scm//scm/driver/gitea:go_default_library",
        "@com_github_drone_go_scm//scm/driver/github:go_default_library",
        "@com_github_drone_go_scm//scm/driver/gitlab:go_default_library",
        "@com_github_drone_go_scm//scm/driver/gogs:go_default_library",
        "@com_github_drone_go_scm//scm/driver/stash:go_default_library",
        "@com_github_drone_go_scm_codecommit//codecommit:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["parser_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/scm/proto:go_default_library",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
