# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//260-delegate/src/main/java/io/harness/delegate/metrics:module",
        "//260-delegate/src/main/java/io/harness/delegate/service/common:module",
        "//920-delegate-agent-beans:module",
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/bash:module",
        "//950-delegate-tasks-beans:module",
        "//980-commons:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_math3",
    ],
)

run_analysis_per_module()
