# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "//400-rest:module",
    "//430-cv-nextgen-commons:module",
    "//490-ce-commons:module",
    "//920-delegate-agent-beans:module",
    "//920-delegate-service-beans:module",
    "//930-delegate-tasks:module",
    "//950-events-framework:module",
    "//960-persistence:module",
    "//970-grpc:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:io_netty_netty_all",
    "@maven//:io_opencensus_opencensus_api",
    "@maven//:io_opencensus_opencensus_impl",
    "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:aopalliance_aopalliance",
    "@maven//:com_google_cloud_google_cloud_pubsub",
    "@maven//:com_squareup_retrofit2_retrofit",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
    "@maven//:io_swagger_core_v3_swagger_core",
    "@maven//:io_swagger_core_v3_swagger_annotations",
    "@maven//:io_swagger_core_v3_swagger_models",
    "@maven//:io_swagger_core_v3_swagger_integration",
    "@maven//:com_smoketurner_dropwizard_swagger",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_hibernate_validator_hibernate_validator",
    "@maven//:org_freemarker_freemarker",
    "@maven//:org_modelmapper_modelmapper",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_guice_spring_guice",
    "@maven//:org_springframework_spring_web",
    "@maven//:io_dropwizard_modules_dropwizard_protobuf",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.event.app.EventServiceApplication",
    resources = [
        "//350-event-server/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()

exports_files([
    "event-service-config.yml",
    "key.pem",
    "cert.pem",
    "keystore.jks",
])
