load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "//400-rest:module",
    "//430-cv-nextgen-commons:module",
    "//490-ce-commons:module",
    "//920-delegate-agent-beans:module",
    "//920-delegate-service-beans:module",
    "//930-delegate-tasks:module",
    "//950-events-framework:module",
    "//960-persistence:module",
    "//970-grpc:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:io_netty_netty_all",
    "@maven//:io_opencensus_opencensus_api",
    "@maven//:io_opencensus_opencensus_impl",
    "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.event.app.EventServiceApplication",
    resources = [
        "//350-event-server/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()

exports_files([
    "event-service-config.yml",
    "key.pem",
    "cert.pem",
])
