# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "960_expression_service_proto",
    srcs = ["expression_service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "960_expression_service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/harness/harness-core/960-expression-service/src/main/proto/io/harness/expression/service",
    proto = ":960_expression_service_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "service",
    embed = [":960_expression_service_go_proto"],
    importpath = "github.com/harness/harness-core/960-expression-service/src/main/proto/io/harness/expression/service",
    visibility = ["//visibility:public"],
)

harness_grpc_library(
    name = "960_expression_service_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":960_expression_service_proto",
    ],
)
