load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//980-commons:module",
        "@jira_client//jar",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_esotericsoftware_yamlbeans_yamlbeans",
        "@maven//:com_google_apis_google_api_services_monitoring",
        "@maven//:com_sumologic_api_client_sumo_java_client",
        "@maven//:io_fabric8_kubernetes_client",
        "@maven//:io_kubernetes_client_java",
        "@maven//:org_cloudfoundry_cloudfoundry_client",
        "@maven//:org_cloudfoundry_cloudfoundry_client_reactor",
        "@maven//:org_cloudfoundry_cloudfoundry_operations",
        "@maven//:org_cloudfoundry_cloudfoundry_util",
        "@maven//:org_codehaus_jackson_jackson_core_asl",
        "@maven//:org_json_json",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//970-api-services-beans/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
