load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/wings-software/portal/product/ci/ti-service/cli/server",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/ti-service/config",
        "//product/ci/ti-service/db",
        "//product/ci/ti-service/db/timescaledb",
        "//product/ci/ti-service/eventsframework",
        "//product/ci/ti-service/handler",
        "//product/ci/ti-service/logger",
        "//product/ci/ti-service/server",
        "//product/ci/ti-service/tidb",
        "//product/ci/ti-service/tidb/mongodb",
        "@com_github_joho_godotenv//:godotenv",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
        "@org_uber_go_zap//:zap",
    ],
)
