# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//120-ng-manager/src/main/java/io/harness/ng/accesscontrol/migrations/dao:module",
        "//120-ng-manager/src/main/java/io/harness/ng/accesscontrol/migrations/repositories:module",
        "//120-ng-manager/src/main/java/io/harness/ng/accesscontrol/migrations/services:module",
        "//123-ng-core-user:module",
        "//930-ng-core-clients:module",
        "//950-ng-project-n-orgs:module",
        "//959-ng-persistence:module",
        "//960-persistence:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//clients/access-control/admin-client:module",
        "//clients/resource-group:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_dropwizard_lifecycle",
        "@maven//:org_mongodb_mongodb_driver_core",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_context",
    ],
)

run_analysis_per_module()
