# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/delegatetasks/bash:module",
        "//950-delegate-tasks-beans:module",
        "//delegate/src/main/java/io/harness/delegate/executor:module",
        "//delegate/src/main/java/io/harness/delegate/executor/bundle:module",
        "//delegate/src/main/java/io/harness/taskapps/common/kryo:module",
        "//delegate/src/main/java/io/harness/taskapps/shell/kryo:module",
    ],
)

java_binary(
    name = "ShellNgApplication",
    main_class = "io.harness.taskapps.shell.ShellNgApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [":module"],
    deps = [],
)

run_analysis_per_module()
