load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "970_api_service_beans_proto",
    srcs = [
        "unit_progress.proto",
    ],
    visibility = ["//visibility:public"],
)

harness_grpc_library(
    name = "970_api_services_beans_java_proto",
    java_deps = [
        "//980-commons:module",
    ],
    java_sources = glob(["**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":970_api_service_beans_proto",
    ],
)
