# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//127-cd-nextgen-entities:module",
        "//953-events-api/src/main/proto:953_events_api_java_proto",
        "//953-yaml-commons:module",
        "//960-yaml-sdk:module",
        "//967-walktree-visitor:module",
        "//970-ng-commons:module",
        "//979-recaster:module",
        "//980-commons/src/main/java/io/harness/validation:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:io_swagger_swagger_annotations",
    ],
)

run_analysis_per_module()
