# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//930-delegate-tasks/src/main/java/software/wings/beans/bash:module",
        "//950-delegate-tasks-beans:module",
        "//960-api-services/src/main/java/io/harness/delegate/configuration:module",
        "//980-commons:module",
        "@maven//:com_google_guava_guava",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
    ],
)

java_binary(
    name = "K8STaskRunner",
    main_class = "io.harness.delegate.service.core.k8s.K8STaskRunner",
    resources = ["//260-delegate/src/main/java/io/harness/delegate/service/core/k8s/resources:resource"],
    visibility = ["//visibility:public"],
    runtime_deps = [":module"],
    deps = [],
)

run_analysis_per_module()
