# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "awsutils",
    srcs = [
        "s3_session.go",
        "s3_uploader.go",
    ],
    importpath = "github.com/harness/harness-core/commons/go/lib/awsutils",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//commons/go/lib/utils",
        "//commons/go/lib/x/trace",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "awsutils_test",
    srcs = ["s3_uploader_test.go"],
    embed = [":awsutils"],
    deps = [
        "//commons/go/lib/awsutils/mocks",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":awsutils"],
    test_targets = [":awsutils_test"],
)
