load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["addon_client.go"],
    importpath = "github.com/wings-software/portal/product/ci/engine/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/addon/proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["addon_client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
