load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "engine_handler.go",
        "logproxy_handler.go",
        "server.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/images:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/engine/state:go_default_library",
        "//product/log-service/stream:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "engine_handler_test.go",
        "logproxy_handler_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/log-service/client:go_default_library",
        "//product/log-service/mock:go_default_library",
        "//product/log-service/stream:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
