# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//920-delegate-agent-beans:module",
        "//957-cg-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//980-commons/src/main/java/io/harness/security/delegate:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "//srm-service/modules/cv-nextgen-service/contracts/delegate:module",
        "@maven//:com_google_inject_guice",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
