load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PL"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = [],
    resources = [],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "//:lombok",
        "//888-pms-client:module",
        "//930-ng-core-clients:module",
        "//940-feature-flag:module",
        "//940-resource-group-beans:module",
        "//945-ng-audit-client:module",
        "//948-access-control-admin-client:module",
        "//948-access-control-sdk:module",
        "//951-ng-audit-commons:module",
        "//953-events-api:module",
        "//955-outbox-sdk:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "@maven//:com_google_inject_guice",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_springframework_spring_beans",
    ],
)

run_tests()

run_analysis()
