load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PL"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    resources = [
        "//830-resource-group/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//830-resource-group/src/main/resources",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "//:lombok",
        "//888-pms-client:module",
        "//890-pms-contracts:module",
        "//890-sm-core:module",
        "//930-ng-core-clients:module",
        "//940-feature-flag:module",
        "//940-resource-group-beans:module",
        "//942-enforcement-sdk:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//948-access-control-admin-client:module",
        "//948-access-control-sdk:module",
        "//950-delegate-tasks-beans:module",
        "//951-ng-audit-commons:module",
        "//953-events-api:module",
        "//954-connector-beans:module",
        "//955-outbox-sdk:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_dropwizard_dropwizard_lifecycle",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_tx",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = ["//830-resource-group/src/main/resources:resource"],
    resources = [
        "//:resource",
        "//830-resource-group/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//830-resource-group/src/main/resources",
        "//980-commons/src/test/resources",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        ":module",
        "//:lombok",
        "//940-resource-group-beans:module",
        "//945-ng-audit-client:module",
        "//951-ng-audit-commons:module",
        "//953-events-api:module",
        "//955-outbox-sdk:module",
        "//960-persistence:supporter-test",
        "//970-ng-commons:module",
        "//980-commons:tests",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_springframework_spring_beans",
    ],
)

run_tests()

run_analysis()
