load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//884-pms-commons:module",
        "//953-yaml-commons:module",
        "//pipeline-service/modules/pms-contracts:module",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis()
