load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_smoketurner_dropwizard_swagger",
        "@maven//:io_swagger_swagger_jaxrs",
        "@maven//:io_swagger_swagger_models",
        "@maven//:org_reflections_reflections",
    ],
)

run_analysis_per_module()
