load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "log_verification_proto",
    srcs = glob(["**/*.proto"]),
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "log_verification_go_proto",
    importpath = "github.com/wings-software/portal/71-rest/src/main/proto",
    proto = ":log_verification_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":log_verification_go_proto"],
    importpath = "github.com/wings-software/portal/71-rest/src/main/proto",
    visibility = ["//visibility:public"],
)
