# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "java",
    srcs = [
        "bazel.go",
        "gradle.go",
        "helper.go",
        "maven.go",
        "sbt.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/testintelligence/java",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/utils",
        "//product/ci/common/external",
        "@com_github_harness_ti_client//types",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "java_test",
    srcs = [
        "bazel_test.go",
        "gradle_test.go",
        "helper_test.go",
        "maven_test.go",
        "sbt_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":java"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_harness_ti_client//types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":java"],
    test_targets = [":java_test"],
)
