load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "java",
    srcs = [
        "bazel.go",
        "gradle.go",
        "helper.go",
        "maven.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/testintelligence/java",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//product/ci/common/external",
        "//product/ci/ti-service/types",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "java_test",
    srcs = [
        "bazel_test.go",
        "gradle_test.go",
        "helper_test.go",
        "maven_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":java"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//product/ci/ti-service/types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
