load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "plugin_mock.go",
        "publish_artifacts_mock.go",
        "restore_cache_mock.go",
        "run_mock.go",
        "save_cache_mock.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/steps/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/engine/output:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
