load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//920-delegate-service-beans/src/main/proto:920_delegate_service_beans_java_proto",
    ],
    resources = [
        "//920-delegate-service-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//920-delegate-service-beans/src/main/proto:920_delegate_service_beans_java_proto",
        "//950-delegate-tasks-beans:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//960-yaml-sdk:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
    ],
)

run_analysis()
