load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "//920-delegate-service-beans/src/main/proto:920_delegate_service_beans_java_proto",
    "//955-delegate-beans:module",
    "//959-common-entities:module",
    "//950-delegate-tasks-beans:module",
    "//955-alert-beans:module",
    "//960-persistence:module",
    "//960-yaml-sdk:module",
    "//970-grpc:module",
    "//980-commons:module",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_github_reinert_jjschema",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:com_hazelcast_hazelcast",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//920-delegate-service-beans/src/main/proto:920_delegate_service_beans_java_proto",
    ],
    resources = [
        "//920-delegate-service-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

run_analysis()
