load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/JavaPackageRules.bzl", "java_package")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

shared_dependencies = [
    "//955-delegate-beans:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_fasterxml_jackson_core_jackson_databind",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_guava",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jdk8",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jsr310",
    "@maven//:com_google_inject_guice",
    "@maven//:com_squareup_okhttp3_okhttp",
    "@maven//:com_squareup_retrofit2_converter_jackson",
    "@maven//:com_squareup_retrofit2_retrofit",
    "//:lombok",
]

java_package(
    index = 1,
    package = "io.harness.logstreaming",
    deps = shared_dependencies,
)

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
    #     + [
    #        ":1-io_harness_logstreaming",
    #    ],
)

java_library(
    name = "test_deps",
    exports = [
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "test_deps",
        "//:lombok",
    ],
)

run_tests()

checkstyle()

pmd()
