# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "git",
    srcs = ["git.go"],
    importpath = "github.com/harness/harness-core/product/ci/scm/git",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/scm/converter",
        "//product/ci/scm/gitclient",
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@com_github_drone_go_scm//scm/driver/github",
        "@com_github_drone_go_scm//scm/transport",
        "@com_github_drone_go_scm//scm/transport/oauth2",
        "@com_github_wings_software_autogen_go//builder",
        "@com_github_wings_software_autogen_go//chroot",
        "@com_github_wings_software_autogen_go//cloner",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "git_test",
    srcs = [
        "azure_test.go",
        "bitbucket_cloud_test.go",
        "git_test.go",
        "github_test.go",
        "gitlab_test.go",
    ],
    data = [
        "testdata/branches.json",
        "testdata/branches_with_default.json",
        "testdata/commit.json",
        "testdata/commit_bb_onprem.json",
        "testdata/commits.json",
        "testdata/compare.json",
        "testdata/find_pr.json",
        "testdata/pr.json",
        "testdata/pr_files.json",
        "testdata/repo.json",
        "testdata/repos.json",
        "testdata/user.json",
    ],
    embed = [":git"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
