load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = ["//953-yaml-commons/src/main/schema:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//954-pms-contracts:module",
        "//959-timeout-engine:module",
        "//960-yaml-sdk:module",
        "//967-walktree-visitor:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/notification:module",
        "//platform-service/modules/notification-service/contracts:module",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//953-yaml-commons/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//970-ng-commons:module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
    ],
)

run_tests()

run_analysis()
