load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "services",
    srcs = ["service.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/services",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/images",
        "//commons/go/lib/metrics",
        "//commons/go/lib/utils",
        "//product/ci/addon/remote",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "services_test",
    srcs = ["service_test.go"],
    embed = [":services"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
