load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "converter",
    srcs = [
        "branch.go",
        "comment.go",
        "common.go",
        "pr.go",
        "push.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/scm/converter",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "converter_test",
    srcs = ["pr_test.go"],
    embed = [":converter"],
)
