# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "converter",
    srcs = [
        "branch.go",
        "comment.go",
        "common.go",
        "pr.go",
        "push.go",
        "release.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/scm/converter",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "converter_test",
    srcs = ["pr_test.go"],
    embed = [":converter"],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":converter"],
    test_targets = [":converter_test"],
)
