{
"javaAnnotation": ["javax.annotation.Generated(\"avro\")"],
 "namespace": "io.harness.avro",
 "type": "record",
 "name": "ClusterBillingData",
 "fields": [
     {"name": "starttime", "type": "long"},
     {"name": "endtime",  "type": "long"},
     {"name": "accountid",  "type": "string"},
     {"name": "settingid",  "type": ["string", "null"]},
     {"name": "instanceid",  "type": "string"},
     {"name": "instancetype",  "type": "string"},
     {"name": "billingaccountid",  "type": ["string", "null"]},
     {"name": "clusterid",  "type": ["string", "null"]},
     {"name": "clustername", "type": ["string", "null"]},
     {"name": "appid", "type": ["string", "null"]},
     {"name": "serviceid", "type": ["string", "null"]},
     {"name": "envid", "type": ["string", "null"]},
     {"name": "appname", "type": ["string", "null"]},
     {"name": "servicename", "type": ["string", "null"]},
     {"name": "envname", "type": ["string", "null"]},
     {"name": "cloudproviderid", "type": ["string", "null"]},
     {"name": "parentinstanceid", "type": ["string", "null"]},
     {"name": "region",  "type": ["string", "null"]},
     {"name": "launchtype",  "type": ["string", "null"]},
     {"name": "clustertype",  "type": ["string", "null"]},
     {"name": "workloadname",  "type": ["string", "null"]},
     {"name": "workloadtype",  "type": ["string", "null"]},
     {"name": "namespace",  "type": ["string", "null"]},
     {"name": "cloudservicename",  "type": ["string", "null"]},
     {"name": "taskid", "type": ["string", "null"]},
     {"name": "cloudprovider", "type": ["string", "null"]},
     {"name": "billingamount", "type": "double"},
     {"name": "cpubillingamount", "type": ["double", "null"]},
     {"name": "memorybillingamount", "type":["double", "null"]},
     {"name": "idlecost",  "type": ["double", "null"]},
     {"name": "cpuidlecost",  "type": ["double", "null"]},
     {"name": "memoryidlecost",  "type": ["double", "null"]},
     {"name": "usagedurationseconds",  "type": ["double", "null"]},
     {"name": "cpuunitseconds",  "type": ["double", "null"]},
     {"name": "memorymbseconds",  "type": ["double", "null"]},
     {"name": "maxcpuutilization",  "type": ["double", "null"]},
     {"name": "maxmemoryutilization", "type": ["double", "null"]},
     {"name": "avgcpuutilization", "type": ["double", "null"]},
     {"name": "avgmemoryutilization", "type": ["double", "null"]},
     {"name": "systemcost", "type": ["double", "null"]},
     {"name": "cpusystemcost", "type": ["double", "null"]},
     {"name": "memorysystemcost", "type": ["double", "null"]},
     {"name": "actualidlecost", "type": ["double", "null"]},
     {"name": "cpuactualidlecost",  "type": ["double", "null"]},
     {"name": "memoryactualidlecost",  "type": ["double", "null"]},
     {"name": "unallocatedcost",  "type": ["double", "null"]},
     {"name": "cpuunallocatedcost",  "type": ["double", "null"]},
     {"name": "memoryunallocatedcost",  "type": ["double", "null"]},
     {"name": "instancename",  "type": ["string", "null"]},
     {"name": "cpurequest",  "type": ["double", "null"]},
     {"name": "memoryrequest", "type": ["double", "null"]},
     {"name": "cpulimit", "type": ["double", "null"]},
     {"name": "memorylimit", "type": ["double", "null"]},
     {"name": "maxcpuutilizationvalue", "type": ["double", "null"]},
     {"name": "maxmemoryutilizationvalue", "type": ["double", "null"]},
     {"name": "avgcpuutilizationvalue", "type": ["double", "null"]},
     {"name": "avgmemoryutilizationvalue", "type": ["double", "null"]},
     {"name": "networkcost", "type": ["double", "null"]},
     {"name": "pricingsource", "type": ["string", "null"]},
     {"name": "storagecost", "type": ["double", "null"]},
     {"name": "storageactualidlecost", "type" : ["double", "null"]},
     {"name": "storageunallocatedcost", "type" : ["double", "null"]},
     {"name": "storageutilizationvalue", "type" : ["double", "null"]},
     {"name": "storagerequest", "type" : ["double", "null"]},
     {"name": "maxstorageutilizationvalue", "type" : ["double", "null"]},
     {"name": "maxstoragerequest", "type" : ["double", "null"]},
     {"name": "orgIdentifier", "type" : ["string", "null"]},
     {"name": "projectIdentifier", "type" : ["string", "null"]},
     {"name" : "labels", "type": {
          "type": "array",
          "items": [{
            "type" : "record",
            "name" : "Label",
            "fields" : [
              { "name" : "key", "type": ["null", "string"] },
              { "name" : "value", "type": ["null", "string"]}
              ]
          }]
          }
     }
 ]
}