# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jfrogutils",
    srcs = ["artifactory.go"],
    importpath = "github.com/harness/harness-core/commons/go/lib/jfrogutils",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "jfrogutils_test",
    srcs = ["artifactory_test.go"],
    embed = [":jfrogutils"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":jfrogutils"],
    test_targets = [":jfrogutils_test"],
)
