load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jfrogutils",
    srcs = ["artifactory.go"],
    importpath = "github.com/wings-software/portal/commons/go/lib/jfrogutils",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "jfrogutils_test",
    srcs = ["artifactory_test.go"],
    embed = [":jfrogutils"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
