load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_deps = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//930-ng-core-clients:module",
    "//940-primary-version-manager:module",
    "//945-ng-audit-client:module",
    "//946-access-control-aggregator:module",
    "//947-access-control-core:module",
    "//948-access-control-sdk:module",
    "//953-events-api:module",
    "//954-feature-flag-sdk:module",
    "//955-outbox-sdk:module",
    "//958-migration-sdk:module",
    "//965-api-key-filter:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:io_opencensus_opencensus_api",
    "@maven//:io_opencensus_opencensus_impl",
    "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
    "@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_yaml_provider",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.accesscontrol.AccessControlApplication",
    resources = [
        "//925-access-control-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_deps,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_deps + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()

#Docker Build Config
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@io_bazel_rules_docker//docker/util:run.bzl", "container_run_and_commit")

container_run_and_commit(
    name = "base_image",
    commands = [
        "wget https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64 -O /usr/bin/yq -O /usr/bin/yq",
        "chmod +x /usr/bin/yq",
        "mkdir /opt/harness/plugins",
    ],
    image = "@platform_alpine//image",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_image(
    name = "base_image_access_control",
    base = "base_image_commit.tar",
    cmd = [
        "chmod +x /opt/harness/*.sh",
    ],
    directory = "/opt/harness",
    files = [
        "config.yml",
        "container-image/scripts/replace_configs.sh",
        "container-image/scripts/run.sh",
        "container-image/scripts/start_process.sh",
        "keystore.jks",
        ":module_deploy.jar",
    ],
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_image(
    name = "access_control_docker_image",
    base = ":base_image_access_control",
    cmd = "./run.sh",
    repository = "us.gcr.io/harness-playground/access-control-service",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
    workdir = "/opt/harness",
)

#TO-DO: Fix the repo path and use of dynamic tag in CI.
container_push(
    name = "push_access_control_docker_image",
    format = "Docker",
    image = ":access_control_docker_image",
    registry = "gcr.io",
    repository = "harness-playground/access-control-service",
    tag = "bazel-docker-image-test",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)
