load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:macros.bzl", "run_analysis")

shared_deps = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//930-ng-core-clients:module",
    "//940-feature-flag:module",
    "//940-primary-version-manager:module",
    "//945-ng-audit-client:module",
    "//946-access-control-aggregator:module",
    "//946-access-control-decision:module",
    "//947-access-control-core:module",
    "//947-access-control-decision-commons:module",
    "//953-events-api:module",
    "//955-outbox-sdk:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_yaml_provider",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.accesscontrol.AccessControlApplication",
    resources = [
        "//925-access-control-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_deps,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_deps + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
