# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = ["client.go"],
    importpath = "github.com/harness/harness-core/commons/go/lib/expression-service/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//960-expression-service/src/main/proto/io/harness/expression/service",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "grpc_test",
    srcs = ["client_test.go"],
    embed = [":grpc"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":grpc"],
    test_targets = [":grpc_test"],
)
