load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "handler.go",
        "server.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/scm/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/scm/file",
        "//product/ci/scm/git",
        "//product/ci/scm/parser",
        "//product/ci/scm/proto",
        "//product/ci/scm/repo",
        "@com_github_grpc_ecosystem_go_grpc_middleware//:go-grpc-middleware",
        "@com_github_grpc_ecosystem_go_grpc_middleware//recovery",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_x_net//context",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "handler_test.go",
        "server_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":grpc"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context",
        "@org_uber_go_zap//:zap",
    ],
)
