load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "//930-ng-core-clients:module",
    "//945-account-mgmt:module",
    "//948-access-control-sdk:module",
    "//960-persistence:module",
    "//980-commons:module",
    "@maven//:io_dropwizard_dropwizard_configuration",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_dropwizard_dropwizard_jersey",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_apis_google_api_services_bigquery",
    "@maven//:com_google_auth_google_auth_library_oauth2_http",
    "@maven//:com_google_cloud_google_cloud_bigquery",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:com_squareup_okhttp3_okhttp",
    "@maven//:com_squareup_retrofit2_converter_jackson",
    "@maven//:com_squareup_retrofit2_retrofit",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.DashboardApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//290-dashboard-service/src/test/resources:resource",
    ],
    resources = [
        "//290-dashboard-service/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        "module",
        "//295-cdng-contracts:module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:io_dropwizard_dropwizard_testing",
        "@maven//:io_github_benas_random_beans",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_api_mockito",
    ],
)

run_tests()

run_analysis()
