# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "scm_lib",
    srcs = ["main.go"],
    importpath = "github.com/harness/harness-core/product/ci/scm",
    visibility = ["//:__pkg__"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/grpc",
        "@com_github_alexflint_go_arg//:go-arg",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "scm",
    embed = [":scm_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "scm_test",
    srcs = ["main_test.go"],
    embed = [":scm_lib"],
    deps = [
        "//product/ci/scm/grpc",
        "//product/ci/scm/grpc/mocks",
        "@com_github_golang_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":scm_lib"],
    test_targets = [":scm_test"],
)
