load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.harness.MicroserviceInterfaceTool",
    visibility = ["//visibility:public"],
    deps = [
        "//100-migrator:module",
        "//110-change-data-capture:module",
        "//120-ng-manager:module",
        "//122-ng-authentication-settings:module",
        "//123-ng-core-user:module",
        "//125-cd-nextgen:module",
        "//126-instance:module",
        "//127-cd-nextgen-entities:module",
        "//136-git-sync-manager:module",
        "//160-stress-tester:module",
        "//210-command-library-server:module",
        "//260-delegate:module",
        "//270-delegate-service-app:module",
        "//270-verification:module",
        "//280-batch-processing:module",
        "//290-dashboard-service:module",
        "//293-cdng-clients:module",
        "//295-cdng-contracts:module",
        "//300-cv-nextgen:module",
        "//310-ci-manager:module",
        "//320-ci-execution:module",
        "//330-ci-beans:module",
        "//340-ce-nextgen:module",
        "//350-event-server:module",
        "//360-cg-manager:module",
        "//374-ceng-graphql:module",
        "//375-ce-graphql:module",
        "//380-cg-graphql:module",
        "//390-db-migration:module",
        "//400-rest:module",
        "//410-cg-rest:module",
        "//420-delegate-agent:module",
        "//420-delegate-service:module",
        "//425-verification-commons:module",
        "//430-cv-nextgen-commons:module",
        "//440-connector-nextgen:module",
        "//440-secret-management-service:module",
        "//441-cg-instance-sync:module",
        "//445-cg-connectors:module",
        "//445-gitops:module",
        "//450-ce-views:module",
        "//460-capability:module",
        "//470-alert:module",
        "//480-pricing-service:module",
        "//490-ce-commons:module",
        "//800-pipeline-service:module",
        "//810-ng-triggers:module",
        "//815-cg-triggers:module",
        "//840-template-service:module",
        "//860-orchestration-steps:module",
        "//860-orchestration-visualization:module",
        "//865-cg-events:module",
        "//867-polling-contracts:module",
        "//870-cg-orchestration:module",
        "//870-orchestration:module",
        "//874-orchestration-delay:module",
        "//876-orchestration-beans:module",
        "//878-ng-common-utilities:module",
        "//879-pms-sdk:module",
        "//882-pms-sdk-core:module",
        "//884-pms-commons:module",
        "//888-pms-client:module",
        "//890-sm-core:module",
        "//900-git-sync-sdk:module",
        "//910-delegate-service-driver:module",
        "//910-delegate-task-grpc-service:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//920-ng-signup:module",
        "//925-enforcement-service:module",
        "//930-delegate-tasks:module",
        "//930-ng-core-clients:module",
        "//930-ng-license-manager:module",
        "//935-analyser-service:module",
        "//935-subscription-sdk:module",
        "//937-persistence-tracer:module",
        "//940-cg-audit-service:module",
        "//940-feature-flag:module",
        "//940-primary-version-manager:module",
        "//940-secret-manager-client:module",
        "//942-enforcement-sdk:module",
        "//943-enforcement-beans:module",
        "//945-account-mgmt:module",
        "//945-license-usage-sdk:module",
        "//950-command-library-common:module",
        "//950-delegate-tasks-beans:module",
        "//950-events-framework:module",
        "//950-events-framework-monitor:module",
        "//950-log-client:module",
        "//950-ng-authentication-service:module",
        "//950-ng-core:module",
        "//950-ng-project-n-orgs:module",
        "//950-ng-signup-beans:module",
        "//950-opa-client:module",
        "//950-telemetry:module",
        "//950-wait-engine:module",
        "//951-cg-git-sync:module",
        "//951-debezium-service:module",
        "//952-debezium-engine:module",
        "//952-scm-java-client:module",
        "//953-events-api:module",
        "//953-git-sync-commons:module",
        "//953-yaml-commons:module",
        "//954-connector-beans:module",
        "//954-feature-flag-sdk:module",
        "//954-pms-contracts:module",
        "//955-alert-beans:module",
        "//955-cg-yaml:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//955-setup-usage-sdk:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//958-migration-sdk:module",
        "//958-ng-file-service-sdk:module",
        "//959-common-entities:module",
        "//959-debezium-beans:module",
        "//959-file-service-commons:module",
        "//959-psql-database-models:module",
        "//959-timeout-engine:module",
        "//960-api-services:module",
        "//960-continuous-features:module",
        "//960-expression-service:module",
        "//960-ng-core-beans:module",
        "//960-ng-license-beans:module",
        "//960-ng-license-usage-beans:module",
        "//960-persistence:module",
        "//960-watcher:module",
        "//960-yaml-sdk:module",
        "//965-api-key-filter:module",
        "//967-walktree-visitor:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//970-telemetry-beans:module",
        "//970-watcher-beans:module",
        "//979-recaster:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//access-control/contracts:module",
        "//platform-service/modules/audit-service/contracts:module",
        "//platform-service/modules/notification-service/contracts:module",
        "//platform-service/modules/notification-service/delegate-tasks:module",
        "//platform-service/modules/resource-group-service/contracts:module",
    ],
)
