load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.harness.MicroserviceInterfaceTool",
    visibility = ["//visibility:public"],
    deps = [
        "//110-change-data-capture:module",
        "//120-ng-manager:module",
        "//121-instance:module",
        "//122-ng-authentication-settings:module",
        "//123-ng-core-user:module",
        "//125-cd-nextgen:module",
        "//136-git-sync-manager:module",
        "//160-stress-tester:module",
        "//210-command-library-server:module",
        "//250-watcher:module",
        "//260-delegate:module",
        "//270-delegate-service-app:module",
        "//270-verification:module",
        "//280-batch-processing:module",
        "//300-cv-nextgen:module",
        "//310-ci-manager:module",
        "//320-ci-execution:module",
        "//330-ci-beans:module",
        "//340-ce-nextgen:module",
        "//350-event-server:module",
        "//360-cg-manager:module",
        "//374-ceng-graphql:module",
        "//375-ce-graphql:module",
        "//380-cg-graphql:module",
        "//390-db-migration:module",
        "//400-rest:module",
        "//410-cg-rest:module",
        "//420-delegate-agent:module",
        "//420-delegate-service:module",
        "//430-cv-nextgen-commons:module",
        "//440-connector-nextgen:module",
        "//445-cg-connectors:module",
        "//450-ce-views:module",
        "//460-capability:module",
        "//470-alert:module",
        "//490-ce-commons:module",
        "//800-pipeline-service:module",
        "//810-ng-triggers:module",
        "//815-cg-triggers:module",
        "//820-platform-service:module",
        "//830-notification-service:module",
        "//830-resource-group:module",
        "//835-notification-senders:module",
        "//850-ng-pipeline-commons:module",
        "//860-orchestration-steps:module",
        "//860-orchestration-visualization:module",
        "//861-cg-orchestration-states:module",
        "//870-cg-orchestration:module",
        "//870-orchestration:module",
        "//870-yaml-beans:module",
        "//874-orchestration-delay:module",
        "//876-orchestration-beans:module",
        "//878-pipeline-service-utilities:module",
        "//879-pms-sdk:module",
        "//882-pms-sdk-core:module",
        "//884-pms-commons:module",
        "//888-pms-client:module",
        "//890-pms-contracts:module",
        "//890-sm-core:module",
        "//900-git-sync-sdk:module",
        "//910-delegate-service-driver:module",
        "//910-delegate-task-grpc-service:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//920-ng-signup:module",
        "//925-access-control-service:module",
        "//930-delegate-tasks:module",
        "//930-ng-core-clients:module",
        "//930-ng-license-manager:module",
        "//940-cg-audit-service:module",
        "//940-feature-flag:module",
        "//940-ng-audit-service:module",
        "//940-notification-client:module",
        "//940-primary-version-manager:module",
        "//940-resource-group-beans:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//946-access-control-aggregator:module",
        "//947-access-control-core:module",
        "//948-access-control-admin-client:module",
        "//948-access-control-sdk:module",
        "//949-access-control-commons:module",
        "//950-command-library-common:module",
        "//950-common-entities:module",
        "//950-delegate-tasks-beans:module",
        "//950-events-framework:module",
        "//950-log-client:module",
        "//950-ng-authentication-service:module",
        "//950-ng-core:module",
        "//950-ng-project-n-orgs:module",
        "//950-telemetry:module",
        "//950-timeout-engine:module",
        "//950-wait-engine:module",
        "//950-walktree-visitor:module",
        "//951-ng-audit-commons:module",
        "//952-scm-java-client:module",
        "//953-events-api:module",
        "//953-git-sync-commons:module",
        "//954-connector-beans:module",
        "//955-alert-beans:module",
        "//955-cg-yaml:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//955-setup-usage-sdk:module",
        "//956-feature-flag-beans:module",
        "//958-migration-sdk:module",
        "//958-ng-file-service-sdk:module",
        "//959-cg-beans:module",
        "//959-file-service-commons:module",
        "//959-psql-database-models:module",
        "//960-api-services:module",
        "//960-continuous-features:module",
        "//960-expression-service:module",
        "//960-ng-core-beans:module",
        "//960-ng-license-beans:module",
        "//960-ng-signup-beans:module",
        "//960-notification-beans:module",
        "//960-persistence:module",
        "//960-recaster:module",
        "//960-yaml-sdk:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//970-telemetry-beans:module",
        "//980-commons:module",
    ],
)
