subject: Harness SRM
body: <div
            style="
                margin: 15px;
                padding-top: 7px;
                border-top-width: 8px;
                border-top-style: solid;
                border-top-color: #C31F17;
                padding-bottom: 7px;
                border-bottom-width: 8px;
                border-bottom-style: solid;
                border-bottom-color: #C31F17;
                font-size: small;
            "
          >
            <div style="font-size: 15px;">
              <p style="margin-bottom: 15px;">
                Service Health:
                <a
                  href="${URL}"
                  target="_blank"
                  style="text-decoration: none; color: #1a89bf;"
                  ><b>${MONITORED_SERVICE_NAME}</b></a
                >
                ${HEADER_MESSAGE}
                <a
                  href="${URL}"
                  target="_blank"
                  style="text-decoration: none; color: #1a89bf;"
                  ><b>${SERVICE_NAME}</b></a
                >
                service
              </p>

              <hr style="border-top: 1px solid #b0b1c3;" />

              <div>
                <div style="color: #6b6d85;">Trigger</div>
                <p style="margin-top: 0;">${TRIGGER_MESSAGE}</p>
              </div>

              <p><i style="color: #6b6d85;">Incident occurred ${START_DATE}</i></p>
              <hr style="border-top: 1px solid #b0b1c3;" />

              <div>
                <div style="color: #6b6d85;">Account Name</div>
                <p style="margin-top: 0;">${ACCOUNT_NAME}</p>
              </div>
              <div>
                <div style="color: #6b6d85;">Organization Name</div>
                <p style="margin-top: 0;">${ORG_NAME}</p>
              </div>
              <div>
                <div style="color: #6b6d85;">Project Name</div>
                <p style="margin-top: 0;">${PROJECT_NAME}</p>
              </div>
            </div>
            <div>
              <a
                href="${URL}"
                target="_blank"
                style="
                    display: inline-block;
                    text-decoration: none;
                    color: #0B0B0D;
                    padding: 10px;
                    border-radius: 4px;
                    border: 1px solid #BABABA;
                "
                ><b>View Service Health Details</b></a
              >
            </div>
          </div>