Var appsQuery = "query?nrql=SELECT count(*)  FROM Transaction,TransactionError"
Var groupByQuery = " FACET appId,appName SINCE 30 days ago  LIMIT 1000"
Var emptySpace = ""
Var partialQuery
if Env:filter != Var:emptySpace {
  appsQuery = concat(Var:appsQuery, " WHERE appName LIKE '%", Env:filter, "%'")
}

Var fullQuery = concat(Env:baseUrl, Var:appsQuery, Var:groupByQuery)
Var applications = sync-call(url=Var:fullQuery, header=Env:commonHeaders)
print Var:applications
Var appList = []
Var facets = extract(Var:applications, $.facets)
print Var:facets
foreach facet in Var:facets {
  Var name = extract(Var:facet, $.name.[1])
  Var appId = extract(Var:facet, $.name.[0])
  print Var:name
  print Var:appId
  Var eachApplication = {}
  Var:eachApplication.put("applicationName", Var:name)
  Var:eachApplication.put("applicationId", Var:appId)
  Var:appList.append(Var:eachApplication)
}


return Var:appList


