load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "maven_deps",
    visibility = ["//visibility:public"],
    exports = [
    ],
)

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    resources = [
        "//clients/pipeline-service/pms-sdk/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_guava_guava",
    ] + [
        "//800-pipeline-service/modules/pms-contracts:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "//884-pms-commons:module",
        "//959-timeout-engine:module",
        "//955-delegate-beans:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//980-commons:module",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//800-pipeline-service/modules/pms-contracts:module",
        "//884-pms-commons:module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
