Var jobsUrl = concat(Env:baseUrl, "services/search/jobs/?output_mode=json&exec_mode=blocking")
Var bodyMap = {}
Var hostQuery = concat("search ", Env:hostCollectionQuery)
Var:bodyMap.put("search", Var:hostQuery)
Var:bodyMap.put("earliest_time", Env:startTimeSeconds)
Var:bodyMap.put("latest_time", Env:endTimeSeconds)
Var job = sync-call(url=Var:jobsUrl, header=Env:commonHeaders, body=Var:bodyMap, bodyType=FORM_URL_ENCODED)
Var jobId = extract(Var:job,$.sid)
Var resultsUrl = concat(Env:baseUrl, "services/search/jobs/", Var:jobId, "/results?output_mode=json")
Var rawResults = sync-call(url=Var:resultsUrl, header=Env:commonHeaders)
print Var:rawResults
print Var:jobId
Var results = extract(Var:rawResults,$.results)
print Var:results
Var hostResults = Var:results[0]
Var hosts = extract(Var:hostResults, $.hosts)
return Var:hosts