load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "950_events_api_proto",
    srcs = ["featureflag.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "950_events_api_go_proto",
    importpath = "github.com/wings-software/portal/950-events-api/src/main/proto/io/harness/eventsframework/schemas/featureflag",
    proto = ":950_events_api_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":950_events_api_go_proto"],
    importpath = "github.com/wings-software/portal/950-events-api/src/main/proto/io/harness/eventsframework/schemas/featureflag",
    visibility = ["//visibility:public"],
)
