load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PL"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        "//120-ng-manager/modules/ng-settings/src/main/resources:resource",
    ],
    visibility = ["//120-ng-manager:__subpackages__"],
    deps = [
        "//:lombok",
        "//120-ng-manager/modules/ng-settings/contracts:module",
        "//940-feature-flag:module",
        "//945-account-mgmt:module",
        "//955-outbox-sdk:module",
        "//960-persistence:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [],
    visibility = ["//120-ng-manager:__subpackages__"],
    deps = [
        ":module",
        "//:lombok",
        "//120-ng-manager/modules/ng-settings/contracts:module",
        "//950-ng-project-n-orgs:module",
        "//960-persistence:tests",
        "//980-commons:tests",
        "//999-annotations:module",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_analysis()

run_tests()
