Var metricsUrl = concat(Env:baseUrl, "api/v2/metrics/query")
Var params = {}
Var:params.put("from", Env:from)
Var:params.put("to", Env:to)
Var:params.put("resolution", Env:resolution)
Var:params.put("entitySelector", Env:entitySelector)
Var nullObject = null
Var returnList = []
Var:params.put("metricSelector", Env:metricSelector)
Var resp = sync-call(url=Var:metricsUrl, header=Env:commonHeaders, options=Var:params)
Var value = null
Var metricDataArray = extract(Var:resp, $.result[0].data)

foreach metricData in Var:metricDataArray {
  Var index = 0
  Var one = 1
  Var metricTimestamps = extract(Var:metricData, $.timestamps)
  Var metricValues = extract(Var:metricData, $.values)
  if Var:metricTimestamps != Var:nullObject {
  foreach metricTimestamp in Var:metricTimestamps {
     Var metricValue = Var:metricValues[Var:index]
     if Var:metricValue != Var:nullObject {
      Var tsRecord = new TimeseriesRecord(txnName=Env:metricSelector, metricName=Env:metricSelector, metricValue=Var:metricValue, timestamp=Var:metricTimestamp)
      Var:returnList.append(Var:tsRecord)
     }
     index = Var:index + Var:one
        }
    }
  }

return Var:returnList