load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//890-sm-core:module",
        "//900-git-sync-sdk:module",
        "//910-delegate-service-driver:module",
        "//920-delegate-agent-beans:module",
        "//930-delegate-tasks:module",
        "//930-ng-core-clients:module",
        "//932-connector-task:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//948-access-control-sdk:module",
        "//950-delegate-tasks-beans:module",
        "//950-ng-core:module",
        "//950-ng-project-n-orgs:module",
        "//951-ng-audit-commons:module",
        "//953-events-api:module",
        "//953-git-sync-commons:module",
        "//954-connector-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//955-setup-usage-sdk:module",
        "//956-feature-flag-beans:module",
        "//960-api-services:module",
        "//960-ng-core-beans:module",
        "//960-ng-license-beans:module",
        "//960-persistence:module",
        "//960-yaml-sdk:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_costandusagereport",
        "@maven//:com_amazonaws_aws_java_sdk_iam",
        "@maven//:com_amazonaws_aws_java_sdk_s3",
        "@maven//:com_amazonaws_aws_java_sdk_sts",
        "@maven//:com_azure_azure_identity",
        "@maven//:com_azure_azure_storage_blob",
        "@maven//:com_azure_azure_storage_common",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:com_microsoft_azure_msal4j",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_beans",
        "@maven//:org_springframework_spring_context",
        "@maven//:org_springframework_spring_core",
        "@maven//:org_springframework_spring_tx",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = ["//440-connector-nextgen/src/test/resources:resource"],
    resources = [
        "//440-connector-nextgen/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//890-sm-core:module",
        "//900-git-sync-sdk:module",
        "//910-delegate-service-driver:module",
        "//930-ng-core-clients:module",
        "//940-secret-manager-client:module",
        "//945-ng-audit-client:module",
        "//948-access-control-sdk:module",
        "//950-delegate-tasks-beans:module",
        "//950-ng-core:module",
        "//950-ng-project-n-orgs:module",
        "//953-events-api:module",
        "//954-connector-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//960-api-services:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//960-yaml-sdk:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_costandusagereport",
        "@maven//:com_amazonaws_aws_java_sdk_iam",
        "@maven//:com_amazonaws_aws_java_sdk_s3",
        "@maven//:com_azure_azure_identity",
        "@maven//:com_azure_azure_storage_blob",
        "@maven//:com_azure_azure_storage_common",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_auth_google_auth_library_oauth2_http",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:io_dropwizard_dropwizard_jackson",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_beans",
        "@maven//:org_springframework_spring_context",
        "@maven//:org_springframework_spring_core",
        "@maven//:org_springframework_spring_tx",
    ],
)

run_tests()

run_analysis()
