load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "//870-yaml-beans:module",
    "//890-sm-core:module",
    "//900-git-sync-sdk:module",
    "//910-delegate-service-driver:module",
    "//930-ng-core-clients:module",
    "//945-ng-audit-client:module",
    "//948-access-control-sdk:module",
    "//955-delegate-beans:module",
    "//955-outbox-sdk:module",
    "//950-delegate-tasks-beans:module",
    "//950-ng-core:module",
    "//950-ng-project-n-orgs:module",
    "//954-connector-beans:module",
    "//955-filters-sdk:module",
    "//960-yaml-sdk:module",
    "@maven//:com_azure_azure_identity",
    "@maven//:com_azure_azure_storage_blob",
    "@maven//:com_azure_azure_storage_common",
    "@maven//:com_esotericsoftware_kryo",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_inject_guice",
    "@maven//:com_squareup_retrofit2_retrofit",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_validation_validation_api",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:org_modelmapper_modelmapper",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_reflections_reflections",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_data_spring_data_commons",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_spring_beans",
    "@maven//:org_springframework_spring_context",
    "@maven//:org_springframework_spring_core",
    "@maven//:org_springframework_spring_tx",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = ["//440-connector-nextgen/src/test/resources:resource"],
    resources = [
        "//440-connector-nextgen/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        "module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
    ],
)

run_tests()

run_analysis()
