load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:macros.bzl", "sources")
load("//:macros.bzl", "sonarqube_test")

sources()

java_library(
    name = "maven_deps",
    visibility = ["//visibility:public"],
    exports = [
    ],
)

java_library(
    name = "module",
    data = [
        "//940-delegate-beans/src/main/proto:940_delegate_beans_java_proto",
    ],
    visibility = ["//visibility:public"],
)

sonarqube_test(
    name = "sq_mycomponent",
    srcs = ["sources"],
    targets = [
        ":maven_deps",
        ":module",
    ],
)
