# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "csharp",
    srcs = [
        "dotnet.go",
        "helper.go",
        "nunit_console.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/testintelligence/csharp",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/utils",
        "//product/ci/common/external",
        "@com_github_harness_ti_client//types",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "csharp_test",
    srcs = [
        "dotnet_test.go",
        "helper_test.go",
    ],
    embed = [":csharp"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_harness_ti_client//types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":csharp"],
    test_targets = [":csharp_test"],
)
