load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "csharp",
    srcs = [
        "dotnet.go",
        "nunit_console.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/testintelligence/csharp",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//product/ci/ti-service/types",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "csharp_test",
    srcs = ["dotnet_test.go"],
    embed = [":csharp"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//product/ci/ti-service/types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
