# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "artifacts",
    srcs = [
        "publish.go",
        "validate.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/engine/legacy/artifacts",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/awsutils",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/jfrogutils",
        "//commons/go/lib/kaniko",
        "//commons/go/lib/utils",
        "//product/ci/engine/proto",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "artifacts_test",
    srcs = ["publish_test.go"],
    embed = [":artifacts"],
    deps = [
        "//commons/go/lib/filesystem",
        "//commons/go/lib/kaniko",
        "//commons/go/lib/kaniko/mocks",
        "//commons/go/lib/logs",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":artifacts"],
    test_targets = [":artifacts_test"],
)
