load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "publish.go",
        "validate.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/artifacts",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/awsutils:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/jfrogutils:go_default_library",
        "//commons/go/lib/kaniko:go_default_library",
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["publish_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/kaniko:go_default_library",
        "//commons/go/lib/kaniko/mocks:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
