harnessApiVersion: '1.0'
type: OTHER
commandUnitType: COMMAND
commandUnits:
  - command: |
        # Wait for MongoDB to boot
        RET=1
        while [[ RET -ne 0 ]]; do
                                        echo "=> Waiting for confirmation of MongoDB service startup..."
                                        sleep 5
                                        mongo admin --eval "help" >/dev/null 2>&1
                                        RET=$?
        done
        # initialzie replica sets
        sudo docker exec mongoContainer bash -c "mongo < /scripts/initialize_replica_set.js"
        sudo docker exec mongoContainer mongo --eval "rs.status()"
        sleep 10
    commandUnitType: EXEC
    deploymentType: SSH
    name: Initialize replicaset
    workingDirectory: ${WINGS_RUNTIME_PATH}
targetToAllEnv: true
