load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "parallel_executor_mock.go",
        "unit_executor_mock.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/executor/mocks",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
