load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")
load("//:tools/bazel/harness.bzl", "java_library")

harness_grpc_library(
    name = "970_grpc_java_proto",
    visibility = ["//visibility:private"],
    deps = [
        "//970-grpc/src/main/proto:970_grpc_proto",
    ],
)

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        ":970_grpc_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":970_grpc_java_proto",
        "//:lombok",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:io_grpc_grpc_services",
        "@maven//:net_openhft_chronicle_queue",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//980-commons:module",
        "//990-commons-test:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java_util",
        "@maven//:commons_io_commons_io",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_context",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
