load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//:macros.bzl", "sources")
load("//:macros.bzl", "sonarqube_test")
load("//tools/bazel/pmd:defs.bzl", "pmd")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

sources()

java_library(
    name = "maven_deps",
    visibility = ["//visibility:private"],
    exports = [
        "//980-commons:maven_deps",
        "//980-commons:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_context",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:joda_time_joda_time",
        "@maven//:net_openhft_chronicle_queue",
        "@maven//:net_openhft_chronicle_wire",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

harness_grpc_library(
    name = "970_grpc_java_proto",
    visibility = ["//visibility:private"],
    deps = [
        "//970-grpc/src/main/proto:970_grpc_proto",
    ],
)

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        ":970_grpc_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":970_grpc_java_proto",
        ":maven_deps",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:private"],
    deps = [
        ":maven_deps",
        ":module",
        "//:lombok",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

checkstyle()

sonarqube_test(
    name = "sq_mycomponent",
    srcs = ["sources"],
    targets = [
        ":maven_deps",
        ":module",
    ],
)

pmd()
