load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

harness_grpc_library(
    name = "970_grpc_java_proto",
    visibility = ["//visibility:private"],
    deps = [
        "//970-grpc/src/main/proto:970_grpc_proto",
    ],
)

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        ":970_grpc_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":970_grpc_java_proto",
        "//:lombok",
        "//980-commons:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_inject_guice",
        "@maven//:io_grpc_grpc_services",
        "@maven//:javax_validation_validation_api",
        "@maven//:joda_time_joda_time",
        "@maven//:net_openhft_chronicle_queue",
        "@maven//:net_openhft_chronicle_wire",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
