load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

filegroup(
    name = "resource",
    srcs = [
        "cert.pem",
        "key.pem",
    ],
    visibility = ["//visibility:private"],
)

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = [":resource"],
    main_class = "software.wings.app.WingsApplication",
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//390-db-migration:module",
        "//400-rest:module",
    ],
)

run_analysis()
