Var sampleDataURL = concat(Env:baseUrl, Env:urlPath)

if Env:startTimeFormat == "MILLISECONDS" {
    Var startTimeStr = concat("", Env:startTimeMillis)
    Var:sampleDataURL.replaceAll(Env:startTimePlaceholder, Var:startTimeStr)
}

if Env:startTimeFormat == "SECONDS" {
    Var startTimeStr = concat("", Env:startTimeSeconds)
    Var:sampleDataURL.replaceAll(Env:startTimePlaceholder, Var:startTimeStr)
}

if Env:endTimeFormat == "MILLISECONDS" {
   Var endTimeStr = concat("", Env:endTimeMillis)
   Var:sampleDataURL.replaceAll(Env:endTimePlaceholder, Var:endTimeStr)
}

if Env:endTimeFormat == "SECONDS" {
   Var endTimeStr = concat("", Env:endTimeSeconds)
   Var:sampleDataURL.replaceAll(Env:endTimePlaceholder, Var:endTimeStr)
}

Request request = new Request(url=Var:sampleDataURL, header=Env:commonHeaders, options=Env:commonOptions, body=Env:body)
print Var:request
Var response = sync-call(Var:request)
print Var:response
return Var:response