# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//332-ssca/cd:module",
        "//884-pms-commons:module",
        "//970-ng-commons:module",
        "//clients/access-control/sdk:module",
        "//pipeline-service/contracts/openapi/v1:pipeline-server-spec-module",
        "//pipeline-service/modules/orchestration-steps/contracts:module",
        "//pipeline-service/modules/orchestration-visualization/contracts:module",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis()
