load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//884-pms-commons:module",
        "//970-ng-commons:module",
        "//clients/access-control/sdk:module",
        "//pipeline-service/modules/orchestration-steps/contracts:module",
        "//pipeline-service/modules/orchestration-visualization/contracts:module",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis()
