load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "955_delegate_beans_proto",
    srcs = [
        "account.proto",
        "capability.proto",
        "delegate.proto",
    ],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "955_delegate_beans_go_proto",
    importpath = "github.com/wings-software/portal/955-delegate-beans/src/main/proto/io/harness/delegate",
    proto = ":955_delegate_beans_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "delegate",
    embed = [":955_delegate_beans_go_proto"],
    importpath = "github.com/wings-software/portal/955-delegate-beans/src/main/proto/io/harness/delegate",
    visibility = ["//visibility:public"],
)
