# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redis",
    srcs = ["redis.go"],
    importpath = "github.com/harness/harness-core/product/log-service/cache/redis",
    visibility = ["//visibility:public"],
    deps = ["@com_github_redis_go_redis_v9//:go-redis"],
)

go_test(
    name = "redis_test",
    srcs = ["redis_test.go"],
    embed = [":redis"],
    deps = [
        "@com_github_alicebob_miniredis_v2//:miniredis",
        "@com_github_go_redis_redismock_v9//:redismock",
        "@com_github_golang_mock//gomock",
        "@com_github_redis_go_redis_v9//:go-redis",
        "@com_github_stretchr_testify//assert",
    ],
)
