# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "953_events_api_proto",
    srcs = ["webhookdata.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//980-commons/src/main/proto/io/harness/security:980_commons_security_proto",
        "//product/ci/scm/proto:ciscmpb_proto",
    ],
)

go_proto_library(
    name = "953_events_api_go_proto",
    importpath = "github.com/harness/harness-core/953-events-api/src/main/proto/io/harness/eventsframework/schemas/webhookpayloads",
    proto = ":953_events_api_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//980-commons/src/main/proto/io/harness/security:980_commons_security_go_proto",
        "//product/ci/scm/proto",
    ],
)

go_library(
    name = "webhookpayloads",
    embed = [":953_events_api_go_proto"],
    importpath = "github.com/harness/harness-core/953-events-api/src/main/proto/io/harness/eventsframework/schemas/webhookpayloads",
    visibility = ["//visibility:public"],
)
