load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_package_tests")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    tags = [
        "aeriform",
        "manual",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//400-rest:module",
        "//420-delegate-service:module",
        "//490-ce-commons:module",
        "//865-cg-events:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//956-feature-flag-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:com_graphql_java_java_dataloader",
        "@maven//:io_jsonwebtoken_jjwt",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//380-cg-graphql/src/test/resources:resource",
    ],
    resources = [
        "//380-cg-graphql/src/test/resources:resource",
    ],
    tags = [
        "aeriform",
        "manual",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//400-rest:module",
        "//400-rest:supporter-test",
        "//420-delegate-service:module",
        "//425-verification-commons:module",
        "//450-ce-views:module",
        "//490-ce-commons:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//920-delegate-service-beans:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_bertramlabs_plugins_hcl4j",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:com_google_inject_extensions_guice_assistedinject",
        "@maven//:com_google_inject_extensions_guice_multibindings",
        "@maven//:com_google_inject_guice",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
        "@maven//:com_icegreen_greenmail",
        "@maven//:com_openpojo_openpojo",
        "@maven//:de_danielbechler_java_object_diff",
        "@maven//:io_github_benas_random_beans",
        "@maven//:io_jsonwebtoken_jjwt",
        "@maven//:javax_servlet_javax_servlet_api",
        "@maven//:javax_validation_validation_api",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_atmosphere_atmosphere_runtime",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_grizzly2",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_inmemory",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:pl_pragmatists_JUnitParams",
    ],
)

run_tests()

run_analysis()
