# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CV"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//440-connector-nextgen:module",
        "//950-delegate-tasks-beans:module",
        "//954-connector-beans:module",
        "//959-common-entities:module",
        "//959-common-entities/src/main/java/io/harness/serializer/kryo:module",
        "//959-common-entities/src/main/java/io/harness/serializer/morphia:module",
        "//960-api-services:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//srm-service/modules/cv-nextgen-service/contracts/delegate:module",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//srm-service/modules/cv-nextgen-service/contracts/commons/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//954-connector-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//980-commons:module",
        "//990-commons-test:module",
        "//srm-service/modules/cv-nextgen-service/contracts/delegate:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
