# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = [
        "mock.go",
        "mock_cache.go",
        "mock_client.go",
        "mock_download.go",
        "mock_queue.go",
        "mock_store.go",
        "mock_stream.go",
    ],
    importpath = "github.com/harness/harness-core/product/log-service/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/cache",
        "//product/log-service/client",
        "//product/log-service/config",
        "//product/log-service/queue",
        "//product/log-service/store",
        "//product/log-service/stream",
        "@com_github_golang_mock//gomock",
    ],
)
