load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "mock_client.go",
        "mock_store.go",
        "mock_stream.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/client:go_default_library",
        "//product/log-service/stream:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
