# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//840-template-service/contracts:module",
    "//878-ng-common-utilities:module",
    "//884-pms-commons:module",
    "//890-sm-core:module",
    "//900-git-sync-sdk:module",
    "//930-ng-core-clients:module",
    "//940-primary-version-manager:module",
    "//942-enforcement-sdk:module",
    "//950-ng-core:module",
    "//953-events-api:module",
    "//953-yaml-commons:module",
    "//955-filters-sdk:module",
    "//955-outbox-sdk:module",
    "//958-migration-sdk:module",
    "//960-ng-core-beans:module",
    "//960-ng-license-beans:module",
    "//960-persistence:module",
    "//965-api-key-filter:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "//999-annotations:module",
    "//clients/access-control/sdk:module",
    "//clients/audit:module",
    "//clients/pipeline-service/pms-client:module",
    "@maven//:ch_qos_logback_logback_access",
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:com_esotericsoftware_kryo",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_fasterxml_jackson_core_jackson_databind",
    "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_guava",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jdk8",
    "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jsr310",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_smoketurner_dropwizard_swagger",
    "@maven//:io_dropwizard_dropwizard_configuration",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_dropwizard_dropwizard_jersey",
    "@maven//:io_dropwizard_dropwizard_jetty",
    "@maven//:io_dropwizard_dropwizard_logging",
    "@maven//:io_dropwizard_dropwizard_request_logging",
    "@maven//:io_dropwizard_metrics_metrics_core",
    "@maven//:io_opencensus_opencensus_api",
    "@maven//:io_opencensus_opencensus_contrib_http_util",
    "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
    "@maven//:io_opencensus_opencensus_impl",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_servlet_javax_servlet_api",
    "@maven//:javax_validation_validation_api",
    "@maven//:net_jodah_failsafe",
    "@maven//:org_eclipse_jetty_jetty_servlets",
    "@maven//:org_glassfish_jersey_core_jersey_server",
    "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
    "@maven//:ru_vyarus_guice_validator",
    "@maven//:org_jooq_joor",
    "@maven//:org_modelmapper_modelmapper",
    "@maven//:dev_morphia_morphia_core",
    "@maven//:org_postgresql_postgresql",
    "@maven//:org_reflections_reflections",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_spring_context",
    "//:lombok",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
    "@maven//:io_swagger_core_v3_swagger_core",
    "@maven//:io_swagger_core_v3_swagger_annotations",
    "@maven//:io_swagger_core_v3_swagger_models",
    "@maven//:io_swagger_core_v3_swagger_integration",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.TemplateServiceApplication",
    resources = [
        "//840-template-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//840-template-service/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//980-commons:tests",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
    ],
)

run_tests()

run_analysis()

exports_files([
    "config.yml",
    "keystore.jks",
])
