# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = [
        "builder.go",
        "fields.go",
        "iface.go",
        "iface_mock.go",
        "logs.go",
        "nudge.go",
        "remote_log.go",
        "replacer.go",
        "secret.go",
        "writer.go",
        "writer_mock.go",
    ],
    importpath = "github.com/harness/harness-core/commons/go/lib/logs",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blendle_zapdriver//:zapdriver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
        "@org_uber_go_zap//zaptest/observer",
    ],
)

go_test(
    name = "logs_test",
    srcs = [
        "builder_test.go",
        "fields_test.go",
        "logs_test.go",
        "remote_log_test.go",
        "replacer_test.go",
    ],
    embed = [":logs"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":logs"],
    test_targets = [":logs_test"],
)
