load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = [
        "builder.go",
        "fields.go",
        "iface.go",
        "iface_mock.go",
        "logs.go",
        "nudge.go",
        "remote_log.go",
        "replacer.go",
        "secret.go",
        "writer.go",
        "writer_mock.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/logs",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_blendle_zapdriver//:zapdriver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
        "@org_uber_go_zap//zaptest/observer",
    ],
)

go_test(
    name = "logs_test",
    srcs = [
        "builder_test.go",
        "fields_test.go",
        "logs_test.go",
        "remote_log_test.go",
        "replacer_test.go",
    ],
    embed = [":logs"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
