<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>software.wings</groupId>
        <artifactId>portal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>99-ng-migration-manager</artifactId>
    <dependencies>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>390-db-migration</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>software.wings</groupId>
            <artifactId>400-rest</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cg-manager</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.chrisdchristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <configuration>
                    <appClass>io.harness.ngmigration.NGMigrationApplication</appClass>
                    <type>fat</type>
                    <manifest>
                        <entry>
                            <key>Boot-Class-Path-P</key>
                            <value>alpn-boot-${alpnboot.version}.jar</value>
                        </entry>
                        <entry>
                            <key>Min-Java-Version</key>
                            <value>1.8.0</value>
                        </entry>
                        <entry>
                            <key>Min-Update-Version</key>
                            <value>8=91</value>
                        </entry>
                        <entry>
                            <key>Args</key>
                            <value>$*</value>
                        </entry>
                    </manifest>
                    <execPluginConfig>root</execPluginConfig>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>io.harness.ngmigration.NGMigrationApplication</mainClass>
                    <arguments>
                        <argument>server</argument>
                        <argument>./config.yml</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
