load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "handler.go",
        "logger.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/logger",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "handler_test.go",
        "logger_test.go",
    ],
    embed = [":logger"],
    deps = ["@com_github_sirupsen_logrus//:logrus"],
)
