# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logger",
    srcs = [
        "handler.go",
        "logger.go",
    ],
    importpath = "github.com/harness/harness-core/product/log-service/logger",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "logger_test",
    srcs = [
        "handler_test.go",
        "logger_test.go",
    ],
    embed = [":logger"],
    deps = ["@com_github_sirupsen_logrus//:logrus"],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":logger"],
    test_targets = [":logger_test"],
)
