Var authTokenUrl = "https://www.googleapis.com/oauth2/v4/token"
Var authBodyMap = {}
Var:authBodyMap.put("grant_type", "urn:ietf:params:oauth:grant-type:jwt-bearer")
Var:authBodyMap.put("assertion",Env:jwtToken)

Var bearerTokenResponse = sync-call(url=Var:authTokenUrl,body=Var:authBodyMap, bodyType=FORM_URL_ENCODED)
Var token = extract(Var:bearerTokenResponse, $.access_token)

Var header = {}
Var headerVal = concat("Bearer ", Var:token)
Var:header.put("Authorization", Var:headerVal)

Var dashboardUrl = concat(Env:baseUrl, Env:project, "/dashboards")
Var responseList = []
Var dashboardResponse = sync-call(url=Var:dashboardUrl, header=Var:header)
Var dashboardList = extract(Var:dashboardResponse, $.dashboards)

foreach dashboard in Var:dashboardList {
  Var name = extract(Var:dashboard, $.displayName)
  Var relativeUrl = extract(Var:dashboard, $.name)
  Var dashMap = {}
  Var:dashMap.put("name", Var:name)
  Var:dashMap.put("path", Var:relativeUrl)
  Var:responseList.append(Var:dashMap)
}

return Var:responseList