Var authTokenUrl = "https://www.googleapis.com/oauth2/v4/token"
Var authBodyMap = {}
Var:authBodyMap.put("grant_type", "urn:ietf:params:oauth:grant-type:jwt-bearer")
Var:authBodyMap.put("assertion",Env:jwtToken)

Var bearerTokenResponse = sync-call(url=Var:authTokenUrl,body=Var:authBodyMap, bodyType=FORM_URL_ENCODED)
Var token = extract(Var:bearerTokenResponse, $.access_token)

Var header = {}
Var headerVal = concat("Bearer ", Var:token)
Var:header.put("Authorization", Var:headerVal)

Var dashboardUrl = concat(Env:baseUrl, Env:path)
Var responseList = []
Var dashboardResponse = sync-call(url=Var:dashboardUrl, header=Var:header)
Var widgets = extract(Var:dashboardResponse, $.gridLayout.widgets)


foreach widget in Var:widgets {
  Var widgetName = extract(Var:widget, $.title)
  Var dataset = extract(Var:widget, $.xyChart.dataSets)
  Var dashMap = {}
  Var:dashMap.put("widgetName", Var:widgetName)
  Var:dashMap.put("dataSets", Var:dataset)
  Var:responseList.append(Var:dashMap)
}

return Var:responseList