load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//953-git-sync-commons/src/main/proto:953_git_sync_java_contracts_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//953-git-sync-commons/src/main/proto:953_git_sync_java_contracts_proto",
        "//954-connector-beans:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//980-commons/src/main/proto:980_commons_java_proto",
        "//999-annotations:module",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
