load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//953-git-sync-commons/src/main/proto:953_git_sync_java_contracts_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//953-git-sync-commons/src/main/proto:953_git_sync_java_contracts_proto",
        "//954-connector-beans:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:org_eclipse_jgit_org_eclipse_jgit",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

run_analysis()
