load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repo",
    srcs = ["repo.go"],
    importpath = "github.com/wings-software/portal/product/ci/scm/repo",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/scm/gitclient",
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "repo_test",
    srcs = [
        "bitbucket_cloud_test.go",
        "bitbucket_server_test.go",
        "github_test.go",
        "gitlab_test.go",
        "repo_test.go",
    ],
    data = [
        "testdata/webhook.json",
        "testdata/webhooks.json",
    ],
    embed = [":repo"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
