# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_pkg//:pkg.bzl", "pkg_tar")

pkg_tar(
    name = "watcher_jar",
    srcs = ["watcherlocal.txt"],
    files = {
        "//960-watcher:module_deploy_signed": "watcher.jar",
    },
    mode = "0644",
    package_dir = "/opt/harness-delegate",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
        "oss",
    ],
    visibility = ["//visibility:public"],
)
