#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 11:10:32 PDT 2018
https\://jitpack.io/.error=
http\://palantir.bintray.com/releases/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1522347031402
https\://dl.bintray.com/michaelklishin/maven/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
http\://palantir.bintray.com/releases/.lastUpdated=1522347030992
https\://jitpack.io/.lastUpdated=1522347031658
https\://repo.maven.apache.org/maven2/.lastUpdated=1522347032303
https\://repo.maven.apache.org/maven2/.error=
https\://dl.bintray.com/michaelklishin/maven/.lastUpdated=1522347030797
http\://repo.spring.io/plugins-release/.lastUpdated=1522347030604
http\://jcenter.bintray.com/.error=
file\://D\:\\git\\harness\\portal\\rest/../repo/.lastUpdated=1522347029659
http\://repo.spring.io/plugins-release/.error=
http\://jcenter.bintray.com/.lastUpdated=1522347032049
file\://D\:\\git\\harness\\portal\\rest/../repo/.error=
