#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 11:10:27 PDT 2018
https\://jitpack.io/.error=
http\://palantir.bintray.com/releases/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1522347026506
https\://dl.bintray.com/michaelklishin/maven/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
http\://palantir.bintray.com/releases/.lastUpdated=1522347026015
https\://jitpack.io/.lastUpdated=1522347026652
https\://repo.maven.apache.org/maven2/.lastUpdated=1522347027238
https\://repo.maven.apache.org/maven2/.error=
https\://dl.bintray.com/michaelklishin/maven/.lastUpdated=1522347025915
http\://repo.spring.io/plugins-release/.lastUpdated=1522347025791
http\://jcenter.bintray.com/.error=
file\://D\:\\git\\harness\\portal\\rest/../repo/.lastUpdated=1522347024720
http\://repo.spring.io/plugins-release/.error=
http\://jcenter.bintray.com/.lastUpdated=1522347026930
file\://D\:\\git\\harness\\portal\\rest/../repo/.error=
