load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "download.go",
        "download_link.go",
        "store.go",
        "upload.go",
        "upload_link.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/cli/store",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/client:go_default_library",
        "@in_gopkg_alecthomas_kingpin_v2//:go_default_library",
    ],
)
