# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "download.go",
        "download_link.go",
        "store.go",
        "upload.go",
        "upload_link.go",
    ],
    importpath = "github.com/harness/harness-core/product/log-service/cli/store",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/client",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)
