load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/wings-software/portal/product/ci/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "@com_github_alexflint_go_arg//:go_default_library",
        "@com_github_wings-software_log-service//client/ci:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "logger",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
