# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = [
        "parallel_executor.go",
        "stage_executor.go",
        "unit_executor.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/engine/legacy/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//910-delegate-task-grpc-service/src/main/proto/io/harness/task/service",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//commons/go/lib/utils",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/proto",
        "//product/ci/engine/legacy/jexl",
        "//product/ci/engine/legacy/state",
        "//product/ci/engine/legacy/steps",
        "//product/ci/engine/logutil",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "//product/ci/engine/status",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "parallel_executor_test.go",
        "stage_executor_test.go",
        "unit_executor_test.go",
    ],
    embed = [":executor"],
    deps = [
        "//910-delegate-task-grpc-service/src/main/proto/io/harness/task/service",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/grpc/client/mocks",
        "//product/ci/addon/proto",
        "//product/ci/engine/legacy/executor/mocks",
        "//product/ci/engine/legacy/state",
        "//product/ci/engine/legacy/steps",
        "//product/ci/engine/legacy/steps/mocks",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":executor"],
    test_targets = [":executor_test"],
)
