load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "parallel_executor.go",
        "stage_executor.go",
        "unit_executor.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//910-delegate-task-grpc-service/src/main/proto/io/harness/task/service:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/addon/grpc/client:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/engine/legacy/jexl:go_default_library",
        "//product/ci/engine/legacy/state:go_default_library",
        "//product/ci/engine/legacy/steps:go_default_library",
        "//product/ci/engine/logutil:go_default_library",
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/engine/status:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "parallel_executor_test.go",
        "stage_executor_test.go",
        "unit_executor_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//910-delegate-task-grpc-service/src/main/proto/io/harness/task/service:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/grpc/client:go_default_library",
        "//product/ci/addon/grpc/client/mocks:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/engine/legacy/executor/mocks:go_default_library",
        "//product/ci/engine/legacy/state:go_default_library",
        "//product/ci/engine/legacy/steps:go_default_library",
        "//product/ci/engine/legacy/steps/mocks:go_default_library",
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
