# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//865-cg-events:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//955-delegate-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//960-persistence:module",
        "//980-commons:module",
    ],
)

run_analysis()
