import project/bazelproject-config

directories:
  .
  -001-microservice-intfc-tool
  -100-migrator
  -110-change-data-capture
  -125-cd-nextgen
  -125-freeze
  -126-instance
  -127-cd-nextgen-entities
  -136-git-sync-manager
  -160-stress-tester
  -190-deployment-functional-tests
  -200-functional-test
  -210-command-library-server
  -270-verification
  -280-batch-processing
  -310-iacm-manager
  -315-sto-manager
  -323-sto-utilities
  -332-ci-manager
  -332-iacm-common
  -332-ssca
  -350-event-server
  -374-ceng-graphql
  -375-ce-graphql
  -410-cg-rest
  -425-verification-commons
  -440-secret-management-service
  -441-cg-instance-sync
  -445-cg-connectors
  -445-gitops
  -450-ce-views
  -470-alert
  -480-pricing-service
  -490-ce-commons
  -815-cg-triggers
  -865-cg-events
  -867-polling-contracts
  -870-cg-orchestration
  -874-orchestration-delay
  -879-pipeline-ci-commons
  -880-pipeline-cd-commons
  -884-pms-commons
  -900-git-sync-sdk
  -910-delegate-task-grpc-service
  -920-delegate-agent-beans
  -925-enforcement-service
  -933-ci-commons
  -935-analyser-service
  -935-subscription-sdk
  -937-persistence-tracer
  -940-feature-flag
  -942-enforcement-sdk
  -943-enforcement-beans
  -945-license-usage-sdk
  -947-scim-core
  -950-command-library-common
  -950-delegate-tasks-beans
  -950-log-client
  -950-opa-client
  -950-subscription-beans
  -950-telemetry
  -950-wait-engine
  -951-cg-git-sync
  -951-opa-contracts
  -952-debezium-engine
  -952-remote-observers
  -952-scm-java-client
  -953-git-sync-commons
  -953-yaml-commons
  -954-feature-flag-sdk
  -955-alert-beans
  -955-cg-yaml
  -955-delegate-beans
  -956-feature-flag-beans
  -957-cg-beans
  -958-debezium-utils
  -959-debezium-beans
  -959-psql-database-models
  -959-timeout-engine
  -960-api-services
  -960-continuous-features
  -960-expression-service
  -960-ng-license-beans
  -960-ng-license-usage-beans
  -960-yaml-sdk
  -967-walktree-visitor
  -970-api-services-beans
  -970-grpc
  -970-telemetry-beans
  -979-recaster
  -batch-processing
  -ce-nextgen
  -debezium-service
  -idp-service
  -pipeline-service
  -srm-service
  -template-service

test_sources:
  */src/test*

import_run_configurations:
  project/run-configurations/AccessControlMicroservice.xml
  project/run-configurations/AuditEventStreamingApp.xml
  project/run-configurations/DataGenApp.xml
  project/run-configurations/DelegateApp.xml
  project/run-configurations/DelegateAgentApp.xml
  project/run-configurations/DelegatePlatformApp.xml
  project/run-configurations/DelegateServiceApp.xml
  project/run-configurations/NextGenManager.xml
  project/run-configurations/PlatformMicroservice.xml
  project/run-configurations/Watcher.xml
  project/run-configurations/WingsApp.xml
  project/run-configurations/PipelineService.xml
  project/run-configurations/TemplateService.xml
  project/run-configurations/DashboardApplication.xml