load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

shared_dependencies = [
    "//350-event-server:module",
    "//375-ce-graphql:module",
    "//380-cg-graphql:module",
    "//400-rest:module",
    "//450-ce-views:module",
    "//490-ce-commons:module",
    "//870-orchestration:module",
    "//920-delegate-service-beans:module",
    "//950-delegate-tasks-beans:module",
    "//950-events-framework:module",
    "//960-persistence:module",
    "//970-grpc:module",
    "//970-rbac-core:module",
    "//:lombok",
    "@maven//:ch_qos_logback_logback_access",
    "@maven//:ch_qos_logback_logback_classic",
    "@maven//:ch_qos_logback_logback_core",
    "@maven//:com_amazonaws_aws_java_sdk_cloudwatch",
    "@maven//:com_amazonaws_aws_java_sdk_ecs",
    "@maven//:com_amazonaws_aws_java_sdk_organizations",
    "@maven//:com_amazonaws_aws_java_sdk_sts",
    "@maven//:com_azure_azure_identity",
    "@maven//:com_azure_azure_storage_blob",
    "@maven//:com_azure_azure_storage_common",
    "@maven//:com_google_cloud_google_cloud_bigquery",
    "@maven//:com_google_cloud_google_cloud_bigquerydatatransfer",
    "@maven//:com_google_cloud_google_cloud_storage",
    "@maven//:com_google_code_gson_gson",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_inject_guice",
    "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
    "@maven//:com_microsoft_azure_msal4j",
    "@maven//:com_openpojo_openpojo",
    "@maven//:com_segment_analytics_java_analytics",
    "@maven//:com_slack_api_slack_api_client",
    "@maven//:com_slack_api_slack_api_model",
    "@maven//:com_squareup_okhttp3_okhttp",
    "@maven//:de_bwaldvogel_mongo_java_server_core",
    "@maven//:de_bwaldvogel_mongo_java_server_memory_backend",
    "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_mongo",
    "@maven//:io_github_resilience4j_resilience4j_circuitbreaker",
    "@maven//:io_github_resilience4j_resilience4j_core",
    "@maven//:io_github_resilience4j_resilience4j_retrofit",
    "@maven//:io_github_resilience4j_resilience4j_retry",
    "@maven//:io_vavr_vavr",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:org_apache_avro_avro",
    "@maven//:org_apache_commons_commons_email",
    "@maven//:org_apache_commons_commons_math3",
    "@maven//:org_apache_httpcomponents_httpclient",
    "@maven//:org_apache_httpcomponents_httpcore",
    "@maven//:org_apache_logging_log4j_log4j_api",
    "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
    "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_grizzly2",
    "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_inmemory",
    "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
    "@maven//:org_mongodb_mongo_java_driver",
    "@maven//:org_projectlombok_lombok",
    "@maven//:org_slf4j_jcl_over_slf4j",
    "@maven//:org_slf4j_jul_to_slf4j",
    "@maven//:org_slf4j_log4j_over_slf4j",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_batch_spring_batch_core",
    "@maven//:org_springframework_boot_spring_boot",
    "@maven//:org_springframework_boot_spring_boot_autoconfigure",
    "@maven//:org_springframework_boot_spring_boot_starter_batch",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_guice_spring_guice",
    "@maven//:org_zeroturnaround_zt_exec",
    "@maven//:software_amazon_awssdk_athena",
    "@maven//:software_amazon_awssdk_auth",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
        "src/generated/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.batch.processing.BatchProcessingApplication",
    resources = [
        "//280-batch-processing/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

test_dependencies = shared_dependencies + [
    ":module",
    "//400-rest:supporter-test",
    "//960-persistence:supporter-test",
    "//990-commons-test:module",
    "@maven//:org_powermock_powermock_api_mockito",
    "@maven//:org_springframework_boot_spring_boot_starter_test",
    "@maven//:junit_junit",
    "@maven//:org_assertj_assertj_core",
    "@maven//:org_mockito_mockito_core",
    "@maven//:org_powermock_powermock_module_junit4",
]

filegroup(
    name = "resource",
    srcs = ["batch-processing-config.yml"],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "resource",
        "//:resource",
    ],
    resources = [
        "//280-batch-processing/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = test_dependencies,
)

run_tests()

checkstyle()

pmd()
