load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

harness_grpc_library(
    name = "910_delegate_task_classic_grpc_service_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//910-delegate-task-classic-grpc-service/src/main/proto/io/harness/task/service:910_delegate_task_classic_grpc_service_proto",
    ],
)

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        ":910_delegate_task_classic_grpc_service_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":910_delegate_task_classic_grpc_service_java_proto",
        "//:lombok",
        "//910-delegate-service-driver:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//970-grpc:module",
        "//980-commons:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_context",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:joda_time_joda_time",
        "@maven//:net_openhft_chronicle_queue",
        "@maven//:net_openhft_chronicle_wire",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

#java_library(
#    name = "tests",
#    testonly = True,
#    srcs = glob(["src/test/**/*.java"]),
#    visibility = ["//visibility:public"],
#    deps = [
#        ":module",
#        "//:lombok",
#        "//990-commons-test:module",
#        "@maven//:com_esotericsoftware_kryo",
#        "@maven//:io_grpc_grpc_core",
#        "@maven//:io_grpc_grpc_testing",
#        "@maven//:junit_junit",
#        "@maven//:org_assertj_assertj_core",
#        "@maven//:org_mockito_mockito_core",
#        "@maven//:org_reflections_reflections",
#    ],
#)

#run_tests()

run_analysis()
