# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022 as core


FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS git
SHELL ["powershell.exe", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 ; `
    Invoke-WebRequest -UseBasicParsing https://github.com/git-for-windows/git/releases/download/v2.21.0.windows.1/MinGit-2.21.0-64-bit.zip -OutFile git.zip; `
    Expand-Archive git.zip -DestinationPath C:\git;
RUN Add-WindowsCapability -Online -Name OpenSSH.Client*


FROM mcr.microsoft.com/powershell:nanoserver-ltsc2022

COPY --from=core /windows/system32/netapi32.dll /windows/system32/netapi32.dll
COPY --from=git /git /git
COPY --from=git C:\Windows\System32\OpenSSH\ /openssh

USER ContainerAdministrator
RUN setx /M PATH "%PATH%;C:\Program Files\PowerShell;C:\git\cmd;C:\git\mingw64\bin;C:\git\usr\bin;C:\openssh"
ENV GODEBUG=netdns=go
ADD engine_/engine.exe C:/lite-engine.exe
ENTRYPOINT [ "C:\\lite-engine.exe" ]