# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

# Create image for ci-lite-engine which will orchestrate steps in a stage
#
# Build the ci-engine docker image using:
# > bazel build --workspace_status_command=/bin/true --platforms=@io_bazel_rules_go//go/toolchain:linux_arm64 //product/ci/engine:engine
# > docker build -t harness/ci-lite-engine:<tag> -f product/ci/engine/Dockerfile $(bazel info bazel-bin)/product/ci/engine/

FROM us.gcr.io/platform-205701/ubi/ubi-base:8.7
RUN microdnf update \
    && microdnf install \
    shadow-utils \
    git \
    curl \
    && rm -rf /var/cache/yum \
    && microdnf clean all

COPY engine_/engine /usr/local/bin/ci-lite-engine
RUN chmod +x /usr/local/bin/ci-lite-engine

RUN groupadd harness && adduser -g harness -s /bin/sh -u 1000 harness
USER harness:harness

CMD ["/usr/local/bin/ci-lite-engine"]
