harnessApiVersion: '1.0'
type: OTHER
commandUnitType: COMMAND
commandUnits:
  - command: |2-
                    # Execute as root and pass environment variables
                    # su -p -
                    # Execute as root via user credentials (with root privileges)
                    # sudo -E su -p -
                    # The following variables are absolute paths defined as:
                    # ${HOME}/${appName}/${serviceName}/${serviceTemplateName}/[runtime|backup|staging]
                    mkdir -p "$WINGS_RUNTIME_PATH"
                    mkdir -p "$WINGS_BACKUP_PATH"
                    mkdir -p "$WINGS_STAGING_PATH"
    commandUnitType: EXEC
    deploymentType: SSH
    name: Setup Env
  - command: sudo rm -rf *
    commandUnitType: EXEC
    deploymentType: SSH
    name: Cleanup runtime dir
    workingDirectory: ${WINGS_RUNTIME_PATH}
  - command: sudo docker login -u ${serviceVariable.docker_login_username} -p ${serviceVariable.docker_login_password}
    commandUnitType: EXEC
    deploymentType: SSH
    name: Docker login
    workingDirectory: ${WINGS_RUNTIME_PATH}
targetToAllEnv: true
