load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "970_ng_commons_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

harness_grpc_library(
    name = "970_ng_java_contract_proto",
    java_deps = [
        "//980-commons:module",
    ],
    java_sources = glob(["**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":970_ng_commons_proto",
    ],
)
