load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

proto_library(
    name = "970_ng_commons_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "970_ng_commons_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/wings-software/portal/970-ng-commons/proto",
    protos = [":970_ng_commons_proto"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":970_ng_commons_go_proto"],
    importpath = "github.com/wings-software/portal/970-ng-commons/proto",
    visibility = ["//visibility:public"],
)

harness_grpc_library(
    name = "970_ng_java_contract_proto",
    java_deps = [
        "//980-commons:module",
    ],
    java_sources = glob(["**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":970_ng_commons_proto",
    ],
)
