load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "@ce_nextgen//:com_graphql_java_graphql_java",
    "@ce_nextgen//:org_antlr_antlr4_runtime",
] + [
    "//490-ce-commons:module",
    "//930-ng-core-clients:module",
    "//940-feature-flag:module",
    "//953-events-api:module",
    "//960-persistence:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_leangen_graphql_spqr",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.ccm.CENextGenApplication",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
