load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "@maven//:io_netty_netty_all",
] + [
    "//374-ceng-graphql:module",
    "//450-ce-views:module",
    "//490-ce-commons:module",
    "//930-ng-core-clients:module",
    "//940-feature-flag:module",
    "//940-primary-version-manager:module",
    "//953-events-api:module",
    "//960-persistence:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:org_freemarker_freemarker",
    "@maven//:org_springframework_spring_web",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.ccm.CENextGenApplication",
    resources = [
        "//340-ce-nextgen/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//340-ce-nextgen/src/test/resources:resource",
    ],
    resources = [
        "//340-ce-nextgen/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:io_dropwizard_dropwizard_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
    ],
)

run_tests()

run_analysis()
