# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = ["remote_writer.go"],
    importpath = "github.com/harness/harness-core/product/ci/common/logs",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "//product/log-service/client",
        "//product/log-service/stream",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "logs_test",
    srcs = ["remote_writer_test.go"],
    embed = [":logs"],
    deps = [
        "//commons/go/lib/logs",
        "//product/log-service/client",
        "//product/log-service/mock",
        "//product/log-service/stream",
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":logs"],
    test_targets = [":logs_test"],
)
