load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tasks",
    srcs = [
        "common.go",
        "plugin.go",
        "run.go",
        "runtests.go",
        "ti_helper.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/images",
        "//commons/go/lib/metrics",
        "//commons/go/lib/utils",
        "//product/ci/addon/artifact",
        "//product/ci/addon/remote",
        "//product/ci/addon/resolver",
        "//product/ci/addon/testintelligence",
        "//product/ci/addon/testintelligence/csharp",
        "//product/ci/addon/testintelligence/java",
        "//product/ci/addon/testreports",
        "//product/ci/addon/testreports/junit",
        "//product/ci/common/external",
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/proto",
        "//product/ci/ti-service/client",
        "//product/ci/ti-service/types",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tasks_test",
    srcs = [
        "plugin_test.go",
        "run_test.go",
        "runtests_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":tasks"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//product/ci/addon/testintelligence/mocks",
        "//product/ci/engine/proto",
        "//product/ci/ti-service/types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
