load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["publish_artifact.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/jfrogutils:go_default_library",
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["publish_artifact_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
