load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "plugin.go",
        "run.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/images:go_default_library",
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/addon/imageutil:go_default_library",
        "//product/ci/addon/testreports:go_default_library",
        "//product/ci/addon/testreports/junit:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/ti-service/types:go_default_library",
        "@cc_mvdan_sh_v3//syntax:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "plugin_test.go",
        "run_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/exec:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
