# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tasks",
    srcs = [
        "common.go",
        "plugin.go",
        "run.go",
        "runtests.go",
        "ti_helper.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/tasks",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/images",
        "//commons/go/lib/metrics",
        "//commons/go/lib/utils",
        "//product/ci/addon/artifact",
        "//product/ci/addon/remote",
        "//product/ci/addon/resolver",
        "//product/ci/addon/testintelligence",
        "//product/ci/addon/testintelligence/csharp",
        "//product/ci/addon/testintelligence/java",
        "//product/ci/addon/testintelligence/python",
        "//product/ci/addon/testreports",
        "//product/ci/addon/testreports/junit",
        "//product/ci/common/external",
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/proto",
        "//product/ci/split_tests/utils",
        "@com_github_ghodss_yaml//:yaml",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@com_github_harness_ti_client//types",
        "@com_github_joho_godotenv//:godotenv",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tasks_test",
    srcs = [
        "plugin_test.go",
        "run_test.go",
        "runtests_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":tasks"],
    deps = [
        "//commons/go/lib/exec",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//product/ci/addon/testintelligence/mocks",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_harness_ti_client//types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":tasks"],
    test_targets = [":tasks_test"],
)
