# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

container_image(
    name = "change_data_capture",
    base = "//dockerization/base-jdk:base_jdk",
    cmd = ["./run.sh"],
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
    tars = [
        ":files",
        ":scripts",
    ],
)

pkg_tar(
    name = "files",
    srcs = [
        "//110-change-data-capture:config.yml",
    ],
    files = {
        "//110-change-data-capture:module_deploy.jar": "change-data-capture.jar",
    },
    mode = "0600",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

pkg_tar(
    name = "scripts",
    srcs = glob([
        "scripts/*",
    ]),
    mode = "0500",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_push(
    name = "push",
    format = "Docker",
    image = "change_data_capture",
    registry = "us.gcr.io",
    repository = "platform-205701/harness/change-data-capture",
    tag = "{STABLE_BUILD_NUMBER}",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)
