# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "STO"

shared_dependencies = [
    "//315-sto-manager/contracts:module",
    "//323-sto-utilities:module",
    "//332-ci-manager/service:module",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.app.STOManagerApplication",
    resources = [
        "//315-sto-manager/app/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//315-sto-manager/app/src/main/resources",
    ],
    deps = shared_dependencies,
)

test_deps = [
    ":module",
    "//960-persistence:supporter-test",
    "//990-commons-test:module",
    "@maven//:io_dropwizard_dropwizard_testing",
    "@maven//:junit_junit",
    "@maven//:org_assertj_assertj_core",
    "@maven//:org_mockito_mockito_core",
    "@maven//:org_mongodb_morphia_morphia",
]

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//315-sto-manager/app/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = test_deps + shared_dependencies,
)

run_tests()

run_analysis()

exports_files([
    "keystore.jks",
    "sto-manager-config.yml",
])
