load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "@maven//:com_google_guava_guava",
] + [
    "//:lombok",
    "//940-feature-flag:module",
    "//955-delegate-beans:module",
    "//950-delegate-tasks-beans:module",
    "//960-api-services:module",
    "//970-api-services-beans:module",
    "//970-api-services-beans/src/main/proto/io/harness/logging:970_api_services_beans_java_proto",
    "//970-ng-commons:module",
    "//980-commons:module",
    "//product/ci/engine/proto:ciengine_java_proto",
    "@jira_client//jar",
    "@maven//:com_amazonaws_aws_java_sdk_autoscaling",
    "@maven//:com_amazonaws_aws_java_sdk_cloudformation",
    "@maven//:com_amazonaws_aws_java_sdk_codedeploy",
    "@maven//:com_amazonaws_aws_java_sdk_core",
    "@maven//:com_amazonaws_aws_java_sdk_ec2",
    "@maven//:com_amazonaws_aws_java_sdk_ecr",
    "@maven//:com_amazonaws_aws_java_sdk_ecs",
    "@maven//:com_amazonaws_aws_java_sdk_cloudwatch",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_hierynomus_smbj",
    "@maven//:com_hierynomus_sshj",
    "@maven//:commons_io_commons_io",
    "@maven//:io_fabric8_fabric8_utils",
    "@maven//:io_fabric8_kubernetes_api",
    "@maven//:io_fabric8_kubernetes_client",
    "@maven//:io_fabric8_kubernetes_model",
    "@maven//:io_kubernetes_client_java",
    "@maven//:io_kubernetes_client_java_api",
    "@maven//:javax_validation_validation_api",
    "@maven//:me_snowdrop_istio_model",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_apache_httpcomponents_httpmime",
    "@maven//:org_json_json_20160810",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_zeroturnaround_zt_exec",
    "@maven//:io_netty_netty_transport_native_epoll",
    "@maven_harness//:io_harness_cv_data_collection_dsl",
]

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resources = [
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//930-delegate-tasks/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//950-delegate-tasks-beans:module",
        "//960-api-services:module",
        "//990-commons-test:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
    ],
)

run_tests()

run_analysis()
