load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/aeriform.bzl", "breakDependencyOn")

breakDependencyOn("//960-persistence:module")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//930-delegate-tasks/src/main/proto/io/harness:930_delegate_tasks_java_proto",
    ],
    resources = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//930-delegate-tasks/src/main/proto/io/harness:930_delegate_tasks_java_proto",
        "//932-connector-task:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//952-scm-java-client:module",
        "//953-events-api:module",
        "//954-connector-beans:module",
        "//955-delegate-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//970-api-services-beans:module",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//product/ci/engine/proto:ciengine_java_proto",
        "//product/ci/scm/proto:ciscm_java_proto",
        "@maven//:com_amazonaws_aws_java_sdk_autoscaling",
        "@maven//:com_amazonaws_aws_java_sdk_cloudformation",
        "@maven//:com_amazonaws_aws_java_sdk_cloudwatch",
        "@maven//:com_amazonaws_aws_java_sdk_codecommit",
        "@maven//:com_amazonaws_aws_java_sdk_codedeploy",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ec2",
        "@maven//:com_amazonaws_aws_java_sdk_ecr",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:com_amazonaws_aws_java_sdk_secretsmanager",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_esotericsoftware_yamlbeans_yamlbeans",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_google_api_client_google_api_client",
        "@maven//:com_google_apis_google_api_services_compute",
        "@maven//:com_google_apis_google_api_services_container",
        "@maven//:com_google_apis_google_api_services_logging",
        "@maven//:com_google_apis_google_api_services_monitoring",
        "@maven//:com_google_apis_google_api_services_storage",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:com_google_http_client_google_http_client_jackson2",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_oauth_client_google_oauth_client",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_hierynomus_smbj",
        "@maven//:com_hierynomus_sshj",
        "@maven//:com_jcraft_harness_jsch_0_1_54_harness_patch",
        "@maven//:com_microsoft_rest_client_runtime",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_sun_mail_javax_mail",
        "@maven//:commons_collections_commons_collections",
        "@maven//:commons_io_commons_io",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:io_fabric8_kubernetes_api",
        "@maven//:io_fabric8_kubernetes_client",
        "@maven//:io_fabric8_kubernetes_model",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_harness_cv_data_collection_dsl",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:io_netty_netty_all",
        "@maven//:io_netty_netty_transport",
        "@maven//:io_netty_netty_transport_native_epoll",
        "@maven//:javax_validation_validation_api",
        "@maven//:me_snowdrop_istio_model",
        "@maven//:net_jodah_failsafe",
        "@maven//:net_rcarz_jira_client",
        "@maven//:org_apache_commons_commons_csv",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_httpcomponents_httpclient",
        "@maven//:org_apache_httpcomponents_httpmime",
        "@maven//:org_cloudfoundry_cloudfoundry_operations",
        "@maven//:org_eclipse_jgit_org_eclipse_jgit",
        "@maven//:org_eclipse_jgit_org_eclipse_jgit_ssh_jsch",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_jooq_joor",
        "@maven//:org_json_json_20160810",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_zeroturnaround_zt_exec",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//930-delegate-tasks/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//950-delegate-tasks-beans:module",
        "//952-scm-java-client:module",
        "//953-events-api:module",
        "//954-connector-beans:module",
        "//955-delegate-beans:module",
        "//957-cg-beans:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_codecommit",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ecr",
        "@maven//:com_esotericsoftware_yamlbeans_yamlbeans",
        "@maven//:com_google_api_client_google_api_client",
        "@maven//:com_google_apis_google_api_services_container",
        "@maven//:com_google_apis_google_api_services_storage",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:com_google_inject_guice",
        "@maven//:com_hierynomus_sshj",
        "@maven//:com_squareup_okhttp3_okhttp",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_io_commons_io",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:io_fabric8_kubernetes_client",
        "@maven//:io_fabric8_kubernetes_model",
        "@maven//:io_harness_cv_data_collection_dsl",
        "@maven//:io_kubernetes_client_java",
        "@maven//:io_kubernetes_client_java_api",
        "@maven//:junit_junit",
        "@maven//:me_snowdrop_istio_model",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_cloudfoundry_cloudfoundry_operations",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_zeroturnaround_zt_exec",
        "@maven//:pl_pragmatists_JUnitParams",
    ],
)

run_tests()

run_analysis()
