# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/artifact/bean/artifactsource:module",
        "//980-commons/src/main/java/io/harness/validation:module",
        "@maven//:javax_validation_validation_api",
        "@maven//:ru_vyarus_guice_validator",
    ],
)

run_analysis_per_module()
