load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_deps = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//940-primary-version-manager:module",
    "//953-events-api:module",
    "//960-persistence:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_yaml_provider",
    "@maven//:ru_vyarus_guice_validator",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:org_apache_logging_log4j_log4j_api",
    "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.analyserservice.AnalyserServiceApplication",
    resources = [
        "//935-analyser-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_deps,
)

run_analysis(
    run_checkstyle = False,
    run_pmd = False,
)
