load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "//955-delegate-beans:module",
    "//876-orchestration-beans:module",
    "//874-orchestration-delay:module",
    "//878-ng-common-utilities:module",
    "//884-pms-commons:module",
    "//910-delegate-service-driver:module",
    "//930-delegate-tasks:module",
    "//930-ng-core-clients:module",
    "//945-account-mgmt:module",
    "//950-opa-client:module",
    "//950-wait-engine:module",
    "//954-pms-contracts:module",
    "//956-feature-flag-beans:module",
    "//960-ng-license-beans:module",
    "//970-ng-commons:module",
    "@maven//:com_esotericsoftware_kryo",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_inject_guice",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:org_mongodb_mongo_java_driver",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_data_spring_data_commons",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_spring_context",
    "@maven//:org_springframework_spring_core",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//870-orchestration/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_logging_commons_logging",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_jexl3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_reflections_reflections",
    ],
)

run_tests()

run_analysis()
