load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "GTM"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps =
        [
            "//:lombok",
            "//930-ng-license-manager:module",
            "//935-subscription-sdk:module",
            "//940-feature-flag:module",
            "//945-account-mgmt:module",
            "//960-ng-core-beans:module",
            "//960-persistence:module",
            "//970-rbac-core:module",
            "//970-telemetry-beans:module",
            "//980-commons:module",
            "//clients/access-control/sdk:module",
            "@maven//:com_fasterxml_jackson_core_jackson_annotations",
            "@maven//:com_google_inject_guice",
            "@maven//:io_swagger_core_v3_swagger_annotations",
            "@maven//:javax_validation_validation_api",
            "@maven//:javax_ws_rs_javax_ws_rs_api",
            "@maven//:org_hibernate_hibernate_validator",
            "@maven//:org_modelmapper_modelmapper",
            "@maven//:org_mongodb_morphia_morphia",
        ],
)

run_analysis()
