load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-ng-signup-beans:module",
        "//956-feature-flag-beans:module",
        "//960-ng-core-beans:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/access-control/sdk:module",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_analysis()
