# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//260-delegate/src/main/java/io/harness/delegate/app/modules/platform/k8s:module",
        "//260-delegate/src/main/java/io/harness/delegate/service/handlermapping/exceptions:module",
        "//260-delegate/src/main/java/io/harness/delegate/service/runners/itfc:module",
        "//920-delegate-service-beans:module",
        "//980-commons/src/main/java/io/harness/exception:module",
        "@maven//:com_google_inject_guice",
        "@maven//:javax_inject_javax_inject",
    ],
)

run_analysis_per_module()
