# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//930-delegate-tasks/src/main/java/io/harness/delegate/exceptionhandler/core:module",
        "//930-delegate-tasks/src/main/java/io/harness/delegate/task/tasklogging:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//957-cg-beans:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_google_inject_guice",
        "@maven//:org_bitbucket_b_c_jose4j",
    ],
)

run_analysis_per_module()
