load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "steps",
    srcs = [
        "cache_common.go",
        "plugin.go",
        "publish_artifacts.go",
        "restore_cache.go",
        "run.go",
        "runtests.go",
        "save_cache.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/steps",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/archive",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/minio",
        "//commons/go/lib/utils",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/proto",
        "//product/ci/common/external",
        "//product/ci/engine/legacy/artifacts",
        "//product/ci/engine/legacy/jexl",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "//product/ci/ti-service/types",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_cespare_xxhash//:xxhash",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@com_github_minio_minio_go_v6//:minio-go",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "steps_test",
    srcs = [
        "cache_common_test.go",
        "plugin_test.go",
        "publish_artifacts_test.go",
        "restore_cache_test.go",
        "run_test.go",
        "save_cache_test.go",
    ],
    embed = [":steps"],
    deps = [
        "//commons/go/lib/archive/mocks",
        "//commons/go/lib/filesystem",
        "//commons/go/lib/logs",
        "//commons/go/lib/minio",
        "//commons/go/lib/minio/mocks",
        "//commons/go/lib/utils/mocks",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/grpc/client/mocks",
        "//product/ci/addon/proto",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_cespare_xxhash//:xxhash",
        "@com_github_golang_mock//gomock",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_minio_minio_go_v6//:minio-go",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
