load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache_common.go",
        "plugin.go",
        "publish_artifacts.go",
        "restore_cache.go",
        "run.go",
        "runtests.go",
        "save_cache.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/legacy/steps",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/archive:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/minio:go_default_library",
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/addon/grpc/client:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/legacy/artifacts:go_default_library",
        "//product/ci/engine/legacy/jexl:go_default_library",
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/ti-service/types:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_cespare_xxhash//:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_minio_minio_go_v6//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cache_common_test.go",
        "plugin_test.go",
        "publish_artifacts_test.go",
        "restore_cache_test.go",
        "run_test.go",
        "save_cache_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/archive/mocks:go_default_library",
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//commons/go/lib/minio:go_default_library",
        "//commons/go/lib/minio/mocks:go_default_library",
        "//commons/go/lib/utils/mocks:go_default_library",
        "//product/ci/addon/grpc/client:go_default_library",
        "//product/ci/addon/grpc/client/mocks:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_cespare_xxhash//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_minio_minio_go_v6//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
