load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

java_binary(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.accesscontrol.AccessControlApplication",
    resources = [
        "//900-access-control-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:io_netty_netty_all",
    ] + [
        "//902-aggregator-module:module",
        "//903-decision-module:module",
        "//905-access-control-core:module",
        "//950-events-api:module",
        "//980-commons:module",
        "@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_yaml_provider",
        "@maven//:ru_vyarus_guice_validator",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
    ],
)

run_tests()

checkstyle()

pmd()
