load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        "//959-debezium-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//960-persistence:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:org_redisson_redisson",
        "@maven_debezium//:io_debezium_debezium_api",
        "@maven_debezium//:io_debezium_debezium_connector_mongodb",
        "@maven_debezium//:io_debezium_debezium_core",
        "@maven_debezium//:io_debezium_debezium_embedded",
    ],
)

run_analysis()
