load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//959-debezium-beans/src/main/proto:959_debezium_beans_java_proto",
    ],
    resources = [
        "//959-debezium-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//959-debezium-beans/src/main/proto:959_debezium_beans_java_proto",
        "//960-persistence:module",
        "@maven//:org_redisson_redisson",
    ],
)

run_analysis()
