# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

filegroup(
    name = "java_srcs",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
)

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//125-cd-nextgen/modules/common/core/src/main/java/io/harness/cdng/envGroup/beans:module",
        "//900-git-sync-sdk:module",
        "//950-ng-core:module",
        "//953-yaml-commons:module",
        "//955-filters-sdk:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/envGroup/dto:module",
        "//960-ng-core-beans/src/main/java/io/harness/ng/core/environment/dto:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons/src/main/java/io/harness/data/structure:module",
        "//980-commons/src/main/java/io/harness/exception:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
        "@maven//:com_google_inject_guice",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_modelmapper_modelmapper",
    ],
)

run_analysis_per_module()
