# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//:lombok",
    "//950-ng-core:module",
    "//960-persistence:module",
    "//980-commons:module",
    "//999-annotations:module",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_google_inject_guice",
    "@maven//:com_smoketurner_dropwizard_swagger",
    "@maven//:io_dropwizard_dropwizard_configuration",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_dropwizard_dropwizard_jersey",
    "@maven//:io_dropwizard_dropwizard_logging",
    "@maven//:io_dropwizard_dropwizard_request_logging",
    "@maven//:javax_servlet_javax_servlet_api",
    "@maven//:javax_validation_validation_api",
    "@maven//:javax_ws_rs_jsr311_api",
    "@maven//:org_eclipse_jetty_jetty_servlets",
    "@maven//:org_glassfish_jersey_core_jersey_server",
    "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_reflections_reflections",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_spring_context",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.SSCAManagerApplication",
    resources = [
        "//ssca-manager/service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//ssca-manager/service/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito2",
    ],
)

run_analysis()
