harnessApiVersion: '1.0'
type: CANARY
envName: on-prem
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroups:
      - Account Administrator
phases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).1'
    name: Phase 1
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: COUNT
                instanceCount: 3
                excludeSelectedHostsFromFuturePhases: false
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: mongo_install_files
            properties:
                commandName: mongo_install_files
          - type: COMMAND
            name: mongo_start_2
            properties:
                commandName: mongo_start
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: MongoDB
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).1'
    name: Phase 2
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: COUNT
                instanceCount: 1
                excludeSelectedHostsFromFuturePhases: false
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: replicaset_initialize
            properties:
                commandName: replicaset_initialize
          - type: COMMAND
            name: add_mongo_seed_data_2
            properties:
                commandName: add_mongo_seed_data
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: MongoDB
rollbackPhases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).1'
    name: Rollback Phase 1
    phaseNameForRollback: Phase 1
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: MongoDB
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).1'
    name: Rollback Phase 2
    phaseNameForRollback: Phase 2
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: MongoDB
templatized: false
