harnessApiVersion: '1.0'
type: CANARY
envName: on-prem
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroups:
      - Account Administrator
phases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).3'
    name: Phase 1
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 66
                excludeSelectedHostsFromFuturePhases: true
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: stop_ui
            properties:
                commandName: stop_ui
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: start_ui
            properties:
                commandName: start_ui
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: UI
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).3'
    name: Phase 2
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 100
                excludeSelectedHostsFromFuturePhases: true
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: stop_ui
            properties:
                commandName: stop_ui
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: start_ui
            properties:
                commandName: start_ui
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: UI
rollbackPhases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).3'
    name: Rollback Phase 1
    phaseNameForRollback: Phase 1
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: UI
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH).3'
    name: Rollback Phase 2
    phaseNameForRollback: Phase 2
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: UI
templatized: false
