harnessApiVersion: '1.0'
type: CANARY
description: This will be a canary deployment with first phase deploying 66 percent nodes and the rest being deployed to 100 percent
envName: on-prem
failureStrategies:
  - executionScope: WORKFLOW
    failureTypes:
      - APPLICATION_ERROR
    repairActionCode: ROLLBACK_WORKFLOW
    retryCount: 0
notificationRules:
  - conditions:
      - FAILED
    executionScope: WORKFLOW
    notificationGroups:
      - Account Administrator
phases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH)'
    name: Phase 1
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 66
                excludeSelectedHostsFromFuturePhases: true
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: Docker-kill-manager
            properties:
                commandName: Docker-kill-manager
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: Copy Delegate Jars_3
            properties:
                commandName: Copy Delegate Jars
          - type: COMMAND
            name: Docker-login
            properties:
                commandName: Docker-login
          - type: COMMAND
            name: Docker-run_2
            properties:
                commandName: Docker-run
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Manager
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH)'
    name: Phase 2
    phaseSteps:
      - type: PROVISION_NODE
        name: Provision Nodes
        steps:
          - type: DC_NODE_SELECT
            name: Select Nodes
            properties:
                instanceUnitType: PERCENTAGE
                instanceCount: 100
                excludeSelectedHostsFromFuturePhases: true
                specificHosts: false
        stepsInParallel: false
      - type: DISABLE_SERVICE
        name: Disable Service
        steps:
          - type: COMMAND
            name: Docker-kill-manager
            properties:
                commandName: Docker-kill-manager
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        steps:
          - type: COMMAND
            name: Copy Delegate Jars_3
            properties:
                commandName: Copy Delegate Jars
          - type: COMMAND
            name: Docker-login
            properties:
                commandName: Docker-login
          - type: COMMAND
            name: Docker-run_2
            properties:
                commandName: Docker-run
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Manager
rollbackPhases:
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH)'
    name: Rollback Phase 1
    phaseNameForRollback: Phase 1
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Manager
  - type: SSH
    computeProviderName: on-prem-test
    infraMappingName: 'Physical Data Center: on-prem-test (Data Center_SSH)'
    name: Rollback Phase 2
    phaseNameForRollback: Phase 2
    phaseSteps:
      - type: DISABLE_SERVICE
        name: Disable Service
        phaseStepNameForRollback: Enable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: STOP_SERVICE
        name: Stop Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: DEPLOY_SERVICE
        name: Deploy Service
        phaseStepNameForRollback: Deploy Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: ENABLE_SERVICE
        name: Enable Service
        phaseStepNameForRollback: Disable Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: VERIFY_SERVICE
        name: Verify Service
        phaseStepNameForRollback: Verify Service
        statusForRollback: SUCCESS
        stepsInParallel: false
      - type: WRAP_UP
        name: Wrap Up
        stepsInParallel: false
    provisionNodes: false
    serviceName: Manager
templatized: true
userVariables:
  - type: TEXT
    fixed: false
    mandatory: true
    name: DELEGATE_VERSION
    value: '452'
  - type: TEXT
    fixed: false
    mandatory: true
    name: WATCHER_VERSION
    value: '46'
  - type: TEXT
    fixed: false
    mandatory: true
    name: MANAGER_VERSION
    value: on_prem_10
