load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//874-orchestration-delay:module",
        "//890-sm-core:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//955-delegate-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-watcher-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_core",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//874-orchestration-delay:module",
        "//890-sm-core:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//955-delegate-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_codec_commons_codec",
        "@maven//:commons_logging_commons_logging",
        "@maven//:javax_validation_validation_api",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_jexl3",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_spring_core",
    ],
)

run_tests()

run_analysis()
