load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["runtests.go"],
    importpath = "github.com/wings-software/portal/product/ci/engine/new/executor/runtests",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/addon/grpc/client:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/output:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/ti-service/types:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
