# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtests",
    srcs = ["runtests.go"],
    importpath = "github.com/harness/harness-core/product/ci/engine/new/executor/runtests",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/addon/grpc/client",
        "//product/ci/addon/proto",
        "//product/ci/common/external",
        "//product/ci/engine/output",
        "//product/ci/engine/proto",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@com_github_harness_ti_client//types",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
