load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//930-delegate-tasks/src/main/java/software/wings/beans/bash:module",
        "//950-delegate-tasks-beans:module",
        "//955-delegate-beans:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "@maven//:com_esotericsoftware_kryo",
    ],
)

run_analysis_per_module()
