load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "vis_parser.go",
        "visgraph.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/parser/visualization",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//product/ci/addon/parser/cg:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vis_parser_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/parser/cg:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
