load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["minio.go"],
    importpath = "github.com/wings-software/portal/product/log-service/store/minio",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/store:go_default_library",
        "@com_github_aws_aws_sdk_go//aws:go_default_library",
        "@com_github_aws_aws_sdk_go//aws/session:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3:go_default_library",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["minio_test.go"],
    embed = [":go_default_library"],
)
