load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/JavaPackageRules.bzl", "java_package")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//960-ng-core-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_github_scribejava_scribejava_apis",
        "@maven//:com_j256_two_factor_auth_two_factor_auth",
        "@maven//:org_passay_passay",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//950-ng-authentication-service/src/test/resources:resource",
    ],
    resources = [
        "//950-ng-authentication-service/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//990-commons-test:module",
        "@maven//:ch_qos_logback_contrib_logback_jackson",
        "@maven//:ch_qos_logback_contrib_logback_json_classic",
        "@maven//:ch_qos_logback_contrib_logback_json_core",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
