load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//445-cg-connectors:module",
        "//890-sm-core:module",
        "//950-delegate-tasks-beans:module",
        "//957-cg-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mybatis_mybatis",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

run_analysis()
