# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jexl",
    srcs = ["evaluator.go"],
    importpath = "github.com/harness/harness-core/product/ci/engine/legacy/jexl",
    visibility = ["//visibility:public"],
    deps = [
        "//960-expression-service/src/main/proto/io/harness/expression/service",
        "//commons/go/lib/expression-service/grpc",
        "//commons/go/lib/expressions",
        "//commons/go/lib/utils",
        "//product/ci/engine/output",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_pkg_errors//:errors",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "jexl_test",
    srcs = ["evaluator_test.go"],
    embed = [":jexl"],
    deps = [
        "//960-expression-service/src/main/proto/io/harness/expression/service",
        "//commons/go/lib/expression-service/grpc",
        "//commons/go/lib/expression-service/grpc/mocks",
        "//commons/go/lib/logs",
        "//product/ci/engine/output",
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":jexl"],
    test_targets = [":jexl_test"],
)
