server {
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
     }
    location /storage/ {
        proxy_http_version     1.1;
        proxy_set_header       Connection "";
        proxy_set_header       Authorization '';
        proxy_set_header       Host s3.amazonaws.com;
        proxy_hide_header      x-amz-id-2;
        proxy_hide_header      x-amz-request-id;
        proxy_hide_header      x-amz-meta-server-side-encryption;
        proxy_hide_header      x-amz-server-side-encryption;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_intercept_errors on;
        add_header             Cache-Control max-age=31536000;
        proxy_pass             https://s3.amazonaws.com/;
      }
    location /logs/ {
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
          proxy_pass https://logs.logdna.com/;
          proxy_redirect off;
      }
}


Add CommentCollapse 


Message @srinivas

*bold* _italics_ ~strike~ `code` ```preformatted``` >quote
Files

