# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/harness.bzl", "java_library")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//951-opa-contracts:opa_contracts_java_proto",
        "//955-filters-sdk:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/access-control/sdk:module",
        "//pipeline-service/modules/pms-contracts/src/main/proto:pms_contracts_java_proto",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//pipeline-service/modules/pms-contracts/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//990-commons-test:module",
    ],
)

run_tests()

run_analysis()
