# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "log_verification_proto",
    srcs = glob(["**/*.proto"]),
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "log_verification_go_proto",
    importpath = "github.com/harness/harness-core/400-rest/src/main/proto",
    proto = ":log_verification_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":log_verification_go_proto"],
    importpath = "github.com/harness/harness-core/400-rest/src/main/proto",
    visibility = ["//visibility:public"],
)
