load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

container_image(
    name = "accesscontrol_service",
    base = "//dockerization/base-jdk:base_jdk",
    cmd = ["./run.sh"],
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
    tars = [
        ":files",
        ":scripts",
    ],
)

pkg_tar(
    name = "files",
    srcs = [
        "//925-access-control-service:config.yml",
        "//925-access-control-service:keystore.jks",
    ],
    files = {
        "@alpn_boot_8.1.13.v20181017//file": "alpn-boot-8.1.13.v20181017.jar",
        "//925-access-control-service:module_deploy.jar": "accesscontrol-service-capsule.jar",
    },
    mode = "0600",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

pkg_tar(
    name = "scripts",
    srcs = glob([
        "scripts/*",
    ]),
    mode = "0500",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_push(
    name = "push",
    format = "Docker",
    image = "accesscontrol_service",
    registry = "us.gcr.io",
    repository = "platform-205701/harness/accesscontrol-service",
    tag = "{STABLE_BUILD_NUMBER}",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)
