harnessApiVersion: "1.0"
type: PIPELINE
pipelineStages:
  - type: ENV_STATE
    name: qa
    parallel: false
    skipCondition:
      type: DO_NOT_SKIP
    stageName: STAGE 1
    workflowName: To-Do List K8s Rolling
  - type: APPROVAL
    name: Approval 1
    parallel: false
    properties:
      userGroups:
        - Account Administrator
    skipCondition:
      type: DO_NOT_SKIP
    stageName: STAGE 2
  - type: ENV_STATE
    name: prod
    parallel: false
    skipCondition:
      type: DO_NOT_SKIP
    stageName: STAGE 3
    workflowName: To-Do List K8s Canary
