load("@io_bazel_rules_docker//container:container.bzl", "container_image")
load("@io_bazel_rules_docker//docker/util:run.bzl", "container_run_and_commit_layer")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

container_run_and_commit_layer(
    name = "base_jdk_run",
    commands = [
        "sed -i 's|http://dl-cdn.alpinelinux.org|https://alpine.global.ssl.fastly.net|g' /etc/apk/repositories",
        "apk update --no-cache",
        "apk upgrade --no-cache",
        "apk add --no-cache bash",
        "wget https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64 -O /usr/bin/yq",
        "chmod +x /usr/bin/yq",
        "addgroup -S 65534",
        "adduser -S 65534 -G 65534",
        "mkdir -p /opt/harness/plugins",
        "chown -R 65534:65534 /opt/harness",
        "chmod -R 700 /opt/harness",
    ],
    image = "@openjdk_8u242//image",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

pkg_tar(
    name = "base_files",
    srcs = [
        "//:container_common_files",
    ],
    mode = "0600",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_image(
    name = "base_jdk",
    base = "@openjdk_8u242//image",
    layers = [
        ":base_jdk_run",
    ],
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
    tars = [
        ":base_files",
    ],
    user = "65534",
    visibility = ["//visibility:public"],
    workdir = "/opt/harness",
)
