load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

container_image(
    name = "verification",
    base = "//dockerization/base-jdk:base_jdk",
    cmd = ["./run.sh"],
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
    tars = [
        ":files",
        ":scripts",
    ],
)

pkg_tar(
    name = "files",
    srcs = [
        "//270-verification:keystore.jks",
        "//270-verification:verification-config.yml",
    ],
    files = {
        "//270-verification:module_deploy.jar": "verification-capsule.jar",
    },
    mode = "0600",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

pkg_tar(
    name = "scripts",
    srcs = glob([
        "scripts/*",
    ]),
    mode = "0500",
    owner = "65534.65534",
    package_dir = "/opt/harness",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)

container_push(
    name = "push",
    format = "Docker",
    image = "verification",
    registry = "us.gcr.io",
    repository = "platform-205701/harness/verification-service",
    tag = "{STABLE_BUILD_NUMBER}",
    tags = [
        "manual",
        "no-cache",
        "no-ide",
    ],
)
