load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")

HarnessTeam = "GTM"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//960-ng-license-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:org_springframework_spring_core",
    ],
)

run_analysis()
