# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "pms_contracts_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//920-delegate-service-beans/src/main/proto/io/harness/delegate:920_delegate_service_beans_proto",
        "//955-delegate-beans/src/main/proto/io/harness/delegate:955_delegate_beans_proto",
        "//959-timeout-engine/src/main/proto:950_timeout_engine_proto",
        "//970-api-services-beans/src/main/proto:970_api_service_beans_proto",
        "//970-ng-commons/src/main/proto/io/harness/eventsframework/schemas/entity:970_ng_commons_proto",
        "//product/ci/scm/proto:ciscmpb_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

harness_grpc_library(
    name = "pms_contracts_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":pms_contracts_proto",
    ],
)
