# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gojunit",
    srcs = [
        "ingest.go",
        "ingesters.go",
        "node.go",
        "parse.go",
        "types.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/gojunit",
    visibility = ["//visibility:public"],
    deps = ["@com_github_harness_ti_client//types"],
)

go_test(
    name = "gojunit_test",
    srcs = [
        "ingest_test.go",
        "parse_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gojunit"],
    deps = [
        "@com_github_harness_ti_client//types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
