load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gojunit",
    srcs = [
        "ingest.go",
        "ingesters.go",
        "node.go",
        "parse.go",
        "types.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/gojunit",
    visibility = ["//visibility:public"],
    deps = ["//product/ci/ti-service/types"],
)

go_test(
    name = "gojunit_test",
    srcs = [
        "ingest_test.go",
        "parse_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":gojunit"],
    deps = [
        "//product/ci/ti-service/types",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
