load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ingest.go",
        "ingesters.go",
        "node.go",
        "parse.go",
        "types.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/gojunit",
    visibility = ["//visibility:public"],
    deps = ["//product/ci/ti-service/types:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ingest_test.go",
        "parse_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//product/ci/ti-service/types:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
