load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//260-delegate/src/main/java/io/harness/delegate/app/health:module",
        "//420-delegate-agent/src/main/java/io/harness/managerclient:module",
        "//960-api-services/src/main/java/io/harness/delegate/configuration:module",
        "//970-grpc:module",
        "//980-commons:module",
        "@maven//:com_google_inject_guice",
    ],
)

run_analysis_per_module()
