# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

# Create image for ci-addon which will be run as an entrypoint in customer
# container
#
# Build the ci-addon docker image using:
# > bazel build --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64 //product/ci/addon:ci-addon
# > bazel build --platforms=@io_bazel_rules_go//go/toolchain:linux_amd64 //product/ci/split_tests:split_tests
# > mvn clean install -pl 980-java-agent; cp ~/.m2/repository/software/wings/980-java-agent/0.0.1-SNAPSHOT/980-java-agent-0.0.1-SNAPSHOT.jar $(bazel info bazel-bin)/product/ci/addon/java-agent.jar
# > cp $(bazel info bazel-bin)/product/ci/split_tests/split_tests_/split_tests $(bazel info bazel-bin)/product/ci/addon/split_tests
# > docker build -t harness/ci-addon:tag1.0 -f product/ci/addon/Dockerfile $(bazel info bazel-bin)/product/ci/addon/


FROM redhat/ubi8-minimal
RUN microdnf update \
    && microdnf install shadow-utils \
    curl \
    && rm -rf /var/cache/yum \
    && microdnf clean all

# Copy ci-addon binary
COPY ci-addon_/ci-addon /usr/local/bin/ci-addon-linux
COPY java-agent.jar /usr/local/bin/
COPY split_tests /usr/local/bin/
RUN chmod +x /usr/local/bin/ci-addon-linux \
    && chmod +x /usr/local/bin/split_tests

# Install tmate
RUN  microdnf install -y wget \
  && microdnf install -y tar \
  && microdnf install -y xz \
  && wget https://github.com/harness/tmate/releases/download/1.0/tmate-1.0-static-linux-amd64.tar.xz \
  && tar -xf tmate-1.0-static-linux-amd64.tar.xz \
  && mv tmate-1.0-static-linux-amd64/tmate /usr/local/bin/tmate \
  && chmod +x /usr/local/bin/tmate

RUN groupadd harness && adduser -g harness -s /bin/sh -u 1000 harness
USER harness:harness

CMD ["/usr/local/bin/ci-addon-linux"]
