harnessApiVersion: '1.0'
type: BASIC
envName: Environment
failureStrategies:
- executionScope: WORKFLOW
  failureTypes:
  - APPLICATION_ERROR
  repairActionCode: ROLLBACK_WORKFLOW
  retryCount: 0
notificationRules:
- conditions:
  - FAILED
  executionScope: WORKFLOW
  notificationGroupAsExpression: false
  notificationGroups:
  - Account Administrator
phases:
- type: HELM
  computeProviderName: harness-exploration
  daemonSet: false
  infraMappingName: us-west1-a_harness-test -GCP_Kubernetes--Google Cloud Platform- harness-exploration- default
  name: Phase 1
  phaseSteps:
  - type: HELM_DEPLOY
    name: Deploy Containers
    steps:
    - type: HELM_DEPLOY
      name: Helm Deploy
      properties:
        steadyStateTimeout: 10
        gitFileConfig: null
        commandFlags: --tls
        helmReleaseNamePrefix: ${service.name}-${env.name}-${infra.helm.shortId}
    stepsInParallel: false
  - type: VERIFY_SERVICE
    name: Verify Service
    steps:
    - type: HTTP
      name: HTTP
      properties:
        sweepingOutputScope: null
        responseProcessingExpressions: ''
        method: GET
        publishAsVar: false
        header: ''
        assertion: ''
        body: ''
        executeWithPreviousSteps: false
        url: http://www.google.com
        sweepingOutputName: null
        templateVariables: ''
    stepsInParallel: false
  - type: WRAP_UP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Helm Service
  statefulSet: false
rollbackPhases:
- type: HELM
  computeProviderName: harness-exploration
  daemonSet: false
  infraMappingName: us-west1-a_harness-test -GCP_Kubernetes--Google Cloud Platform- harness-exploration- default
  name: Rollback Phase 1
  phaseNameForRollback: Phase 1
  phaseSteps:
  - type: HELM_DEPLOY
    name: Deploy Containers
    phaseStepNameForRollback: Deploy Containers
    statusForRollback: SUCCESS
    steps:
    - type: HELM_ROLLBACK
      name: Helm Rollback
      properties:
        steadyStateTimeout: 100
    stepsInParallel: false
  - type: VERIFY_SERVICE
    name: Verify Service
    phaseStepNameForRollback: Deploy Containers
    statusForRollback: SUCCESS
    stepsInParallel: false
  - type: WRAP_UP
    name: Wrap Up
    stepsInParallel: false
  provisionNodes: false
  serviceName: Helm Service
  statefulSet: false
templatized: false
