load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "io_harness_gitsync_proto",
    srcs = [
        "change_type.proto",
        "git_to_harness.proto",
        "harness_to_git.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//io/harness/eventsframework/schemas/entity:entity_proto",
        "//io/harness/gitsync:gitsync_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "io_harness_gitsync_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/wings-software/portal/953-git-sync-commons/src/main/proto/io/harness/gitsync",
    proto = ":io_harness_gitsync_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//io/harness/eventsframework/schemas/entity:go_default_library",
        "//io/harness/gitsync:go_default_library",
    ],
)

go_library(
    name = "go_default_library",
    embed = [":io_harness_gitsync_go_proto"],
    importpath = "github.com/wings-software/portal/953-git-sync-commons/src/main/proto/io/harness/gitsync",
    visibility = ["//visibility:public"],
)
