load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//940-secret-manager-client:module",
        "//947-scim-core:module",
        "//950-delegate-tasks-beans:module",
        "//950-ng-core:module",
        "//950-ng-signup-beans:module",
        "//954-connector-beans:module",
        "//955-setup-usage-sdk:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//platform-service/modules/resource-group-service/contracts:module",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//930-ng-core-clients/src/test/resources:resource",
    ],
    resources = [
        "//930-ng-core-clients/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//980-commons:tests",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
