load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//940-secret-manager-client:module",
        "//947-scim-core:module",
        "//950-delegate-tasks-beans:module",
        "//950-ng-core:module",
        "//950-ng-signup-beans:module",
        "//954-connector-beans:module",
        "//955-setup-usage-sdk:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//platform-service/modules/resource-group-service/contracts:module",
    ],
)

run_analysis()
