load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//920-delegate-agent-beans:module",
        "//930-delegate-tasks:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_azure_azure_core",
        "@maven//:com_azure_azure_security_keyvault_administration",
        "@maven//:com_azure_azure_security_keyvault_keys",
        "@maven//:com_azure_azure_security_keyvault_secrets",
        "@maven//:com_azure_resourcemanager_azure_resourcemanager_keyvault",
        "@maven//:com_google_cloud_google_cloud_kms",
        "@maven//:org_threeten_threetenbp",
    ],
)

run_tests()

run_analysis()
