load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//970-ng-commons/src/main/proto:970_ng_java_contract_proto",
    ],
    resources = [
        "//970-ng-commons/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//970-ng-commons/src/main/proto:970_ng_java_contract_proto",
        "//979-recaster:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_hubspot_jackson_jackson_datatype_protobuf",
        "@maven//:com_squareup_okhttp3_logging_interceptor",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:io_github_resilience4j_resilience4j_retrofit",
        "@maven//:io_opencensus_opencensus_exporter_stats_prometheus",
        "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
        "@maven//:io_opencensus_opencensus_impl",
        "@maven//:io_prometheus_simpleclient_httpserver",
        "@maven//:org_apache_logging_log4j_log4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//970-ng-commons/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:javax_validation_validation_api",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_logging_log4j_log4j_api",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
