load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "980_commons_proto",
    srcs = ["virtual_stack.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "980_commons_go_proto",
    importpath = "github.com/wings-software/portal/980-commons/src/main/proto/io/harness/virtualstack",
    proto = ":980_commons_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "virtualstack",
    embed = [":980_commons_go_proto"],
    importpath = "github.com/wings-software/portal/980-commons/src/main/proto/io/harness/virtualstack",
    visibility = ["//visibility:public"],
)
