load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = ["state.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/logs",
    visibility = ["//visibility:public"],
    deps = ["//commons/go/lib/logs"],
)

go_test(
    name = "logs_test",
    srcs = ["state_test.go"],
    embed = [":logs"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
    ],
)
