load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CF"

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
        "src/generated/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_harness_ff_java_server_sdk",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
)

# tests library should go here

#run_tests()

run_analysis()
