load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CF"

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/generated/java/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:io_github_resilience4j_resilience4j_core",
        "@maven//:io_github_resilience4j_resilience4j_retry",
        "@maven//:io_harness_ff_java_server_sdk",
        "@maven//:io_vavr_vavr",
        "@maven//:io_vavr_vavr_match",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_analysis()
