load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
        "src/generated/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven_harness//:io_harness_ff_java_server_sdk",
    ],
)

# tests library should go here

#run_tests()

checkstyle()

pmd()
