load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_package_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//400-rest:module",
        "//420-delegate-service:module",
        "//450-ce-views:module",
        "//490-ce-commons:module",
        "//835-notification-senders:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-feature-flag:module",
        "//950-delegate-tasks-beans:module",
        "//950-events-framework:module",
        "//955-alert-beans:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-rbac-core:module",
        "//970-watcher-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_amazonaws_aws_java_sdk_core",
        "@maven//:com_amazonaws_aws_java_sdk_ecs",
        "@maven//:com_google_apis_google_api_services_cloudcommerceprocurement",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_graphql_java_graphql_java",
        "@maven//:com_squareup_retrofit2_converter_jackson",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_collections_commons_collections",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:joda_time_joda_time",
        "@maven//:org_apache_commons_commons_collections4",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_commons_commons_math3",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_mybatis_mybatis",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//400-rest:module",
        "//400-rest:supporter-test",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//920-delegate-service-beans:module",
        "//955-alert-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_bertramlabs_plugins_hcl4j",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_icegreen_greenmail",
        "@maven//:com_openpojo_openpojo",
        "@maven//:io_github_benas_random_beans",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_grizzly2",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_inmemory",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:pl_pragmatists_JUnitParams",
    ],
)

run_analysis()
