load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "server.go",
    ],
    importpath = "github.com/wings-software/portal/product/log-service/cli/server",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/handler:go_default_library",
        "//product/log-service/logger:go_default_library",
        "//product/log-service/server:go_default_library",
        "//product/log-service/store:go_default_library",
        "//product/log-service/store/bolt:go_default_library",
        "//product/log-service/store/minio:go_default_library",
        "//product/log-service/stream/memory:go_default_library",
        "@com_github_joho_godotenv//:go_default_library",
        "@com_github_kelseyhightower_envconfig//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_alecthomas_kingpin_v2//:go_default_library",
    ],
)
