load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/wings-software/portal/product/log-service/cli/server",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/config",
        "//product/log-service/handler",
        "//product/log-service/logger",
        "//product/log-service/server",
        "//product/log-service/store",
        "//product/log-service/store/bolt",
        "//product/log-service/store/s3",
        "//product/log-service/stream",
        "//product/log-service/stream/memory",
        "//product/log-service/stream/redis",
        "@com_github_joho_godotenv//:godotenv",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)
