# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = ["server.go"],
    importpath = "github.com/harness/harness-core/product/log-service/cli/server",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/secret",
        "//product/log-service/cache",
        "//product/log-service/cache/memory",
        "//product/log-service/cache/redis",
        "//product/log-service/config",
        "//product/log-service/db/redis",
        "//product/log-service/download/consumer",
        "//product/log-service/download/zipwork",
        "//product/log-service/handler",
        "//product/log-service/logger",
        "//product/log-service/queue",
        "//product/log-service/queue/memory",
        "//product/log-service/queue/redis",
        "//product/log-service/server",
        "//product/log-service/store",
        "//product/log-service/store/bolt",
        "//product/log-service/store/s3",
        "//product/log-service/stream",
        "//product/log-service/stream/memory",
        "//product/log-service/stream/redis",
        "//product/platform/client",
        "@com_github_joho_godotenv//:godotenv",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)
