# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "backoff_factory.go",
        "kvmap.go",
        "loggable_cmd.go",
        "utils.go",
    ],
    importpath = "github.com/harness/harness-core/commons/go/lib/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "@cc_mvdan_sh_v3//syntax",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_harness_ti_client//types",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "utils_test",
    srcs = [
        "backoff_factory_test.go",
        "kvmap_test.go",
        "utils_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_stretchr_testify//assert",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":utils"],
    test_targets = [":utils_test"],
)
