load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "backoff_factory.go",
        "kvmap.go",
        "loggable_cmd.go",
        "utils.go",
    ],
    importpath = "github.com/harness/harness-core/commons/go/lib/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "//product/ci/ti-service/types",
        "@cc_mvdan_sh_v3//syntax",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "utils_test",
    srcs = [
        "backoff_factory_test.go",
        "kvmap_test.go",
        "utils_test.go",
    ],
    embed = [":utils"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_stretchr_testify//assert",
    ],
)
