load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backoff_factory.go",
        "kvmap.go",
        "utils.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/utils",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cenkalti_backoff_v4//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backoff_factory_test.go",
        "kvmap_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@com_github_cenkalti_backoff_v4//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
