db.getCollection('accounts').find({

    "$where" : function(){

        var searchKey = 'className';
        var searchValue = 'software.wings.security.encryption.SimpleEncryption';

        return searchInObj(obj);

        function searchInObj(obj){
          for(var k in obj){
            if(typeof obj[k] == 'object' && obj[k] !== null){
              if(searchInObj(obj[k])){
                return true;
              }
            } else {
              if(k == searchKey && obj[k] == searchValue){
                return true;
              }
            }
          }
          return false;
        }
    }
})