load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/harness.bzl", "java_library")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
        "//960-persistence/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_postgresql_postgresql",
    ],
    deps = [
        "//:lombok",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_cronutils_cron_utils",
        "@maven//:com_deftlabs_mongo_java_distributed_lock",
        "@maven//:com_google_cloud_google_cloud_datastore",
        "@maven//:com_novemberain_quartz_mongodb_harness_mongo_ssl",
        "@maven//:commons_dbcp_commons_dbcp",
        "@maven//:org_atmosphere_atmosphere_runtime",
        "@maven//:org_jooq_jooq",
        "@maven//:org_json_json",
        "@maven//:org_jsr107_ri_cache_annotations_ri_guice",
        "@maven//:org_redisson_redisson",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_guice_spring_guice",
        "@maven//:org_springframework_spring_tx",
    ],
)

java_library(
    name = "supporter-test",
    testonly = True,
    srcs = glob(["src/supporter-test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//980-commons:module",
        "//990-commons-test:module",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:de_bwaldvogel_mongo_java_server_core",
        "@maven//:de_bwaldvogel_mongo_java_server_memory_backend",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_mongo",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        ":supporter-test",
        "//:lombok",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_deftlabs_mongo_java_distributed_lock",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_github_ben_manes_caffeine_jcache",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:de_bwaldvogel_mongo_java_server_core",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:javax_cache_cache_api",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_quartz_scheduler_quartz",
        "@maven//:org_redisson_redisson",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

run_tests()

run_analysis()
