load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//884-pms-commons:module",
        "//890-pms-contracts:module",
        "//950-wait-engine:module",
        "//955-delegate-beans:module",
        "//980-commons:module",
        "@maven//:javax_validation_validation_api",
    ],
)

java_library(
    name = "supporter-test",
    testonly = True,
    srcs = glob(["src/supporter-test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//990-commons-test:module",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//882-pms-sdk-core/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "supporter-test",
        "//:lombok",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
