# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//120-ng-manager:__subpackages__"],
    deps = [
        "//:lombok",
        "//120-ng-manager/modules/ng-variables/contracts:module",
        "//950-ng-project-n-orgs:module",
        "//955-outbox-sdk:module",
        "//960-persistence:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "//platform-service/modules/audit-service/contracts:module",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [],
    visibility = ["//120-ng-manager:__subpackages__"],
    deps = [
        ":module",
        "//:lombok",
        "//120-ng-manager/modules/ng-variables/contracts:module",
        "//950-ng-project-n-orgs:module",
        "//960-persistence:tests",
        "//980-commons:tests",
        "//999-annotations:module",
        "//platform-service/modules/audit-service/contracts:module",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
