load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_proto_library")

proto_library(
    name = "notification_beans_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

harness_proto_library(
    name = "notification_beans_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":notification_beans_proto",
    ],
)
