#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 11:09:33 PDT 2018
https\://jitpack.io/.lastUpdated=1522346973079
http\://repo.spring.io/plugins-release/.lastUpdated=1522346967866
http\://repo.spring.io/plugins-release/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
https\://dl.bintray.com/michaelklishin/maven/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1522346972898
https\://dl.bintray.com/michaelklishin/maven/.lastUpdated=1522346968145
https\://jitpack.io/.error=
