#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 29 10:57:55 PDT 2018
https\://jitpack.io/.error=
http\://oss.sonatype.org/content/repositories/releases/.lastUpdated=1522346274471
https\://dl.bintray.com/michaelklishin/maven/.error=
http\://oss.sonatype.org/content/repositories/releases/.error=
https\://jitpack.io/.lastUpdated=1522346274852
file\:\\\\D\:\\git\\harness\\portal\\delegate\\..\\repo/.lastUpdated=1522346275220
https\://dl.bintray.com/michaelklishin/maven/.lastUpdated=1522346257101
http\://repo.spring.io/plugins-release/.lastUpdated=1522346256797
http\://repo.spring.io/plugins-release/.error=
