# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bolt",
    srcs = ["bolt.go"],
    importpath = "github.com/harness/harness-core/product/log-service/store/bolt",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/store",
        "@io_etcd_go_bbolt//:bbolt",
    ],
)

go_test(
    name = "bolt_test",
    srcs = ["bolt_test.go"],
    embed = [":bolt"],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":bolt"],
    test_targets = [":bolt_test"],
)
