load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//959-file-service-commons:module",
        "//960-persistence:module",
        "//980-commons:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_cloud_google_cloud_storage",
        "@maven//:com_google_code_gson_gson",
        "@maven//:com_google_inject_guice",
        "@maven//:io_github_resilience4j_resilience4j_core",
        "@maven//:io_github_resilience4j_resilience4j_retry",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_analysis()
