load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "stage_executor.go",
        "step_executor.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/engine/steps:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "stage_executor_test.go",
        "step_executor_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/ci/engine/steps:go_default_library",
        "//product/ci/engine/steps/mocks:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
