# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cli",
    srcs = ["cli.go"],
    importpath = "github.com/harness/harness-core/product/log-service/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//product/log-service/cli/server",
        "//product/log-service/cli/store",
        "//product/log-service/cli/stream",
        "@in_gopkg_alecthomas_kingpin_v2//:kingpin_v2",
    ],
)
