# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "@ce_nextgen//:com_graphql_java_graphql_java",
    "@ce_nextgen//:org_antlr_antlr4_runtime",
    "@maven//:org_apache_commons_commons_math3",
] + [
    "//:lombok",
    "//450-ce-views:module",
    "//490-ce-commons:module",
    "//959-psql-database-models:module",
    "//970-ng-commons:module",
    "//970-telemetry-beans:module",
    "@maven//:com_google_code_gson_gson",
    "@maven//:com_google_inject_guice",
    "@maven//:io_leangen_graphql_spqr",
    "@maven//:org_jooq_jooq",
    "@maven//:com_amazonaws_aws_java_sdk_costexplorer",
]

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    tags = [
        "aeriform",
        "manual",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    tags = [
        "aeriform",
        "manual",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
