load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons/src/main/java/io/harness/govern:module",
        "//980-commons/src/main/java/io/harness/threading:module",
        "@maven//:com_google_guava_guava",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_lang3",
    ],
)

run_analysis_per_module()
