load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logutil",
    srcs = [
        "grpc_remote_client.go",
        "grpc_remote_logger.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/common/external",
        "//product/ci/common/logs",
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/proto",
        "//product/log-service/client",
        "//product/log-service/stream",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "logutil_test",
    srcs = [
        "grpc_remote_client_test.go",
        "grpc_remote_logger_test.go",
    ],
    embed = [":logutil"],
    deps = [
        "//product/ci/engine/grpc/client",
        "//product/ci/engine/grpc/client/mocks",
        "//product/ci/engine/proto",
        "//product/log-service/stream",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
