load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "grpc_remote_client.go",
        "grpc_remote_logger.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/engine/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/common/logs:go_default_library",
        "//product/ci/engine/consts:go_default_library",
        "//product/ci/engine/grpc/client:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/log-service/client:go_default_library",
        "//product/log-service/stream:go_default_library",
        "@com_github_grpc_ecosystem_go_grpc_middleware//retry:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "grpc_remote_client_test.go",
        "grpc_remote_logger_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//product/ci/engine/grpc/client:go_default_library",
        "//product/ci/engine/grpc/client/mocks:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "//product/log-service/stream:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
