load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "exec",
    srcs = [
        "command.go",
        "command_context.go",
        "command_context_mock.go",
        "command_mock.go",
        "process_state_mock.go",
        "process_state_unix.go",
        "process_state_win.go",
    ],
    importpath = "github.com/harness/harness-core/commons/go/lib/exec",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "exec_test",
    srcs = [
        "command_context_test.go",
        "command_test.go",
        "proces_state_test.go",
    ],
    embed = [":exec"],
    deps = ["@com_github_stretchr_testify//assert"],
)
