# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "junit",
    srcs = ["junit.go"],
    importpath = "github.com/harness/harness-core/product/ci/addon/testreports/junit",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "//product/ci/addon/gojunit",
        "//product/ci/addon/testreports",
        "@com_github_harness_ti_client//types",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "junit_test",
    srcs = ["junit_test.go"],
    data = glob(["testdata/**"]),
    embed = [":junit"],
    deps = [
        "@com_github_harness_ti_client//types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":junit"],
    test_targets = [":junit_test"],
)
