load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["junit.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/testreports/junit",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem:go_default_library",
        "//product/ci/addon/gojunit:go_default_library",
        "//product/ci/ti-service/types:go_default_library",
        "@com_github_mattn_go_zglob//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
