load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "junit",
    srcs = ["junit.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/testreports/junit",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/filesystem",
        "//product/ci/addon/gojunit",
        "//product/ci/addon/testreports",
        "//product/ci/ti-service/types",
        "@com_github_mattn_go_zglob//:go-zglob",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "junit_test",
    srcs = ["junit_test.go"],
    data = glob(["testdata/**"]),
    embed = [":junit"],
    deps = [
        "//product/ci/ti-service/types",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
