load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon",
    visibility = ["//visibility:private"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//commons/go/lib/metrics:go_default_library",
        "//product/ci/addon/grpc:go_default_library",
        "//product/ci/addon/logs:go_default_library",
        "//product/ci/addon/services:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/logutil:go_default_library",
        "@com_github_alexflint_go_arg//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_binary(
    name = "ci-addon",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/grpc:go_default_library",
        "//product/ci/addon/grpc/mocks:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
