load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "addon_lib",
    srcs = ["main.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon",
    visibility = ["//:__pkg__"],
    deps = [
        "//commons/go/lib/logs",
        "//commons/go/lib/metrics",
        "//product/ci/addon/grpc",
        "//product/ci/addon/logs",
        "//product/ci/addon/services",
        "//product/ci/common/external",
        "//product/ci/engine/logutil",
        "@com_github_alexflint_go_arg//:go-arg",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "ci-addon",
    embed = [":addon_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "addon_test",
    srcs = ["main_test.go"],
    embed = [":addon_lib"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/addon/grpc",
        "//product/ci/addon/grpc/mocks",
        "@com_github_golang_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
