Var jobsUrl = concat(Env:baseUrl, "/services/search/jobs/", "?output_mode=json&exec_mode=blocking&earliest_time=", Env:startTimeSeconds, "&latest_time=", Env:endTimeSeconds)
Var bodyStr = concat("search=search ", Env:query)
Var job = sync-call(url=Var:jobsUrl, header=Env:commonHeaders, body=Var:bodyStr)
Var jobId = extract(Var:job,$.sid)
Var resultsUrl = concat(Env:baseUrl, "/services/search/jobs/", Var:jobId, "/results?output_mode=json&count=", Env:maxCount)
Var rawResults = sync-call(url=Var:resultsUrl, header=Env:commonHeaders)
Var results = extract(Var:rawResults,$.results)
Var logs = []
foreach rawLog in Var:results {
    Var hostname = extract(Var:rawLog, Env:serviceInstanceIdentifier)
    Var log = extract(Var:rawLog, $._raw)
    Var timestamp = extract(Var:rawLog, $._time)
    Var format = "yyyy-MM-dd'T'HH:mm:ss.SSSXXX"
    Var logToReturn = new LogDataRecord(log=Var:log, timestamp=Var:timestamp, timestampFormat=Var:format, host=Var:hostname)
    Var:logs.append(Var:logToReturn)
}
return Var:logs