load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_guava_guava",
    ] + [
        "//882-pms-sdk-core:module",
        "//908-access-control-sdk:module",
        "//910-delegate-service-driver:module",
        "//930-delegate-tasks:module",
        "//950-timeout-engine:module",
        "//950-log-client:module",
        "//955-delegate-beans:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//980-commons:module",
        "//:lombok",
    ],
)

checkstyle()

pmd()
