load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    #TODO(archit): Remove CDC access when PipelineExecutionSummaryEntity from CDC is removed.
    visibility = [
        "//110-change-data-capture:__subpackages__",
        "//800-pipeline-service:__subpackages__",
    ],
    deps = [
        "//:lombok",
        "//800-pipeline-service/modules/orchestration:module",
        "//800-pipeline-service/modules/orchestration-visualization/contracts:module",
        "//800-pipeline-service/modules/orchestration/contracts:module",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:commons_io_commons_io",
        "@maven//:guru_nidi_com_kitfox_svgSalamander",
        "@maven//:guru_nidi_graphviz_java",
        "@maven//:guru_nidi_graphviz_rough",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//800-pipeline-service/modules/orchestration-visualization/src/test/resources:resource"],
    visibility = ["//800-pipeline-service:__subpackages__"],
    deps = [
        ":module",
        "//:lombok",
        "//950-wait-engine:module",
        "//959-timeout-engine:module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_awaitility_awaitility",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_powermock_powermock_module_junit4",
    ],
)

run_tests()

run_analysis()
