# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "@batch//:com_fasterxml_jackson_core_jackson_databind",
    "@batch//:com_azure_azure_core",
    "@batch//:com_azure_azure_storage_blob",
    "@batch//:com_azure_azure_storage_common",
    "@batch//:com_azure_resourcemanager_azure_resourcemanager_advisor",
    "@batch//:com_azure_resourcemanager_azure_resourcemanager_compute",
    "@batch//:software_amazon_awssdk_account",
] + [
    "//350-event-server:module",
    "//374-ceng-graphql:module",
    "//375-ce-graphql:module",
    "//380-cg-graphql:module",
    "//400-rest:module",
    "//450-ce-views:module",
    "//480-pricing-service:module",
    "//930-ng-core-clients:module",
    "//490-ce-commons:module",
    "//950-telemetry:module",
    "//959-psql-database-models:module",
    "//clients/notification:module",
    "//:lombok",
    "@maven//:com_google_cloud_google_cloud_bigquerydatatransfer",
    "@maven//:com_google_cloud_google_cloud_pubsub",
    "@maven//:com_slack_api_slack_api_client",
    "@maven//:com_slack_api_slack_api_model",
    "@maven//:io_opencensus_opencensus_api",
    "@maven//:io_opencensus_opencensus_impl",
    "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
    "@maven//:io_vavr_vavr",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:org_apache_avro_avro",
    "@maven//:org_apache_commons_commons_email",
    "@maven//:org_apache_commons_commons_math3",
    "@maven//:org_apache_httpcomponents_httpclient",
    "@maven//:org_apache_httpcomponents_httpcore",
    "@maven//:org_apache_logging_log4j_log4j_api",
    "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
    "@maven//:org_jetbrains_kotlin_kotlin_stdlib",
    "@maven//:org_mongodb_mongodb_driver_core",
    "@maven//:org_projectlombok_lombok",
    "@maven//:org_springframework_batch_spring_batch_core",
    "@maven//:org_springframework_batch_spring_batch_infrastructure",
    "@maven//:org_springframework_boot_spring_boot",
    "@maven//:org_springframework_boot_spring_boot_autoconfigure",
    "@maven//:org_springframework_boot_spring_boot_starter_batch",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_guice_spring_guice",
    "@maven//:org_zeroturnaround_zt_exec",
    "@maven//:com_amazonaws_aws_java_sdk_costexplorer",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
        "src/generated/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.batch.processing.BatchProcessingApplication",
    resources = [
        "//batch-processing/service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:org_postgresql_postgresql",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "supporter-test",
    testonly = True,
    srcs = glob(["src/supporter-test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//990-commons-test:module",
        "@maven//:com_slack_api_slack_api_client",
        "@maven//:com_slack_api_slack_api_model",
        "@maven//:org_springframework_batch_spring_batch_core",
    ],
)

filegroup(
    name = "resource",
    srcs = ["batch-processing-config.yml"],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "resource",
        "//:resource",
    ],
    resources = [
        "//batch-processing/service/src/main/resources:resource",
        "//batch-processing/service/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        ":supporter-test",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_powermock_powermock_module_junit4",
    ],
)

run_tests()

run_analysis()

exports_files([
    "batch-processing-config.yml",
])
