# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PT"

java_library(
    name = "module",
    visibility = ["//visibility:public"],
    exports = [
        "//999-annotations/src/main/java/io/harness/agent/sdk:module",
        "//999-annotations/src/main/java/io/harness/annotations/dev:module",
    ],
)

file_srcs = [
    "//999-annotations/src/main/java/io/harness/agent/sdk:java_srcs",
    "//999-annotations/src/main/java/io/harness/annotations/dev:java_srcs",
]

run_analysis(
    checkstyle_srcs = file_srcs,
    pmd_srcs = file_srcs,
    sonarqube_srcs = file_srcs,
)
