# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

filegroup(
    name = "resource",
    srcs = [
        #        "cert.pem",
        #        "key.pem",
    ],
    visibility = ["//visibility:private"],
)

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = [":resource"],
    main_class = "io.harness.idp.app.IdpApplication",
    resources = [
        "//idp-service/service/src/main/resources:resource",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//:lombok",
        "//950-log-client:module",
        "//953-events-api:module",
        "//959-ng-persistence:module",
        "//960-persistence:module",
        "//965-api-key-filter:module",
        "//980-commons/src/main/java/io/harness/health:module",
        "//980-commons/src/main/java/io/harness/logging:module",
        "//980-commons/src/main/java/io/harness/maintenance:module",
        "//999-annotations:module",
        "//idp-service/contracts:module",
        "//idp-service/modules/contracts:module",
        "//idp-service/service/src/main/java/io/harness/idp/config:module",
        "//idp-service/service/src/main/java/io/harness/idp/gitintegration:module",
        "//idp-service/service/src/main/java/io/harness/idp/namespace:module",
        "//idp-service/service/src/main/java/io/harness/idp/secret:module",
        "//idp-service/service/src/main/java/io/harness/idp/status:module",
        "@maven//:ch_qos_logback_logback_access",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_github_dirkraft_dropwizard_file_assets_dropwizard_file_assets",
        "@maven//:com_google_inject_guice",
        "@maven//:org_apache_logging_log4j_log4j_api",
        "@maven//:org_apache_logging_log4j_log4j_to_slf4j",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//idp-service/service/src/test/resources:resource",
    ],
    resources = [
        "//idp-service/service/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//990-commons-test:module",
        "//idp-service/contracts:module",
        "//idp-service/service/src/main/java/io/harness/idp/status:module",
    ],
)

run_tests()

exports_files([
    "config.yml",
])
