load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:macros.bzl", "run_analysis")

shared_dependencies = [
    "//950-delegate-tasks-beans/src/main/proto:950_delegate_tasks_beans_java_proto",
    "//954-connector-beans:module",
    "//955-delegate-beans:module",
    "//952-scm-java-client:module",
    "//960-api-services:module",
    "//960-persistence:module",
    "//960-yaml-sdk:module",
    "//970-api-services-beans:module",
    "//970-api-services-beans/src/main/proto/io/harness/logging:970_api_service_beans_proto",
    "//970-ng-commons:module",
    "//980-commons:module",
    "//:lombok",
    "@maven//:com_esotericsoftware_kryo",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_guava_guava",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_squareup_okhttp3_okhttp",
    "@maven//:com_squareup_retrofit2_retrofit",
    "@maven//:io_github_resilience4j_resilience4j_circuitbreaker",
    "@maven//:io_github_resilience4j_resilience4j_retrofit",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_apache_httpcomponents_httpclient",
    "@maven//:org_eclipse_jgit_org_eclipse_jgit",
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_projectlombok_lombok",
    "@maven//:org_slf4j_slf4j_api",
    "@maven//:org_springframework_data_spring_data_commons",
    "@maven//:org_springframework_data_spring_data_mongodb",
]

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resource_jars = [
        "//950-delegate-tasks-beans/src/main/proto:950_delegate_tasks_beans_java_proto",
    ],
    resources = [
        "//950-delegate-tasks-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//955-delegate-beans:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_module_junit4",
    ],
)

run_tests()

run_analysis()
