load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//950-delegate-tasks-beans/src/main/proto:950_delegate_tasks_beans_java_proto",
    ],
    resources = [
        "//950-delegate-tasks-beans/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-delegate-tasks-beans/src/main/proto:950_delegate_tasks_beans_java_proto",
        "//952-scm-java-client:module",
        "//954-connector-beans:module",
        "//955-cg-yaml:module",
        "//955-delegate-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-ng-core-beans:module",
        "//960-ng-license-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//product/ci/scm/proto:ciscm_java_proto",
        "@maven//:com_amazonaws_aws_java_sdk_lambda",
        "@maven//:com_github_dikhan_pagerduty_client",
        "@maven//:com_google_inject_extensions_guice_assistedinject",
        "@maven//:org_ldaptive_ldaptive",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//954-connector-beans:module",
        "//960-yaml-sdk:module",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_dropwizard_dropwizard_jackson",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
