# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//332-ci-manager/contracts:module",
        "//878-ng-common-utilities:module",
        "//960-ng-license-usage-beans:module",
        "//999-annotations:module",
    ],
)

test_deps = [
    ":module",
    "//:lombok",
    "//990-commons-test:module",
    "@maven//:junit_junit",
    "@maven//:org_assertj_assertj_core",
]

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = [
        "//315-sto-manager/contracts/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = test_deps,
)

run_tests()

run_analysis()
