# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "api_default.go",
        "client.go",
        "configuration.go",
        "response.go",
        "types.go",
    ],
    importpath = "github.com/harness/harness-core/clients/queue-service/go/client",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_oauth2//:oauth2",
    ],
)
