load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

java_library(
    name = "maven_deps",
    visibility = ["//visibility:public"],
    exports = [
        "//950-events-api:module",
        "//960-persistence:module",
        "//965-git-sync-commons:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//980-commons:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:io_grpc_grpc_alts",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_auth",
        "@maven//:io_grpc_grpc_context",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_grpclb",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_netty_shaded",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_protobuf_lite",
        "@maven//:io_grpc_grpc_services",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "maven_deps",
        "//:lombok",
    ],
)

#java_library(
#    name = "test_deps",
#    exports = [
#        "//920-delegate-service-beans/src/main/proto:920_delegate_service_beans_java_proto",
#        "//960-persistence:supporter-test",
#        "//990-commons-test:module",
#        "@maven//:com_fasterxml_jackson_core_jackson_databind",
#        "@maven//:com_squareup_retrofit2_retrofit",
#        "@maven//:junit_junit",
#        "@maven//:org_assertj_assertj_core",
#        "@maven//:org_mockito_mockito_core",
#        "@maven//:org_mongodb_mongo_java_driver",
#        "@maven//:org_slf4j_slf4j_api",
#    ],
#)
#
#java_library(
#    name = "tests",testonly=True,
#    srcs = glob(["src/test/**/*.java"]),
#    visibility = ["//visibility:public"],
#    deps = [
#        "module",
#        "test_deps",
#        "//:lombok",
#    ],
#)

java_binary(
    name = "git_test",
    srcs = glob(["src/test/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.GitSyncTestApplication",
    resources = [],
    visibility = ["//visibility:private"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "maven_deps",
        "module",
        "//:lombok",
    ],
)

run_tests()

checkstyle()

pmd()
