# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "handler.go",
        "server.go",
    ],
    importpath = "github.com/harness/harness-core/product/ci/addon/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/addon/logs",
        "//product/ci/addon/proto",
        "//product/ci/addon/tasks",
        "//product/ci/common/external",
        "//product/ci/engine/logutil",
        "//product/ci/engine/proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "handler_test.go",
        "server_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/addon/proto",
        "//product/ci/addon/tasks",
        "//product/ci/addon/tasks/mocks",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":grpc"],
    test_targets = [":grpc_test"],
)
