load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "server.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/logs:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/addon/tasks:go_default_library",
        "//product/ci/common/external:go_default_library",
        "//product/ci/engine/logutil:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handler_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/addon/proto:go_default_library",
        "//product/ci/addon/tasks:go_default_library",
        "//product/ci/addon/tasks/mocks:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
