load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["file.go"],
    importpath = "github.com/wings-software/portal/product/ci/scm/file",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils:go_default_library",
        "//product/ci/scm/gitclient:go_default_library",
        "//product/ci/scm/proto:go_default_library",
        "@com_github_drone_go_scm//scm:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "file_test.go",
        "providers_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/scm/proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
