# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = ["file.go"],
    importpath = "github.com/harness/harness-core/product/ci/scm/file",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/scm/git",
        "//product/ci/scm/gitclient",
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@com_github_go_git_go_git_v5//:go-git",
        "@com_github_go_git_go_git_v5//plumbing",
        "@com_github_go_git_go_git_v5//plumbing/object",
        "@com_github_go_git_go_git_v5//plumbing/transport/http",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "file_test",
    srcs = [
        "azure_test.go",
        "bitbucket_cloud_test.go",
        "file_test.go",
        "github_test.go",
        "gitlab_test.go",
    ],
    data = [
        "testdata/CommitsOfFile.json",
        "testdata/FileCreateNoMatch.json",
        "testdata/FileCreateSource.json",
        "testdata/FileErrorSource.json",
        "testdata/FileFindSource.json",
        "testdata/FileList.json",
        "testdata/FileUpdateNoMatch.json",
        "testdata/FileUpdateSource.json",
    ],
    embed = [":file"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)

load("//:tools/bazel/macros.bzl", "run_analysis")

run_analysis(
    language = "go",
    targets = [":file"],
    test_targets = [":file_test"],
)
