load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file",
    srcs = ["file.go"],
    importpath = "github.com/harness/harness-core/product/ci/scm/file",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "//product/ci/scm/git",
        "//product/ci/scm/gitclient",
        "//product/ci/scm/proto",
        "@com_github_drone_go_scm//scm",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "file_test",
    srcs = [
        "azure_test.go",
        "bitbucket_cloud_test.go",
        "file_test.go",
        "github_test.go",
        "gitlab_test.go",
    ],
    data = [
        "testdata/CommitsOfFile.json",
        "testdata/FileCreateNoMatch.json",
        "testdata/FileCreateSource.json",
        "testdata/FileErrorSource.json",
        "testdata/FileFindSource.json",
        "testdata/FileList.json",
        "testdata/FileUpdateNoMatch.json",
        "testdata/FileUpdateSource.json",
    ],
    embed = [":file"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/scm/proto",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
