load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:io_debezium_debezium_connector_mongodb",
        "@maven//:io_debezium_debezium_embedded",
    ],
    deps = [
        "//:lombok",
        "//947-access-control-core:module",
        "//948-access-control-sdk:module",
        "//949-access-control-commons:module",
        "//960-persistence:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:io_debezium_debezium_api",
        "@maven//:io_debezium_debezium_core",
        "@maven//:io_dropwizard_dropwizard_lifecycle",
        "@maven//:io_github_resilience4j_resilience4j_core",
        "@maven//:io_github_resilience4j_resilience4j_retry",
        "@maven//:javax_validation_validation_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_apache_kafka_connect_api",
        "@maven//:org_apache_kafka_connect_runtime",
        "@maven//:org_apache_kafka_kafka_clients",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_redisson_redisson",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_context",
        "@maven//:org_springframework_spring_tx",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//947-access-control-core:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_http_client_google_http_client",
        "@maven//:junit_junit",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
