load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "953_events_api_proto",
    srcs = ["samlauthorizationdata.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "953_events_api_go_proto",
    importpath = "github.com/wings-software/portal/953-events-api/src/main/proto/io/harness/eventsframework/schemas/samlauthorization",
    proto = ":953_events_api_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "samlauthorization",
    embed = [":953_events_api_go_proto"],
    importpath = "github.com/wings-software/portal/953-events-api/src/main/proto/io/harness/eventsframework/schemas/samlauthorization",
    visibility = ["//visibility:public"],
)
