load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_guava_guava",
    ] + [
        "//882-pms-sdk-core:module",
        "//910-delegate-service-driver:module",
        "//930-delegate-tasks:module",
        "//930-ng-core-clients:module",
        "//942-enforcement-sdk:module",
        "//945-account-mgmt:module",
        "//959-timeout-engine:module",
        "//950-log-client:module",
        "//959-debezium-beans:module",
        "//955-delegate-beans:module",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//970-telemetry-beans:module",
        "//980-commons:module",
        "//clients/access-control/sdk:module",
        "@maven//:com_squareup_retrofit2_converter_gson",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//878-ng-common-utilities/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//980-commons:module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_powermock_powermock_api_mockito2",
    ],
)

run_tests()

run_analysis()
