load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_package_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "@maven//:com_google_guava_guava",
] + [
    "//960-persistence:module",
    "@maven//:com_google_inject_guice",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    tags = [
        "aeriform",
        "manual",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

run_analysis()
