# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "log-service_lib",
    srcs = ["main.go"],
    importpath = "github.com/harness/harness-core/product/log-service",
    visibility = ["//:__pkg__"],
    deps = [
        "//product/log-service/cli",
        "@com_github_joho_godotenv//autoload",
        "@org_uber_go_automaxprocs//:automaxprocs",
    ],
)

go_binary(
    name = "log-service",
    embed = [":log-service_lib"],
    visibility = ["//visibility:public"],
)
