load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/wings-software/portal/product/log-service",
    visibility = ["//visibility:private"],
    deps = [
        "//product/log-service/cli:go_default_library",
        "@com_github_joho_godotenv//autoload:go_default_library",
    ],
)

go_binary(
    name = "log-service",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
