<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        @media all and (max-width: 580px) {
            a.logo img {
                margin-left: 15px !important;
            }
        }

        a,
        a:hover,
        a:visited,
        a:focus {
            color: #00ade4;
            text-decoration: none;
        }

        .footer a,
        .footer a:hover {
            color: #999999;
        }
    </style>

    <title>Harness</title>
</head>

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
  background-color: #EFEFF1;
  color: #000000;" bgcolor="#EFEFF1" text="#000000">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;"
        class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#EFEFF1">
                <table border="0" cellpadding="0" cellspacing="0" align="center" style="display: block; border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 580px;" class="wrapper">

                    <tr>
                        <td align="left" valign="middle" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 0; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;
      padding-bottom: 25px;">
                            <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
      color: #EFEFF1;" class="preheader">
                                <!-- Reserved for future -->
                            </div>

                            <a class="logo" target="_blank" style="text-decoration: none;" href="https://harness.io">
                                <img border="0" vspace="0" hspace="0" src="https://s3.amazonaws.com/wings-assets/email-assets/logo.png"
                                    width="141" height="30" alt="Harness" title="Logo" style="
        color: #000000;
        font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                />
                            </a>

                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 580px;" class="container">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
      padding-top: 0;" class="hero">
                            <a target="_blank" style="text-decoration: none;" href="https://harness.io">
                                <img border="0" vspace="0" hspace="0" src="https://s3.amazonaws.com/wings-assets/email-assets/background.png"
                                    alt="Please enable images to view this content" title="Harness Hero" width="580" style="
      width: 100%;
      max-width: 580px;
      color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                                />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 25px; padding-bottom: 25px;
      color: #000000;
      font-family: sans-serif;" class="paragraph">
                            <h1 style="font-size: 24px; color: #77787b; line-height: 30px; font-weight: normal;">
                                {PLACE-HOLDER}
                                <br/>{PLACE-HOLDER}
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 0px; height: 70px;" height="70" class="button">
                            <a href="${url!}" target="_blank" style="padding: 12px 24px; text-decoration: none; background-color: #000000;
          color: #FFFFFF; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: bold; line-height: 120%; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;">
                                {PLACE-HOLDER}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="line">
                            <hr color="#DBDCDD" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
      padding-top: 20px;
      padding-bottom: 25px;
      color: #000000;
      font-family: sans-serif;" class="paragraph">
                            Have a question?
                            <a href="mailto:support@harness.io" target="_blank" style="color: #00ade4; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; font-weight: 400; line-height: 160%;">support@harness.io</a>
                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
  max-width: 580px;" class="wrapper">
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
      padding-top: 25px;" class="social-icons">
                            <table width="256" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <!-- Facebook -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank" href="https://www.facebook.com/harness.io" style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
          color: #000000;" alt="F" title="Follow us on Facebook" width="44" height="44" src="https://s3.amazonaws.com/wings-assets/email-assets/facebook.png">
                                        </a>
                                    </td>
                                    <!-- Twitter -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 0; padding-right: 0; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank" href="https://twitter.com/harnessio" style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
          color: #000000;" alt="T" title="Follow us on Twitter" width="44" height="44" src="https://s3.amazonaws.com/wings-assets/email-assets/twitter.png">
                                        </a>
                                    </td>
                                    <!-- LinkedIn -->
                                    <td align="center" valign="middle" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                        <a target="_blank" href="https://www.linkedin.com/company/18249313/" style="text-decoration: none;">
                                            <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
          color: #000000;" alt="I" title="Follow us on LinkedIn" width="44" height="44" src="https://s3.amazonaws.com/wings-assets/email-assets/linkedin.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
      padding-top: 20px;
      padding-bottom: 20px;
      color: #999999;
      font-family: sans-serif;" class="footer">
                            Copyright &copy; 2017 Harness. Inc. All Rights Reserved.
                            <br/>
                            <a href="https://www.google.com/maps/place/116+New+Montgomery+St+%23200,+San+Francisco,+CA+94105/@37.7857739,-122.4006368,16.55z/data=!4m5!3m4!1s0x8085807d496517f3:0x6b10cbd0d6af2855!8m2!3d37.7870722!4d-122.4004509"
                                target="_blank" style="text-decoration: underline; color: #999999; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">116 New Montgomery St. Suite 200, San Francisco CA 94041</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>