load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

java_library(
    name = "maven_deps",
    visibility = ["//visibility:public"],
    exports = [
        "//890-pms-contracts:module",
        "//950-walktree-visitor:module",
        "//960-persistence:module",
        "//960-recaster:module",
        "//980-commons:module",
    ],
)

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_guava_guava",
        # keeping guava on top of maven_deps for right version resolution
        "maven_deps",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//884-pms-commons/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "maven_deps",
        "module",
        "//:lombok",
        "//960-persistence:module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

checkstyle()

pmd()
