load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//:macros.bzl", "sources")
load("//:macros.bzl", "sonarqube_test")
load("//tools/bazel/pmd:defs.bzl", "pmd")

sources()

java_library(
    name = "maven_deps",
    visibility = ["//visibility:public"],
    exports = [
        "//890-pms-contracts/src/main/proto:890_pms_contracts_java_proto",
        "//950-walktree-visitor:module",
        "//960-persistence:module",
        "//980-commons:module",
    ],
)

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "@maven//:com_google_guava_guava",
        # keeping guava on top of maven_deps for right version resolution
        "maven_deps",
        "//:lombok",
    ],
)

java_library(
    name = "tests",
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//884-pms-commons/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "maven_deps",
        "module",
        "//:lombok",
        "//960-persistence:module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

checkstyle()

sonarqube_test(
    name = "sq_mycomponent",
    srcs = ["sources"],
    targets = [
        ":maven_deps",
        ":module",
    ],
)

pmd()
