load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_deps = [
    "@maven//:com_google_guava_guava",
] + [
    "//890-pms-contracts:module",
    "//920-delegate-service-beans:module",
    "//950-timeout-engine:module",
    "//950-walktree-visitor:module",
    "//953-events-api:module",
    "//955-delegate-beans:module",
    "//960-persistence:module",
    "//960-recaster:module",
    "//980-commons:module",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    visibility = ["//visibility:public"],
    deps = shared_deps,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//884-pms-commons/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//960-persistence:module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
