load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")

HarnessTeam = "GTM"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    resources = [
        "//940-plan-feature-sdk/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//948-access-control-sdk:module",
        "//956-feature-flag-beans:module",
        "//960-ng-core-beans:module",
        "//960-ng-license-beans:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "@maven//:com_fasterxml_jackson_jaxrs_jackson_jaxrs_yaml_provider",
        "@maven//:com_google_inject_guice",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_reflections_reflections",
    ],
)

run_tests()

run_analysis()
