# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "DEL"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]) + ["//420-delegate-service/src/main/qbg:queries"],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//867-polling-contracts:module",
        "//870-cg-orchestration:module",
        "//940-feature-flag:module",
        "//952-remote-observers:module",
        "//955-outbox-sdk:module",
        "//clients/audit:module",
        "//clients/queue-service/java-client:module",
        "@maven//:io_dropwizard_modules_dropwizard_protobuf",
        "@maven//:ru_vyarus_guice_validator",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//420-delegate-service/src/test/java/resources",
        "//441-cg-instance-sync:module",
        "//470-alert:module",
        "//867-polling-contracts:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//910-delegate-service-driver:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-cg-audit-service:module",
        "//940-feature-flag:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//953-events-api:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//955-delegate-beans/src/main/proto/io/harness/delegate/core/beans:955_delegate_core_task_java_proto",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//970-watcher-beans:module",
        "//980-commons:module",
        "//990-commons-test:abstract-module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "//clients/access-control/sdk:module",
        "//clients/audit:module",
        "//platform-service/modules/audit-service/contracts:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_jayway_jsonpath_json_path",
        "@maven//:commons_io_commons_io",
        "@maven//:de_bwaldvogel_mongo_java_server_core",
        "@maven//:de_bwaldvogel_mongo_java_server_memory_backend",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_codehaus_groovy_groovy",
        "@maven//:org_glassfish_jersey_core_jersey_server",
        "@maven//:org_glassfish_jersey_test_framework_jersey_test_framework_core",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_inmemory",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_mongodb_mongodb_driver_core",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
