load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "DEL"

shared_dependencies = [
    "@maven//:com_google_guava_guava",
] + [
    "//460-capability:module",
    "//470-alert:module",
    "//870-cg-orchestration:module",
    "//910-delegate-service-driver:module",
    "//920-delegate-agent-beans:module",
    "//920-delegate-service-beans:module",
    "//940-feature-flag:module",
    "//945-ng-audit-client:module",
    "//948-access-control-sdk:module",
    "//950-cg-ng-shared-orchestration-beans:module",
    "//950-common-entities:module",
    "//950-wait-engine:module",
    "//955-account-mgmt:module",
    "//955-outbox-sdk:module",
    "//960-ng-core-beans:module",
    "//960-persistence:module",
    "//960-continuous-features:module",
    "//970-grpc:module",
    "//970-rbac-core:module",
    "//910-delegate-task-grpc-service:module",
    "//955-alert-beans:module",
    "//980-commons:module",
    "//955-delegate-beans:module",
    "//930-delegate-tasks:module",
    "@maven//:com_esotericsoftware_kryo",
    "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    "@maven//:com_github_reinert_jjschema",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_protobuf_protobuf_java",
    "@maven//:com_smoketurner_dropwizard_swagger",
    "@maven//:commons_codec_commons_codec",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:io_swagger_swagger_core",
    "@maven//:io_swagger_swagger_jaxrs",
    "@maven//:io_swagger_swagger_jersey2_jaxrs",
    "@maven//:io_swagger_swagger_models",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:org_mongodb_mongo_java_driver",
    "@maven//:org_mongodb_morphia_morphia",
    "@maven//:org_slf4j_slf4j_api",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "module",
        "//:lombok",
        "//460-capability:module",
        "//910-delegate-service-driver:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//940-feature-flag:module",
        "//950-cg-ng-shared-orchestration-beans:module",
        "//950-common-entities:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//955-account-mgmt:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//980-commons:module",
        "//990-commons-test:abstract-module",
        "//990-commons-test:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:de_bwaldvogel_mongo_java_server_core",
        "@maven//:de_bwaldvogel_mongo_java_server_memory_backend",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
    ],
)

run_tests()

run_analysis()
