load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "DEL"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]) + ["//420-delegate-service/src/main/qbg:queries"],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//460-capability:module",
        "//470-alert:module",
        "//820-platform-service:module",
        "//867-polling-contracts:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//910-delegate-service-driver:module",
        "//910-delegate-task-grpc-service:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-cg-audit-service:module",
        "//940-feature-flag:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//948-access-control-sdk:module",
        "//950-delegate-tasks-beans:module",
        "//950-events-framework:module",
        "//950-ng-project-n-orgs:module",
        "//950-wait-engine:module",
        "//951-ng-audit-commons:module",
        "//952-remote-observers:module",
        "//953-events-api:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-grpc:module",
        "//970-ng-commons:module",
        "//970-rbac-core:module",
        "//970-telemetry-beans:module",
        "//970-watcher-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_github_reinert_jjschema",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_hazelcast_hazelcast",
        "@maven//:com_smoketurner_dropwizard_swagger",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:commons_codec_commons_codec",
        "@maven//:io_dropwizard_metrics_metrics_annotation",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:io_opencensus_opencensus_api",
        "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
        "@maven//:io_opencensus_opencensus_impl",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:io_swagger_swagger_core",
        "@maven//:io_swagger_swagger_jaxrs",
        "@maven//:io_swagger_swagger_jersey2_jaxrs",
        "@maven//:io_swagger_swagger_models",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_hibernate_hibernate_validator",
        "@maven//:org_jetbrains_annotations",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_commons",
        "@maven//:ru_vyarus_guice_validator",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//420-delegate-service/src/test/java/resources",
        "//441-cg-instance-sync:module",
        "//460-capability:module",
        "//470-alert:module",
        "//867-polling-contracts:module",
        "//870-cg-orchestration:module",
        "//890-sm-core:module",
        "//910-delegate-service-driver:module",
        "//920-delegate-agent-beans:module",
        "//920-delegate-service-beans:module",
        "//930-delegate-tasks:module",
        "//940-cg-audit-service:module",
        "//940-feature-flag:module",
        "//940-secret-manager-client:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//948-access-control-sdk:module",
        "//950-delegate-tasks-beans:module",
        "//950-wait-engine:module",
        "//951-ng-audit-commons:module",
        "//953-events-api:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//956-feature-flag-beans:module",
        "//957-cg-beans:module",
        "//959-common-entities:module",
        "//959-file-service-commons:module",
        "//960-api-services:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//970-api-services-beans:module",
        "//970-ng-commons:module",
        "//970-watcher-beans:module",
        "//980-commons:module",
        "//990-commons-test:abstract-module",
        "//990-commons-test:module",
        "//999-annotations:module",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_jayway_jsonpath_json_path",
        "@maven//:commons_io_commons_io",
        "@maven//:de_bwaldvogel_mongo_java_server_core",
        "@maven//:de_bwaldvogel_mongo_java_server_memory_backend",
        "@maven//:de_flapdoodle_embed_de_flapdoodle_embed_process",
        "@maven//:io_fabric8_fabric8_utils",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_codehaus_groovy_groovy",
        "@maven//:org_glassfish_jersey_core_jersey_server",
        "@maven//:org_glassfish_jersey_test_framework_jersey_test_framework_core",
        "@maven//:org_glassfish_jersey_test_framework_providers_jersey_test_framework_provider_inmemory",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongo_java_driver",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
