# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

shared_dependencies = [
    "@maven//:com_fasterxml_jackson_core_jackson_databind",
    "@ce-nextgen//:com_google_guava_guava",
    "@ce-nextgen//:com_azure_azure_core",
    "@ce-nextgen//:com_azure_azure_core_management",
    "@ce-nextgen//:com_azure_azure_storage_blob",
    "@ce-nextgen//:com_azure_azure_storage_common",
    "@ce-nextgen//:com_azure_azure_identity",
    "@ce-nextgen//:com_azure_resourcemanager_azure_resourcemanager",
    "@ce-nextgen//:com_azure_resourcemanager_azure_resourcemanager_authorization",
    "@ce-nextgen//:com_azure_resourcemanager_azure_resourcemanager_resources",
] + [
    "//374-ceng-graphql:module",
    "//440-connector-nextgen:module",
    "//450-ce-views:module",
    "//490-ce-commons:module",
    "//950-telemetry:module",
    "//890-sm-core:module",
    "//910-delegate-service-driver:module",
    "//930-ng-core-clients:module",
    "//940-feature-flag:module",
    "//940-primary-version-manager:module",
    "//942-enforcement-sdk:module",
    "//945-license-usage-sdk:module",
    "//950-delegate-tasks-beans:module",
    "//953-events-api:module",
    "//955-filters-sdk:module",
    "//955-outbox-sdk:module",
    "//958-migration-sdk:module",
    "//960-persistence:module",
    "//960-api-services:module",
    "//965-api-key-filter:module",
    "//970-ng-commons:module",
    "//980-commons:module",
    "//999-annotations:module",
    "//access-control/contracts:module",
    "//platform-service/modules/notification-service/contracts:module",
    "//platform-service/modules/notification-service/contracts/src/main/proto:notification_beans_java_proto",
    "//clients/access-control/admin-client:module",
    "//clients/notification:module",
    "@maven//:com_amazonaws_aws_java_sdk_core",
    "@maven//:com_amazonaws_aws_java_sdk_costandusagereport",
    "@maven//:com_amazonaws_aws_java_sdk_iam",
    "@maven//:com_amazonaws_aws_java_sdk_s3",
    "@maven//:com_amazonaws_aws_java_sdk_sts",
    "@maven//:aopalliance_aopalliance",
    "@maven//:com_google_code_gson_gson",
    "@maven//:com_google_inject_guice",
    "@maven//:com_google_cloud_google_cloud_pubsub",
    "@maven//:com_squareup_retrofit2_retrofit",
    "@maven//:io_swagger_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
    "@maven//:io_dropwizard_dropwizard_core",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2",
    "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
    "@maven//:io_swagger_core_v3_swagger_core",
    "@maven//:io_swagger_core_v3_swagger_annotations",
    "@maven//:io_swagger_core_v3_swagger_models",
    "@maven//:io_swagger_core_v3_swagger_integration",
    "@maven//:com_smoketurner_dropwizard_swagger",
    "@maven//:javax_validation_validation_api",
    "@maven//:org_hibernate_validator_hibernate_validator",
    "@maven//:org_freemarker_freemarker",
    "@maven//:org_modelmapper_modelmapper",
    "@maven//:dev_morphia_morphia_core",
    "@maven//:org_springframework_data_spring_data_mongodb",
    "@maven//:org_springframework_guice_spring_guice",
    "@maven//:org_springframework_spring_web",
    "@maven//:ru_vyarus_guice_validator",
    "//:lombok",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.ccm.CENextGenApplication",
    resources = [
        "//ce-nextgen/service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
        "@maven//:org_postgresql_postgresql",
    ],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//ce-nextgen/service/src/test/resources:resource",
    ],
    resources = [
        "//ce-nextgen/service/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = shared_dependencies + [
        ":module",
        "//960-persistence:supporter-test",
        "//980-commons:tests",
        "//990-commons-test:module",
        "@maven//:io_dropwizard_dropwizard_testing",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito2",
    ],
)

run_tests()

run_analysis()

exports_files([
    "keystore.jks",
    "config.yml",
])
