load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "env.go",
        "jexl.go",
        "secret.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/expressions:go_default_library",
        "//product/ci/addon/remote:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "env_test.go",
        "jexl_test.go",
        "secret_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
