load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolver",
    srcs = [
        "env.go",
        "jexl.go",
        "secret.go",
    ],
    importpath = "github.com/wings-software/portal/product/ci/addon/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/expressions",
        "//product/ci/addon/remote",
        "//product/ci/engine/proto",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "resolver_test",
    srcs = [
        "env_test.go",
        "jexl_test.go",
        "secret_test.go",
    ],
    embed = [":resolver"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
