load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//pipeline-service:__subpackages__"],
    deps = [
        "//:lombok",
        "//867-polling-contracts:module",
        "//884-pms-commons:module",
        "//890-sm-core:module",
        "//930-ng-core-clients:module",
        "//945-account-mgmt:module",
        "//950-ng-project-n-orgs:module",
        "//952-scm-java-client:module",
        "//953-events-api:module",
        "//953-yaml-commons:module",
        "//955-delegate-beans:module",
        "//959-common-entities:module",
        "//960-api-services:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//clients/audit:module",
        "//clients/pipeline-service/pms-client:module",
        "//pipeline-service/modules/ng-triggers/contracts:module",
        "//pipeline-service/modules/orchestration:module",
        "//pipeline-service/modules/pms-contracts:module",
        "//product/ci/scm/proto:ciscm_java_proto",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_springframework_data_spring_data_commons",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//pipeline-service/modules/ng-triggers/src/test/resources:resource"],
    visibility = ["//pipeline-service:__subpackages__"],
    deps = [
        ":module",
        "//:lombok",
        "//990-commons-test:module",
        "//clients/audit:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito2",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_reflections_reflections",
    ],
)

run_tests()

run_analysis()
