# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//878-ng-common-utilities:module",
        "//879-pipeline-ci-commons:module",
        "//880-pipeline-cd-commons:module",
        "//884-pms-commons:module",
        "//953-yaml-commons:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//967-walktree-visitor:module",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/pipeline-service/pms-sdk-core:module",
        "//pipeline-service/modules/orchestration/contracts:module",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_validation_validation_api",
    ],
)

run_analysis()
