# Copyright 2021 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_proto_library")

harness_proto_library(
    name = "955_delegate_beans_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//955-delegate-beans/src/main/proto/io/harness/delegate:955_delegate_beans_proto",
        "//955-delegate-beans/src/main/proto/io/harness/perpetualtask:955_delegate_beans_proto",
    ],
)
