# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_library")
load("//:tools/bazel/macros.bzl", "run_analysis_per_module")

java_library(
    name = "module",
    srcs = glob(["*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//930-delegate-tasks/src/main/java/software/wings/service/impl/spotinst:module",
        "//950-delegate-tasks-beans:module",
        "//957-cg-beans:module",
        "//970-api-services-beans/src/main/java/io/harness/spotinst/model:module",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
    ],
)

run_analysis_per_module()
