load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//980-commons:module",
        "//999-annotations:module",
        "@maven//:org_springframework_spring_tx",
    ],
)

#java_library(
#    name = "tests",
#    testonly = True,
#    srcs = glob(["src/test/**/*.java"]),
#    visibility = ["//visibility:public"],
#    deps = [
#        ":module",
#        "//:lombok",
#        "//960-persistence:supporter-test",
#        "//980-commons:module",
#        "//990-commons-test:module",
#        "//999-annotations:module",
#        "@maven//:com_google_code_findbugs_annotations",
#        "@maven//:com_google_inject_guice",
#        "@maven//:junit_junit",
#        "@maven//:org_slf4j_slf4j_api",
#    ],
#)

#run_tests()

run_analysis()
