load("@rules_proto//proto:defs.bzl", "proto_library")
load("//:tools/bazel/protos/harness_grpc_library.bzl", "harness_grpc_library")

proto_library(
    name = "160_stress_tester_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "//920-delegate-service-beans/src/main/proto/io/harness/delegate:920_delegate_service_beans_proto",
    ],
)

harness_grpc_library(
    name = "160_stress_tester_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":160_stress_tester_proto",
    ],
)
