load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")
load("//:tools/bazel/JavaPackageRules.bzl", "java_package")

HarnessTeam = "GTM"

shared_dependencies = [
    "//:lombok",
    "//930-ng-core-clients:module",
    "//930-ng-license-manager:module",
    "//940-feature-flag:module",
    "//940-notification-client:module",
    "//945-account-mgmt:module",
    "//948-access-control-sdk:module",
    "//950-ng-authentication-service:module",
    "//960-ng-core-beans:module",
    "//960-notification-beans:module",
    "//960-notification-beans/src/main/proto:960_notification_beans_java_proto",
    "//960-persistence:module",
    "//970-telemetry-beans:module",
    "//980-commons:module",
    "@maven//:org_mindrot_jbcrypt",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//950-telemetry:module",
        "//960-persistence:supporter-test",
        "//990-commons-test:module",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
        "@maven//:org_powermock_powermock_core",
        "@maven//:org_powermock_powermock_module_junit4",
        "@maven//:org_reflections_reflections",
    ],
)

run_tests()

run_analysis()
