load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resource_jars = [
        "//platform-service/modules/notification-service/contracts/src/main/proto:notification_beans_java_proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-delegate-tasks-beans:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//platform-service/modules/notification-service/contracts/src/main/proto:notification_beans_java_proto",
    ],
)

run_analysis()
