# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//950-delegate-tasks-beans:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//970-api-services-beans/src/main/proto:970_api_services_beans_java_proto",
        "//970-ng-commons:module",
        "//980-commons:module",
        "//platform-service/modules/notification-service/contracts/src/main/proto:notification_beans_java_proto",
        "@maven//:org_springframework_data_spring_data_mongodb",
    ],
)

run_analysis()
