Var metricsUrl = concat(Env:baseUrl, "api/v2/metrics/query")


Var nullObject = null
Var returnList = []
foreach metricToValidate in Env:metricsToValidate {
  Var params = {}
  Var:params.put("from", Env:startTimeMillis)
  Var:params.put("to", Env:endTimeMillis)
  Var:params.put("resolution", Env:resolution)
  Var:params.put("entitySelector", Env:entitySelector)
  Var query = extract(Var:metricToValidate, $.querySelector)
  Var:params.put("metricSelector", Var:query)
  Var metricName = extract(Var:metricToValidate, $.metricName)
  Var metricIdentifier = extract(Var:metricToValidate, $.metricIdentifier)
  Var resp = sync-call(url=Var:metricsUrl, header=Env:commonHeaders, options=Var:params)
  Var value = null

  Var metricsResult = extract(Var:resp, $.result)

  foreach metricsResultItem in Var:metricsResult {
    Var metricDataArray = extract(Var:metricsResultItem, $.data)
    foreach metricData in Var:metricDataArray {
      print Var:metricData
      Var index = 0
      Var one = 1
      Var metricTimestamps = extract(Var:metricData, $.timestamps)
      Var metricValues = extract(Var:metricData, $.values)
      if Var:metricTimestamps != Var:nullObject {
        foreach metricTimestamp in Var:metricTimestamps {
           Var metricValue = Var:metricValues[Var:index]
           if Var:metricValue != Var:nullObject {
              Var tsRecord = new TimeseriesRecord(txnName=Env:groupName, metricIdentifier=Var:metricIdentifier, metricName=Var:metricName, metricValue=Var:metricValue, timestamp=Var:metricTimestamp, host=Env:host)
              Var:returnList.append(Var:tsRecord)
           }
           index = Var:index + Var:one
        }
    }
  }
  }
}
return Var:returnList