aopalliance:aopalliance:1.0
cglib:cglib-nodep:2.2.2
ch.qos.logback.contrib:logback-jackson:0.1.5
ch.qos.logback.contrib:logback-json-classic:0.1.5
ch.qos.logback.contrib:logback-json-core:0.1.5
ch.qos.logback:logback-access:1.2.3
ch.qos.logback:logback-classic:1.2.3
ch.qos.logback:logback-core:1.2.3
com.auth0:java-jwt:3.1.0
com.cronutils:cron-utils:9.0.1
com.deftlabs:mongo-java-distributed-lock:0.1.7
com.esotericsoftware:kryo:4.0.0
com.esotericsoftware:minlog:1.3.0
com.esotericsoftware:reflectasm:1.11.3
com.fasterxml.jackson.core:jackson-annotations:2.7.9
com.fasterxml.jackson.core:jackson-core:2.7.9
com.fasterxml.jackson.core:jackson-databind:2.7.9.7
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.9
com.fasterxml.jackson.datatype:jackson-datatype-guava:2.7.9
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.9
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.9
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.9
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10
com.fasterxml.jackson.module:jackson-module-afterburner:2.7.9
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10
com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.10
com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.10
com.fasterxml.uuid:java-uuid-generator:4.0.1
com.fasterxml:classmate:1.4.0
com.github.ben-manes.caffeine:caffeine:2.8.0
com.github.ben-manes.caffeine:jcache:2.8.0
com.github.fge:json-schema-core:1.0.1
com.github.reinert:jjschema:1.0
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.google.android:annotations:4.1.1.4
com.google.api-client:google-api-client:1.30.0
com.google.api.grpc:proto-google-cloud-datastore-v1:0.62.0
com.google.api.grpc:proto-google-cloud-logging-v2:0.76.0
com.google.api.grpc:proto-google-common-protos:1.16.0
com.google.api.grpc:proto-google-iam-v1:0.12.0
com.google.api:api-common:1.9.3
com.google.api:gax-grpc:1.57.1
com.google.api:gax-httpjson:0.63.1
com.google.api:gax:1.57.1
com.google.apis:google-api-services-storage:v1-rev131-1.22.0
com.google.auth:google-auth-library-credentials:0.18.0
com.google.auth:google-auth-library-oauth2-http:0.16.1
com.google.auto.value:auto-value-annotations:1.7.2
com.google.cloud.datastore:datastore-v1-proto-client:1.6.0
com.google.cloud:google-cloud-core-grpc:1.93.7
com.google.cloud:google-cloud-core-http:1.79.0
com.google.cloud:google-cloud-core:1.79.0
com.google.cloud:google-cloud-datastore:1.79.0
com.google.cloud:google-cloud-logging:1.93.0
com.google.cloud:google-cloud-storage:1.52.0
com.google.code.findbugs:annotations:3.0.0
com.google.code.findbugs:jsr305:3.0.2
com.google.code.gson:gson:2.8.0
com.google.errorprone:error_prone_annotations:2.3.3
com.google.guava:guava:21.0
com.google.http-client:google-http-client-appengine:1.30.1
com.google.http-client:google-http-client-jackson2:1.30.1
com.google.http-client:google-http-client-jackson:1.20.0
com.google.http-client:google-http-client-protobuf:1.20.0
com.google.http-client:google-http-client:1.36.0
com.google.inject.extensions:guice-multibindings:4.2.3
com.google.inject:guice:4.2.3
com.google.j2objc:j2objc-annotations:1.3
com.google.oauth-client:google-oauth-client:1.31.0
com.google.protobuf:protobuf-java-util:3.11.4
com.google.protobuf:protobuf-java:3.11.4
com.googlecode.javaewah:JavaEWAH:1.1.6
com.hazelcast:hazelcast:3.12.8
com.jayway.jsonpath:json-path:2.2.0
com.jcraft:jsch:0.1.54
com.jcraft:jzlib:1.1.1
com.mchange:c3p0:0.9.5.4
com.mchange:mchange-commons-java:0.2.15
com.nimbusds:nimbus-jose-jwt:8.19
com.novemberain:quartz-mongodb:2.1.1
com.papertrail:profiler:1.0.2
com.smoketurner:dropwizard-swagger:1.3.17-1
com.squareup.okhttp3:okhttp:3.6.0
com.squareup.okio:okio:1.11.0
com.squareup.retrofit2:converter-jackson:2.2.0
com.squareup.retrofit2:retrofit:2.2.0
com.thoughtworks.proxytoys:proxytoys:1.0
com.typesafe:config:1.3.4
com.zaxxer:HikariCP-java7:2.4.13
commons-beanutils:commons-beanutils:1.9.4
commons-codec:commons-codec:1.10
commons-collections:commons-collections:3.2.2
commons-dbcp:commons-dbcp:1.4
commons-digester:commons-digester:2.1
commons-io:commons-io:2.6
commons-lang:commons-lang:2.3
commons-logging:commons-logging:1.2
commons-pool:commons-pool:1.5.4
commons-validator:commons-validator:1.7
de.javakaffee:kryo-serializers:0.41
io.dropwizard.metrics:metrics-annotation:4.0.5
io.dropwizard.metrics:metrics-core:4.0.5
io.dropwizard.metrics:metrics-healthchecks:4.0.5
io.dropwizard.metrics:metrics-jersey2:4.0.5
io.dropwizard.metrics:metrics-jetty9:4.0.5
io.dropwizard.metrics:metrics-jmx:4.0.5
io.dropwizard.metrics:metrics-json:4.0.5
io.dropwizard.metrics:metrics-jvm:4.0.5
io.dropwizard.metrics:metrics-logback:4.0.5
io.dropwizard.metrics:metrics-servlets:4.0.5
io.dropwizard:dropwizard-assets:1.3.24
io.dropwizard:dropwizard-auth:1.3.24
io.dropwizard:dropwizard-configuration:1.3.24
io.dropwizard:dropwizard-core:1.3.24
io.dropwizard:dropwizard-jackson:1.3.24
io.dropwizard:dropwizard-jersey:1.3.24
io.dropwizard:dropwizard-jetty:1.3.24
io.dropwizard:dropwizard-lifecycle:1.3.24
io.dropwizard:dropwizard-logging:1.3.24
io.dropwizard:dropwizard-metrics:1.3.24
io.dropwizard:dropwizard-request-logging:1.3.24
io.dropwizard:dropwizard-servlets:1.3.24
io.dropwizard:dropwizard-util:1.3.24
io.dropwizard:dropwizard-validation:1.3.24
io.dropwizard:dropwizard-views-freemarker:1.3.24
io.dropwizard:dropwizard-views:1.3.24
io.github.resilience4j:resilience4j-circuitbreaker:1.5.0
io.github.resilience4j:resilience4j-core:1.5.0
io.github.resilience4j:resilience4j-ratelimiter:1.5.0
io.github.resilience4j:resilience4j-retrofit:1.5.0
io.grpc:grpc-alts:1.30.2
io.grpc:grpc-api:1.30.2
io.grpc:grpc-auth:1.30.2
io.grpc:grpc-context:1.30.2
io.grpc:grpc-core:1.30.2
io.grpc:grpc-grpclb:1.30.2
io.grpc:grpc-netty-shaded:1.30.2
io.grpc:grpc-protobuf-lite:1.30.2
io.grpc:grpc-protobuf:1.30.2
io.grpc:grpc-stub:1.30.2
io.netty:netty-buffer:4.1.51.Final
io.netty:netty-codec-dns:4.1.51.Final
io.netty:netty-codec:4.1.51.Final
io.netty:netty-common:4.1.51.Final
io.netty:netty-handler:4.1.51.Final
io.netty:netty-resolver-dns:4.1.51.Final
io.netty:netty-resolver:4.1.51.Final
io.netty:netty-transport:4.1.51.Final
io.opencensus:opencensus-api:0.21.0
io.opencensus:opencensus-contrib-http-util:0.21.0
io.perfmark:perfmark-api:0.19.0
io.projectreactor:reactor-core:3.3.8.RELEASE
io.prometheus:simpleclient:0.5.0
io.prometheus:simpleclient_dropwizard:0.5.0
io.reactivex.rxjava2:rxjava:2.2.19
io.swagger:swagger-annotations:1.6.0
io.swagger:swagger-core:1.6.0
io.swagger:swagger-jaxrs:1.6.0
io.swagger:swagger-jersey2-jaxrs:1.6.0
io.swagger:swagger-models:1.6.0
io.vavr:vavr-match:0.9.1
io.vavr:vavr:0.9.1
javax.activation:javax.activation-api:1.2.0
javax.annotation:javax.annotation-api:1.3.1
javax.cache:cache-api:1.0.0
javax.inject:javax.inject:1
javax.servlet:javax.servlet-api:3.1.0
javax.validation:validation-api:1.1.0.Final
javax.ws.rs:javax.ws.rs-api:2.0.1
javax.xml.bind:jaxb-api:2.3.1
joda-time:joda-time:2.10.1
net.bytebuddy:byte-buddy:1.10.7
net.jcip:jcip-annotations:1.0
net.minidev:accessors-smart:1.1
net.minidev:json-smart:2.2.1
net.sf.ezmorph:ezmorph:1.0.6
net.sf.json-lib:json-lib:jdk15:2.4
net.sourceforge.argparse4j:argparse4j:0.8.1
org.apache.commons:commons-csv:1.5
org.apache.commons:commons-jexl3:3.0
org.apache.commons:commons-lang3:3.7
org.apache.commons:commons-text:1.2
org.apache.httpcomponents:fluent-hc:4.5.1
org.apache.httpcomponents:httpclient:4.5.10
org.apache.httpcomponents:httpcore:4.4.1
org.atmosphere:atmosphere-runtime:2.4.32
org.bouncycastle:bcpg-jdk15on:1.60
org.bouncycastle:bcpkix-jdk15on:1.60
org.bouncycastle:bcprov-jdk15on:1.55
org.checkerframework:checker-qual:2.10.0
org.clojure:clojure:1.9.0
org.clojure:core.specs.alpha:0.1.24
org.clojure:spec.alpha:0.1.143
org.codehaus.jackson:jackson-core-asl:1.9.11
org.codehaus.janino:commons-compiler:3.0.6
org.codehaus.janino:janino:3.0.6
org.codehaus.mojo:animal-sniffer-annotations:1.18
org.conscrypt:conscrypt-openjdk-uber:2.2.1
org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:1.0.3
org.eclipse.jetty:jetty-continuation:9.4.18.v20190429
org.eclipse.jetty:jetty-http:9.4.18.v20190429
org.eclipse.jetty:jetty-io:9.4.18.v20190429
org.eclipse.jetty:jetty-security:9.4.18.v20190429
org.eclipse.jetty:jetty-server:9.4.18.v20190429
org.eclipse.jetty:jetty-servlet:9.4.18.v20190429
org.eclipse.jetty:jetty-servlets:9.4.18.v20190429
org.eclipse.jetty:jetty-util:9.4.18.v20190429
org.eclipse.jetty:jetty-webapp:9.4.18.v20190429
org.eclipse.jetty:jetty-xml:9.4.18.v20190429
org.eclipse.jgit:org.eclipse.jgit:5.3.0.201903130848-r
org.freemarker:freemarker:2.3.28
org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32
org.glassfish.hk2.external:javax.inject:2.5.0-b32
org.glassfish.hk2:hk2-api:2.5.0-b32
org.glassfish.hk2:hk2-locator:2.5.0-b32
org.glassfish.hk2:hk2-utils:2.5.0-b32
org.glassfish.hk2:osgi-resource-locator:1.0.1
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1
org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1
org.glassfish.jersey.containers:jersey-container-servlet:2.25.1
org.glassfish.jersey.core:jersey-client:2.25.1
org.glassfish.jersey.core:jersey-common:2.25.1
org.glassfish.jersey.core:jersey-server:2.25.1
org.glassfish.jersey.ext:jersey-bean-validation:2.25.1
org.glassfish.jersey.ext:jersey-metainf-services:2.25.1
org.glassfish.jersey.media:jersey-media-jaxb:2.25.1
org.glassfish.jersey.media:jersey-media-multipart:2.25.1
org.glassfish:javax.el:3.0.0
org.hibernate:hibernate-validator:5.4.3.Final
org.javassist:javassist:3.20.0-GA
org.jboss.logging:jboss-logging:3.3.0.Final
org.jboss.marshalling:jboss-marshalling-river:2.0.9.Final
org.jboss.marshalling:jboss-marshalling:2.0.9.Final
org.jodd:jodd-bean:5.0.13
org.jodd:jodd-core:5.0.13
org.jooq:joor:0.9.5
org.jsr107.ri:cache-annotations-ri-common:1.0.0
org.jsr107.ri:cache-annotations-ri-guice:1.0.0
org.jvnet.mimepull:mimepull:1.9.6
org.modelmapper:modelmapper:0.7.5
org.mongodb.morphia:morphia:1.3.2
org.mongodb:mongo-java-driver:3.12.2
org.mozilla:rhino:1.7R4
org.objenesis:objenesis:2.6
org.ow2.asm:asm:5.0.4
org.postgresql:postgresql:42.2.14
org.projectlombok:lombok:1.18.6
org.quartz-scheduler:quartz:2.3.2
org.reactivestreams:reactive-streams:1.0.3
org.redisson:redisson:3.13.3
org.reflections:reflections:0.9.12-SNAPSHOT
org.slf4j:jcl-over-slf4j:1.7.29
org.slf4j:jul-to-slf4j:1.7.29
org.slf4j:log4j-over-slf4j:1.7.29
org.slf4j:slf4j-api:1.7.29
org.springframework.data:spring-data-commons:2.2.7.RELEASE
org.springframework.data:spring-data-mongodb:2.2.7.RELEASE
org.springframework.guice:spring-guice:1.1.3.RELEASE
org.springframework:spring-aop:5.2.9.RELEASE
org.springframework:spring-beans:5.2.9.RELEASE
org.springframework:spring-context:5.2.9.RELEASE
org.springframework:spring-core:5.2.9.RELEASE
org.springframework:spring-expression:5.2.9.RELEASE
org.springframework:spring-jcl:5.2.9.RELEASE
org.springframework:spring-tx:5.2.9.RELEASE
org.threeten:threetenbp:1.4.1
org.yaml:snakeyaml:1.26
org.zeroturnaround:zt-exec:1.9
software.wings:12-commons:0.0.1-SNAPSHOT
software.wings:13-ng-commons:0.0.1-SNAPSHOT
software.wings:960-persistence:0.0.1-SNAPSHOT
