load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "minio.go",
        "minio_adapter.go",
        "minio_adapter_mock.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/minio",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_minio_minio_go_v6//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["minio_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_minio_minio_go_v6//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
