load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "minio",
    srcs = [
        "minio.go",
        "minio_adapter.go",
        "minio_adapter_mock.go",
    ],
    importpath = "github.com/wings-software/portal/commons/go/lib/minio",
    visibility = ["//visibility:public"],
    deps = [
        "//commons/go/lib/utils",
        "@com_github_golang_mock//gomock",
        "@com_github_minio_minio_go_v6//:minio-go",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "minio_test",
    srcs = ["minio_test.go"],
    embed = [":minio"],
    deps = [
        "//commons/go/lib/logs",
        "@com_github_golang_mock//gomock",
        "@com_github_minio_minio_go_v6//:minio-go",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_zap//:zap",
    ],
)
