load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto_grpc//java:defs.bzl", "java_proto_compile")

proto_library(
    name = "cienginepb_proto",
    srcs = ["execution.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "cienginepb_go_proto",
    importpath = "github.com/wings-software/portal/product/ci/engine/proto",
    proto = ":cienginepb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":cienginepb_go_proto"],
    importpath = "github.com/wings-software/portal/product/ci/engine/proto",
    visibility = ["//visibility:public"],
)

java_proto_compile(
    name = "cienginepb_java_proto",
    deps = [
        ":cienginepb_proto",
    ],
    visibility = ["//visibility:public"],
)
