# Copyright 2023 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("//:tools/bazel/harness.bzl", "java_library")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["**/*.java"]),
    resources = [],
    visibility = ["//idp-service:__subpackages__"],
    deps = [
        "//:lombok",
        "//878-ng-common-utilities:module",
        "//945-license-usage-sdk:module",
        "//idp-service/contracts/src/main/java/io/harness/idp/annotations:module",
        "//idp-service/src/main/java/io/harness/idp/common:module",
        "//idp-service/src/main/java/io/harness/idp/events/producers:module",
    ],
)
