load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = [
        "cert.pem",
        "key.pem",
    ],
    main_class = "io.harness.PipelineServiceApplication",
    resources = [
        "//800-pipeline-service/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "//:lombok",
        "//810-ng-triggers:module",
        "//860-orchestration-steps:module",
        "//860-orchestration-visualization:module",
        "//870-orchestration:module",
        "//878-pms-coupling:module",
        "//879-pms-sdk:module",
        "//884-pms-commons:module",
        "//890-pms-contracts:module",
        "//900-git-sync-sdk:module",
        "//930-ng-core-clients:module",
        "//937-persistence-tracer:module",
        "//940-feature-flag:module",
        "//940-notification-client:module",
        "//940-primary-version-manager:module",
        "//942-enforcement-sdk:module",
        "//945-account-mgmt:module",
        "//945-ng-audit-client:module",
        "//948-access-control-sdk:module",
        "//950-ng-project-n-orgs:module",
        "//950-opa-client:module",
        "//950-telemetry:module",
        "//953-events-api:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//956-feature-flag-beans:module",
        "//958-migration-sdk:module",
        "//959-psql-database-models:module",
        "//959-timeout-engine:module",
        "//960-ng-core-beans:module",
        "//960-notification-beans:module",
        "//960-persistence:module",
        "//960-yaml-sdk:module",
        "//965-api-key-filter:module",
        "//980-commons:module",
        "//product/ci/scm/proto:ciscm_java_proto",
        "@maven//:ch_qos_logback_logback_access",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_guava",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jdk8",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jsr310",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_smoketurner_dropwizard_swagger",
        "@maven//:io_dropwizard_dropwizard_configuration",
        "@maven//:io_dropwizard_dropwizard_core",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_dropwizard_dropwizard_jetty",
        "@maven//:io_dropwizard_dropwizard_logging",
        "@maven//:io_dropwizard_dropwizard_request_logging",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_netty_netty_all",
        "@maven//:io_opencensus_opencensus_api",
        "@maven//:io_opencensus_opencensus_contrib_http_util",
        "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
        "@maven//:io_opencensus_opencensus_impl",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_core_v3_swagger_core",
        "@maven//:io_swagger_core_v3_swagger_integration",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
        "@maven//:io_swagger_core_v3_swagger_models",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_servlet_javax_servlet_api",
        "@maven//:javax_validation_validation_api",
        "@maven//:javax_ws_rs_jsr311_api",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_eclipse_jetty_jetty_servlets",
        "@maven//:org_glassfish_jersey_core_jersey_server",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_jooq_jooq",
        "@maven//:org_jooq_joor",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_mongodb_morphia_morphia",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_context",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//800-pipeline-service/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//810-ng-triggers:module",
        "//860-orchestration-steps:module",
        "//860-orchestration-visualization:module",
        "//870-orchestration:module",
        "//878-pms-coupling:module",
        "//879-pms-sdk:module",
        "//884-pms-commons:module",
        "//890-pms-contracts:module",
        "//900-git-sync-sdk:module",
        "//930-ng-core-clients:module",
        "//937-persistence-tracer:module",
        "//940-notification-client:module",
        "//940-primary-version-manager:module",
        "//942-enforcement-sdk:module",
        "//945-ng-audit-client:module",
        "//950-ng-project-n-orgs:module",
        "//950-opa-client:module",
        "//950-telemetry:module",
        "//953-events-api:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//959-timeout-engine:module",
        "//960-ng-core-beans:module",
        "//960-notification-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//960-yaml-sdk:module",
        "//980-commons:module",
        "//980-commons:tests",
        "//990-commons-test:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_core_v3_swagger_core",
        "@maven//:io_swagger_core_v3_swagger_integration",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
        "@maven//:io_swagger_core_v3_swagger_models",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_jooq_joor",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_powermock_powermock_api_mockito",
    ],
)

run_tests()

run_analysis()

exports_files([
    "config.yml",
])
