load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//959-common-entities:module",
        "//960-persistence:module",
        "//970-api-services-beans:module",
        "//980-commons:module",
        "//999-annotations:module",
    ],
)

run_analysis()
