load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.harness.DebeziumServiceApplication",
    resources = [
        "//debezium-service/service/src/main/resources:resource",
    ],
    visibility = ["//debezium-service/build:__subpackages__"],
    deps = [
        "//:lombok",
        "//952-debezium-engine:module",
        "//debezium-service/contracts:module",
        "@maven//:ch_qos_logback_logback_access",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//debezium-service/service/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//953-events-api:module",
        "//960-continuous-features:module",
        "//980-commons:module",
        "//990-commons-test:module",
        "//debezium-service/contracts:module",
        "@maven//:org_mockito_mockito_inline",
    ],
)

run_tests()

run_analysis()

exports_files([
    "config.yml",
])
