load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    main_class = "io.harness.DebeziumServiceApplication",
    resources = [
        "//debezium-service/service/src/main/resources:resource",
    ],
    visibility = ["//debezium-service/build:__subpackages__"],
    deps = [
        "//:lombok",
        "//952-debezium-engine:module",
        "//debezium-service/contracts:module",
        "@maven//:ch_qos_logback_logback_access",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
    ],
)

run_analysis()

exports_files([
    "config.yml",
])
