load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ciaddonpb_proto",
    srcs = glob(["**/*.proto"]),
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "ciaddonpb_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/wings-software/portal/product/ci/proto",
    proto = ":ciaddonpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    embed = [":ciaddonpb_go_proto"],
    importpath = "github.com/wings-software/portal/product/ci/proto",
    visibility = ["//visibility:public"],
)
