load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//tools/checkstyle:rules.bzl", "checkstyle")
load("//tools/bazel/pmd:defs.bzl", "pmd")

shared_dependencies = [
    "@maven//:org_hibernate_hibernate_validator",
    "@maven//:com_google_code_findbugs_annotations",
    "@maven//:io_swagger_swagger_annotations",
    "//:lombok",
]

java_library(
    name = "module",
    srcs = glob(["src/main/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)

checkstyle()

pmd()
