load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PL"

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.eventsframework.monitor.EventsFrameworkMonitorApplication",
    resource_jars = [],
    resources = [
        "//950-events-framework-monitor/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:io_netty_netty_all",
    ] + [
        "//:lombok",
        "//953-events-api:module",
        "//960-persistence:module",
    ],
)

run_tests()

run_analysis()

exports_files([
    "config.yml",
    "redis/redislabs_ca.pem",
    "redis/install_redis.sh",
])
