# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "PL"

java_binary(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    data = ["//:resource"],
    main_class = "io.harness.eventsframework.monitor.EventsFrameworkMonitorApplication",
    resources = [
        "//950-events-framework-monitor/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:io_opencensus_opencensus_api",
        "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
        "@maven//:io_opencensus_opencensus_impl",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "@maven//:com_google_guava_guava",
        "@maven//:io_netty_netty_all",
    ] + [
        "//:lombok",
        "//953-events-api:module",
        "//960-persistence:module",
    ],
)

run_tests()

run_analysis()

exports_files([
    "config.yml",
    "redis/redislabs_ca.pem",
    "redis/install_redis.sh",
])
