# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CV"

shared_dependencies = [
    "@maven//:com_google_guava_guava",
    "@maven//:io_netty_netty_all",
] + [
    "//970-ng-commons:module",
    "//srm-service/modules/cv-nextgen-service/contracts/commons:module",
    "@maven//:io_swagger_core_v3_swagger_annotations",
    "@maven//:javax_ws_rs_javax_ws_rs_api",
]

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    resources = [],
    visibility = ["//visibility:public"],
    deps = shared_dependencies,
)
