# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

java_binary(
    name = "module",
    srcs = glob([
        "src/main/java/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.PipelineServiceApplication",
    resources = [
        "//pipeline-service/service/src/main/resources:resource",
    ],
    visibility = [
        "//110-change-data-capture:__pkg__",
        "//pipeline-service/build:__subpackages__",
    ],
    runtime_deps = [
        "//pipeline-service/service/src/main/resources",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = [
        "//:lombok",
        "//884-pms-commons:module",
        "//900-git-sync-sdk:module",
        "//930-ng-core-clients:module",
        "//937-persistence-tracer:module",
        "//940-feature-flag:module",
        "//940-primary-version-manager:module",
        "//942-enforcement-sdk:module",
        "//945-account-mgmt:module",
        "//950-ng-project-n-orgs:module",
        "//950-opa-client:module",
        "//950-telemetry:module",
        "//953-events-api:module",
        "//955-alert-beans:module",
        "//955-delegate-beans:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//956-feature-flag-beans:module",
        "//958-debezium-utils:module",
        "//958-migration-sdk:module",
        "//959-psql-database-models:module",
        "//959-timeout-engine:module",
        "//960-continuous-features:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//960-yaml-sdk:module",
        "//965-api-key-filter:module",
        "//980-commons:module",
        "//clients/access-control/sdk:module",
        "//clients/audit:module",
        "//clients/ng-variables:module",
        "//clients/ngsettings:module",
        "//clients/notification:module",
        "//clients/pipeline-service/pms-sdk:module",
        "//clients/queue-service/java-client:module",
        "//clients/template-service:module",
        "//pipeline-service/contracts:module",
        "//pipeline-service/modules/ng-triggers:module",
        "//pipeline-service/modules/orchestration:module",
        "//pipeline-service/modules/orchestration-steps:module",
        "//pipeline-service/modules/orchestration-steps/contracts:module",
        "//pipeline-service/modules/orchestration-visualization:module",
        "//pipeline-service/modules/orchestration/contracts:module",
        "//pipeline-service/modules/pms-contracts:module",
        "//platform-service/modules/notification-service/contracts:module",
        "//product/ci/scm/proto:ciscm_java_proto",
        "@maven//:ch_qos_logback_logback_access",
        "@maven//:ch_qos_logback_logback_classic",
        "@maven//:ch_qos_logback_logback_core",
        "@maven//:com_esotericsoftware_kryo",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_fasterxml_jackson_dataformat_jackson_dataformat_yaml",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_guava",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jdk8",
        "@maven//:com_fasterxml_jackson_datatype_jackson_datatype_jsr310",
        "@maven//:com_google_code_findbugs_annotations",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:com_smoketurner_dropwizard_swagger",
        "@maven//:dev_morphia_morphia_core",
        "@maven//:io_dropwizard_dropwizard_configuration",
        "@maven//:io_dropwizard_dropwizard_core",
        "@maven//:io_dropwizard_dropwizard_jersey",
        "@maven//:io_dropwizard_dropwizard_jetty",
        "@maven//:io_dropwizard_dropwizard_logging",
        "@maven//:io_dropwizard_dropwizard_request_logging",
        "@maven//:io_dropwizard_metrics_metrics_core",
        "@maven//:io_netty_netty_all",
        "@maven//:io_opencensus_opencensus_api",
        "@maven//:io_opencensus_opencensus_contrib_http_util",
        "@maven//:io_opencensus_opencensus_exporter_stats_stackdriver",
        "@maven//:io_opencensus_opencensus_impl",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_core_v3_swagger_core",
        "@maven//:io_swagger_core_v3_swagger_integration",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
        "@maven//:io_swagger_core_v3_swagger_models",
        "@maven//:io_swagger_swagger_annotations",
        "@maven//:javax_servlet_javax_servlet_api",
        "@maven//:javax_validation_validation_api",
        "@maven//:net_jodah_failsafe",
        "@maven//:org_eclipse_jetty_jetty_servlets",
        "@maven//:org_glassfish_jersey_core_jersey_server",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_jooq_jooq",
        "@maven//:org_jooq_joor",
        "@maven//:org_modelmapper_modelmapper",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_reflections_reflections",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:org_springframework_data_spring_data_mongodb",
        "@maven//:org_springframework_spring_context",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    resources = ["//pipeline-service/service/src/test/resources:resource"],
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//884-pms-commons:module",
        "//900-git-sync-sdk:module",
        "//930-ng-core-clients:module",
        "//937-persistence-tracer:module",
        "//940-primary-version-manager:module",
        "//942-enforcement-sdk:module",
        "//950-ng-project-n-orgs:module",
        "//950-opa-client:module",
        "//950-telemetry:module",
        "//953-events-api:module",
        "//955-filters-sdk:module",
        "//955-outbox-sdk:module",
        "//959-timeout-engine:module",
        "//960-ng-core-beans:module",
        "//960-persistence:module",
        "//960-persistence:supporter-test",
        "//960-yaml-sdk:module",
        "//980-commons:module",
        "//980-commons:tests",
        "//990-commons-test:module",
        "//clients/audit:module",
        "//clients/ng-variables:module",
        "//clients/ngsettings:module",
        "//clients/notification:module",
        "//clients/pipeline-service/pms-sdk:module",
        "//clients/queue-service/java-client:module",
        "//clients/template-service:module",
        "//pipeline-service/contracts:module",
        "//pipeline-service/modules/ng-triggers:module",
        "//pipeline-service/modules/orchestration:module",
        "//pipeline-service/modules/orchestration-steps:module",
        "//pipeline-service/modules/orchestration-steps/contracts:module",
        "//pipeline-service/modules/orchestration-visualization:module",
        "//pipeline-service/modules/pms-contracts:module",
        "//platform-service/modules/notification-service/contracts:module",
        "@maven//:io_grpc_grpc_testing",
        "@maven//:io_swagger_core_v3_swagger_annotations",
        "@maven//:io_swagger_core_v3_swagger_core",
        "@maven//:io_swagger_core_v3_swagger_integration",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2",
        "@maven//:io_swagger_core_v3_swagger_jaxrs2_servlet_initializer_v2",
        "@maven//:io_swagger_core_v3_swagger_models",
        "@maven//:junit_junit",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_glassfish_jersey_media_jersey_media_multipart",
        "@maven//:org_jooq_joor",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mockito_mockito_inline",
        "@maven//:org_powermock_powermock_api_mockito2",
    ],
)

run_tests()

run_analysis()
