load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc//java:defs.bzl", "java_grpc_compile")

proto_library(
    name = "22_ng_delegate_service_beans_proto",
    srcs = glob(["**/*.proto"]),
    strip_import_prefix = "",
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

java_grpc_compile(
    name = "22_ng_delegate_service_beans_java_proto",
    visibility = ["//visibility:public"],
    deps = [
        ":22_ng_delegate_service_beans_proto",
    ],
)
