load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "engine_lib",
    srcs = ["main.go"],
    importpath = "github.com/wings-software/portal/product/ci/engine",
    visibility = ["//:__pkg__"],
    deps = [
        "//commons/go/lib/logs",
        "//commons/go/lib/metrics",
        "//product/ci/common/external",
        "//product/ci/engine/consts",
        "//product/ci/engine/grpc",
        "//product/ci/engine/legacy/executor",
        "@com_github_alexflint_go_arg//:go-arg",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "engine",
    embed = [":engine_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "engine_test",
    srcs = ["main_test.go"],
    embed = [":engine_lib"],
    deps = [
        "//commons/go/lib/logs",
        "//product/ci/engine/grpc",
        "//product/ci/engine/proto",
        "@com_github_golang_mock//gomock",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_uber_go_zap//:zap",
    ],
)
