load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

shared_dependencies = [
    "@maven//:com_google_guava_guava",
] + [
    "//:lombok",
    "//925-watcher-beans:module",
    "//970-grpc:module",
    "//980-commons:module",
    "@maven//:com_google_inject_guice",
    "@maven//:commons_collections_commons_collections",
    "@maven//:commons_io_commons_io",
    "@maven//:org_apache_commons_commons_lang3",
    "@maven//:org_zeroturnaround_zt_exec",
]

java_binary(
    name = "module",
    srcs = glob([
        "src/main/**/*.java",
    ]),
    data = ["//:resource"],
    main_class = "io.harness.watcher.app.WatcherApplication",
    resources = [
        "//250-watcher/src/main/resources:resource",
    ],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "//250-watcher/src/main/resources",
        "@maven//:javax_ws_rs_javax_ws_rs_api",
    ],
    deps = shared_dependencies,
)

test_dependencies = [
    "@maven//:com_squareup_okhttp3_okhttp",
] + [
    "//990-commons-test:module",
    "@maven//:org_awaitility_awaitility",
]

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    data = [
        "//250-watcher/src/test/resources:resource",
    ],
    resources = [
        "//250-watcher/src/test/resources:resource",
    ],
    visibility = ["//visibility:public"],
    deps = test_dependencies + shared_dependencies + [
        "module",
    ],
)

run_tests()

run_analysis()
