load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["remote_image.go"],
    importpath = "github.com/wings-software/portal/product/ci/addon/imageutil",
    visibility = ["//visibility:public"],
    deps = [
        "//product/ci/engine/consts:go_default_library",
        "//product/ci/engine/grpc/client:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["remote_image_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//commons/go/lib/logs:go_default_library",
        "//product/ci/engine/grpc/client:go_default_library",
        "//product/ci/engine/grpc/client/mocks:go_default_library",
        "//product/ci/engine/proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_tj_assert//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
