# Copyright 2022 Harness Inc. All rights reserved.
# Use of this source code is governed by the PolyForm Free Trial 1.0.0 license
# that can be found in the licenses directory at the root of this repository, also available at
# https://polyformproject.org/wp-content/uploads/2020/05/PolyForm-Free-Trial-1.0.0.txt.

load("@rules_java//java:defs.bzl", "java_binary")
load("//:tools/bazel/GenTestRules.bzl", "run_tests")
load("//:tools/bazel/macros.bzl", "run_analysis")

HarnessTeam = "CE"

java_library(
    name = "module",
    srcs = glob(["src/main/java/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:lombok",
        "//490-ce-commons:module",
        "//940-feature-flag:module",
        "//950-telemetry:module",
        "//956-feature-flag-beans:module",
        "//960-persistence:module",
        "//980-commons:module",
        "//999-annotations:module",
        "//clients/ngsettings:module",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
        "@maven//:org_jfree_jfreechart",
        "@maven//:org_springframework_spring_context",
        "@maven//:org_yaml_snakeyaml",
    ],
)

java_library(
    name = "tests",
    testonly = True,
    srcs = glob(["src/test/**/*.java"]),
    visibility = ["//visibility:public"],
    deps = [
        ":module",
        "//:lombok",
        "//980-commons:module",
        "//990-commons-test:module",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_google_cloud_google_cloud_bigquery",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_inject_guice",
        "@maven//:com_healthmarketscience_sqlbuilder_sqlbuilder",
        "@maven//:com_squareup_retrofit2_retrofit",
        "@maven//:junit_junit",
        "@maven//:org_apache_commons_commons_lang3",
        "@maven//:org_assertj_assertj_core",
        "@maven//:org_mockito_mockito_core",
        "@maven//:org_mongodb_mongodb_driver_core",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

run_tests()

run_analysis()
